Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 12

Coil currents before optimization (unique base coils):
  Coil 1: 2.16e+06 A
  Coil 2: 2.22e+06 A
  Coil 3: 1.51e+06 A
  Coil 4: 9.81e+05 A
  Total: 6.87e+06 A
Bmag at R =  5.5 , Z = 0:  [3.82063896 3.88992833 3.91477397 3.82453189 3.66957828 3.51717725
 3.38567427 3.26599996 3.15003679 3.03748057 2.93141172 2.83456513
 2.74854662 2.67381644 2.60941871 2.55313451 2.50253071 2.45609966
 2.41348237 2.37489004 2.34053548 2.31047535 2.28467053 2.26297858
 2.24505705 2.2303608  2.2183275  2.20859657 2.20103891 2.19559319
 2.19212443 2.19045061]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7641851619860383
  Total current: 6875000 A
  B-field averaged along major radius: 2.764 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [3.8083081  3.57874673 2.96668669 2.56723717 2.34648612 2.23174538
 2.19218548 2.2014026  2.26567518 2.42228563 2.6946175  3.19301072
 3.87834582 3.91627381 3.31184226 2.77396147 2.46644976 2.2882931
 2.20921892 2.19045721 2.21928297 2.31518795 2.51455743 2.86494624
 3.43677959 3.85365816 3.73985901 3.07710811 2.62638287 2.38221464
 2.24700961 2.19577044 2.19577044 2.24700961 2.38221464 2.62638287
 3.07710811 3.73985901 3.85365816 3.43677959 2.86494624 2.51455743
 2.31518795 2.21928297 2.19045721 2.20921892 2.2882931  2.46644976
 2.77396147 3.31184226 3.91627381 3.87834582 3.19301072 2.6946175
 2.42228563 2.26567518 2.2014026  2.19218548 2.23174538 2.34648612
 2.56723717 2.96668669 3.57874673 3.8083081 ]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7804995832334325

Initial B-field on-axis: 2.780 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_12/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.010232
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 6.80e-01, √║g║ = 1.09e-02
L_A value: 0.00723
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0031473565072097586
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.01039543 0.00089429 0.00050303 0.00028705 0.00163477 0.00100722
 0.00038948 0.        ]
  Constraint norm = 0.010395429934172591
  Gradient norm = 0.44309556294738034
  Lagrange multipliers = [-4.17022005e-01 -7.20324493e-01 -1.14374817e-04 -3.02332573e-01
 -1.46755891e-01 -9.23385948e-02 -1.86260211e-01 -0.00000000e+00]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0031473565072097586
--------------------------------------------------
  Normalized flux: 1.04e-02
Iter 1: Jf = 0.00e+00, c0 = 1.04e-02, c1 = 8.94e-04, c2 = 5.03e-04, c3 = 2.87e-04, c4 = 1.63e-03, c5 = 1.01e-03, c6 = 3.89e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.8328392  -0.75609597 -0.02023571 -0.31381454 -0.21214663 -0.13262745
 -0.20183936 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.04500147544076876
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [9.41199747e-03 2.16891402e-04 6.73112330e-04 2.81150798e-05
 1.71652722e-04 3.84799854e-04 6.32433688e-06 0.00000000e+00]
  Constraint norm = 0.009411997469558724
  Gradient norm = 0.0422839279081208
  Lagrange multipliers = [-0.8328392  -0.75609597 -0.02023571 -0.31381454 -0.21214663 -0.13262745
 -0.20183936 -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.04500147544076876
--------------------------------------------------
  Normalized flux: 9.41e-03
Iter 2: Jf = 0.00e+00, c0 = 9.41e-03, c1 = 2.17e-04, c2 = 6.73e-04, c3 = 2.81e-05, c4 = 1.72e-04, c5 = 3.85e-04, c6 = 6.32e-06, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.3387588  -0.7907986  -0.12793368 -0.31831295 -0.23961107 -0.19419543
 -0.20285125 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.1406880288360573
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [8.74752643e-03 7.78550253e-04 5.34683853e-04 1.87877306e-04
 6.16588451e-04 6.38084525e-04 6.86821104e-05 0.00000000e+00]
  Constraint norm = 0.00874752643167468
  Gradient norm = 0.00423036509868081
  Lagrange multipliers = [-2.3387588  -0.7907986  -0.12793368 -0.31831295 -0.23961107 -0.19419543
 -0.20285125 -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.1406880288360573
--------------------------------------------------
  Normalized flux: 8.75e-03
Iter 3: Jf = 0.00e+00, c0 = 8.75e-03, c1 = 7.79e-04, c2 = 5.35e-04, c3 = 1.88e-04, c4 = 6.17e-04, c5 = 6.38e-04, c6 = 6.87e-05, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.3387588  -0.7907986  -0.12793368 -0.31831295 -0.23961107 -0.19419543
 -0.20285125 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.002783760050939115
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.00866    0.00109102 0.00051452 0.00034179 0.00067512 0.00064847
 0.00014321 0.        ]
  Constraint norm = 0.008660001654528276
  Gradient norm = 0.0076301979823459485
  Lagrange multipliers = [-2.3387588  -0.7907986  -0.12793368 -0.31831295 -0.23961107 -0.19419543
 -0.20285125 -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 1.00e+01]
  Penalty parameter omega_k = 0.0017817371937639199
  Penalty parameter eta_k = 0.5309875820913512
  Change in x = 0.002783760050939115
--------------------------------------------------
  Normalized flux: 8.66e-03
Iter 4: Jf = 0.00e+00, c0 = 8.66e-03, c1 = 1.09e-03, c2 = 5.15e-04, c3 = 3.42e-04, c4 = 6.75e-04, c5 = 6.48e-04, c6 = 1.43e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-24.50836303  -3.58380508  -1.44511697  -1.19329149  -1.96793027
  -1.85427635  -0.5694563   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.02538797065732577
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.00858467 0.00141061 0.00050333 0.00052982 0.00070815 0.00065788
 0.00027781 0.        ]
  Constraint norm = 0.008584674871260932
  Gradient norm = 0.0006639680740375589
  Lagrange multipliers = [-24.50836303  -3.58380508  -1.44511697  -1.19329149  -1.96793027
  -1.85427635  -0.5694563   -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 1.00e+01]
  Penalty parameter omega_k = 3.174587427641728e-06
  Penalty parameter eta_k = 0.0009460803244389332
  Change in x = 0.02538797065732577
--------------------------------------------------
  Normalized flux: 8.58e-03
Iter 5: Jf = 0.00e+00, c0 = 8.58e-03, c1 = 1.41e-03, c2 = 5.03e-04, c3 = 5.30e-04, c4 = 7.08e-04, c5 = 6.58e-04, c6 = 2.78e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-24.50836303  -3.58380508  -1.44511697  -1.19329149  -1.96793027
  -1.85427635  -0.5694563   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0014782106622009904
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859178 0.00137988 0.00050485 0.00050244 0.00070467 0.00065691
 0.00025924 0.        ]
  Constraint norm = 0.008591783879703226
  Gradient norm = 0.0005633379361753757
  Lagrange multipliers = [-24.50836303  -3.58380508  -1.44511697  -1.19329149  -1.96793027
  -1.85427635  -0.5694563   -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.00e+01]
  Penalty parameter omega_k = 0.00011159157483609987
  Penalty parameter eta_k = 0.4024974568547756
  Change in x = 0.0014782106622009904
--------------------------------------------------
  Normalized flux: 8.59e-03
Iter 6: Jf = 0.00e+00, c0 = 8.59e-03, c1 = 1.38e-03, c2 = 5.05e-04, c3 = 5.02e-04, c4 = 7.05e-04, c5 = 6.57e-04, c6 = 2.59e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-376.42783075  -60.10371363  -22.12385211  -21.7730421   -30.83102517
  -28.76141589  -11.18811955   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0004861605767372658
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859593 0.00136221 0.00050575 0.00048682 0.00070259 0.0006563
 0.00024876 0.        ]
  Constraint norm = 0.00859593479188429
  Gradient norm = 0.00012998670419156117
  Lagrange multipliers = [-376.42783075  -60.10371363  -22.12385211  -21.7730421   -30.83102517
  -28.76141589  -11.18811955   -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 1.00e+01]
  Penalty parameter omega_k = 1.2452679574400879e-08
  Penalty parameter eta_k = 4.491532507794957e-05
  Change in x = 0.0004861605767372658
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 7: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.36e-03, c2 = 5.06e-04, c3 = 4.87e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.49e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-376.42783075  -60.10371363  -22.12385211  -21.7730421   -30.83102517
  -28.76141589  -11.18811955   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 5.0928333511390736e-05
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859543 0.00136416 0.00050558 0.00048924 0.00070286 0.00065636
 0.00025026 0.        ]
  Constraint norm = 0.008595426769764178
  Gradient norm = 0.00013079480379692314
  Lagrange multipliers = [-376.42783075  -60.10371363  -22.12385211  -21.7730421   -30.83102517
  -28.76141589  -11.18811955   -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.00e+01]
  Penalty parameter omega_k = 6.9753856080356445e-06
  Penalty parameter eta_k = 0.3050400209516581
  Change in x = 5.0928333511390736e-05
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 8: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.36e-03, c2 = 5.06e-04, c3 = 4.89e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.50e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-6009.52671858  -954.11796962  -353.45884902  -342.40265029
  -491.45701882  -458.91246658  -175.1997566     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.958530945292691e-05
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859513 0.00136529 0.00050548 0.00049066 0.00070302 0.00065639
 0.00025114 0.        ]
  Constraint norm = 0.008595129841581494
  Gradient norm = 0.0010200229144361422
  Lagrange multipliers = [-6009.52671858  -954.11796962  -353.45884902  -342.40265029
  -491.45701882  -458.91246658  -175.1997566     -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 1.00e+01]
  Penalty parameter omega_k = 4.8656004380790795e-11
  Penalty parameter eta_k = 2.127771772021087e-06
  Change in x = 2.958530945292691e-05
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 9: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.91e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-6009.52671858  -954.11796962  -353.45884902  -342.40265029
  -491.45701882  -458.91246658  -175.1997566     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.1398122521335007e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859517 0.00136517 0.00050549 0.00049044 0.000703   0.00065639
 0.00025101 0.        ]
  Constraint norm = 0.008595167231949445
  Gradient norm = 0.004658288301627054
  Lagrange multipliers = [-6009.52671858  -954.11796962  -353.45884902  -342.40265029
  -491.45701882  -458.91246658  -175.1997566     -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 1.00e+01]
  Penalty parameter omega_k = 4.3596516420355434e-07
  Penalty parameter eta_k = 0.23117729557404323
  Change in x = 2.1398122521335007e-06
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 10: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-96136.38747266 -15268.95086524  -5653.94629376  -5485.04417181
  -7862.90439563  -7341.63194547  -2807.27501939     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.658762831201352e-06
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049031 0.00070298 0.00065638
 0.00025094 0.        ]
  Constraint norm = 0.00859518909560319
  Gradient norm = 0.021127631319376276
  Lagrange multipliers = [-96136.38747266 -15268.95086524  -5653.94629376  -5485.04417181
  -7862.90439563  -7341.63194547  -2807.27501939     -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.00e+01]
  Penalty parameter omega_k = 1.900656243990321e-13
  Penalty parameter eta_k = 1.0078524762507137e-07
  Change in x = 2.658762831201352e-06
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 11: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-96136.38747266 -15268.95086524  -5653.94629376  -5485.04417181
  -7862.90439563  -7341.63194547  -2807.27501939     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.441601161244701e-08
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518625028467
  Gradient norm = 0.03068749619389586
  Lagrange multipliers = [-96136.38747266 -15268.95086524  -5653.94629376  -5485.04417181
  -7862.90439563  -7341.63194547  -2807.27501939     -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 1.00e+01]
  Penalty parameter omega_k = 2.7247836683551357e-08
  Penalty parameter eta_k = 0.17519963730221744
  Change in x = 8.441601161244701e-08
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 12: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1538169.35028522  -244295.34997032   -90462.82073824   -87749.09211003
  -125804.32167562  -117464.78898593   -44909.86421713       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.4188015486334622e-07
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.00859518458689786
  Gradient norm = 0.21534223044312928
  Lagrange multipliers = [-1538169.35028522  -244295.34997032   -90462.82073824   -87749.09211003
  -125804.32167562  -117464.78898593   -44909.86421713       -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.773811104228253e-09
  Change in x = 1.4188015486334622e-07
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 13: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1538169.35028522  -244295.34997032   -90462.82073824   -87749.09211003
  -125804.32167562  -117464.78898593   -44909.86421713       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.1872380150569123e-09
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184750964395
  Gradient norm = 0.4336601956510197
  Lagrange multipliers = [-1538169.35028522  -244295.34997032   -90462.82073824   -87749.09211003
  -125804.32167562  -117464.78898593   -44909.86421713       -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 1.00e+01]
  Penalty parameter omega_k = 1.7029898471002285e-09
  Penalty parameter eta_k = 0.13277649677676145
  Change in x = 3.1872380150569123e-09
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 14: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-24610692.73057896  -3908729.73818467  -1447402.01349542
  -1404000.3792606   -2012869.78907881  -1879436.37184314
   -718567.04889819        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.8469620068117137e-09
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890915954
  Gradient norm = 3.0623052418164125
  Lagrange multipliers = [-24610692.73057896  -3908729.73818467  -1447402.01349542
  -1404000.3792606   -2012869.78907881  -1879436.37184314
   -718567.04889819        -0.        ]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.2611702594436096e-10
  Change in x = 2.8469620068117137e-09
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 15: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-24610692.73057896  -3908729.73818467  -1447402.01349542
  -1404000.3792606   -2012869.78907881  -1879436.37184314
   -718567.04889819        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.7776381992335685e-11
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890543207
  Gradient norm = 7.958089491837988
  Lagrange multipliers = [-24610692.73057896  -3908729.73818467  -1447402.01349542
  -1404000.3792606   -2012869.78907881  -1879436.37184314
   -718567.04889819        -0.        ]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.00e+01]
  Penalty parameter omega_k = 1.0643686565617939e-10
  Penalty parameter eta_k = 0.10062576792395769
  Change in x = 1.7776381992335685e-11
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 16: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.93771073e+08 -6.25396661e+07 -2.31584333e+07 -2.24639671e+07
 -3.22059135e+07 -3.00709792e+07 -1.14970658e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890543207
  Gradient norm = 58.07048342481222
  Lagrange multipliers = [-3.93771073e+08 -6.25396661e+07 -2.31584333e+07 -2.24639671e+07
 -3.22059135e+07 -3.00709792e+07 -1.14970658e+07 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.0710291342072171e-11
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 17: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.93771073e+08 -6.25396661e+07 -2.31584333e+07 -2.24639671e+07
 -3.22059135e+07 -3.00709792e+07 -1.14970658e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890543207
  Gradient norm = 144.09941393663613
  Lagrange multipliers = [-3.93771073e+08 -6.25396661e+07 -2.31584333e+07 -2.24639671e+07
 -3.22059135e+07 -3.00709792e+07 -1.14970658e+07 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.00e+01]
  Penalty parameter omega_k = 6.652304104340959e-12
  Penalty parameter eta_k = 0.07626007173103784
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 18: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-6.30033715e+09 -1.00063465e+09 -3.70534934e+08 -3.59423435e+08
 -5.15294612e+08 -4.81135665e+08 -1.83953045e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890543207
  Gradient norm = 947.0982482837127
  Lagrange multipliers = [-6.30033715e+09 -1.00063465e+09 -3.70534934e+08 -3.59423435e+08
 -5.15294612e+08 -4.81135665e+08 -1.83953045e+08 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 5.07305188173719e-13
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 19: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-6.30033715e+09 -1.00063465e+09 -3.70534934e+08 -3.59423435e+08
 -5.15294612e+08 -4.81135665e+08 -1.83953045e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 2803.7 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 2.09e+06 A
  Coil 2: 2.43e+06 A
  Coil 3: 1.39e+06 A
  Coil 4: 9.67e+05 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.76423909 3.57173916 2.97511807 2.56746941 2.34533876 2.23233338
 2.19243507 2.2015641  2.26584768 2.42258108 2.69630466 3.17758812
 3.91717604 3.92942825 3.28570504 2.78046123 2.46769525 2.28785735
 2.20942137 2.19069397 2.21967521 2.31420284 2.5158365  2.87537263
 3.41161347 3.82599889 3.76307059 3.07572529 2.62600746 2.38151927
 2.2475623  2.19598787 2.19598787 2.2475623  2.38151927 2.62600746
 3.07572529 3.76307059 3.82599889 3.41161347 2.87537263 2.5158365
 2.31420284 2.21967521 2.19069397 2.20942137 2.28785735 2.46769525
 2.78046123 3.28570504 3.92942825 3.91717604 3.17758812 2.69630466
 2.42258108 2.26584768 2.2015641  2.19243507 2.23233338 2.34533876
 2.56746941 2.97511807 3.57173916 3.76423909]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7791740434756838

Final B-field on-axis: 2.779 T
B-field change: -0.001 T (-0.0%)
Final constraint values:
  Normalized flux: 8.60e-03
  CS separation: 1.53e-05 (min distance: 0.333)
  CC separation: 4.13e-05 (min distance: 0.220)
  Length constraint: 4.50e+01
  Curvature constraint: 7.03e-04
  Linking number: 0.00e+00
  Force constraint: 9.25e+01
  Max curvatures: [np.float64(1.825891066123091), np.float64(1.8596943950898395), np.float64(1.843991349830066), np.float64(1.8463934579727503)]
  Lengths: [Array(11.29171373, dtype=float64), Array(12.31130431, dtype=float64), Array(10.70818414, dtype=float64), Array(10.72011365, dtype=float64)]
  Max forces on each coil: ['4.04e+06', '5.73e+06', '2.41e+06', '2.85e+06']
  <B_N>/<|B|> = 4.03e-03
  Max |B_N|/|B| = 2.69e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_12
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_12/bn_error_3d_plot.pdf
