Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 12

Coil currents before optimization (unique base coils):
  Coil 1: 3.09e+05 A
  Coil 2: 2.84e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.17e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.47034504 1.46313308 1.44770101 1.42398106 1.3935605  1.35875536
 1.32166573 1.28383801 1.24633812 1.20994801 1.17528075 1.14276801
 1.11260694 1.08476516 1.05906887 1.03532424 1.01340277 0.99325578
 0.97487446 0.95823931 0.94329485 0.92995645 0.91813273 0.90774126
 0.89870761 0.89095459 0.88439745 0.87895451 0.87456894 0.87122645
 0.86895466 0.86780108]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0907357116419436
  Total current: 1249996 A
  B-field averaged along major radius: 1.091 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.47120666 1.45599679 1.40751765 1.33684155 1.26023404 1.18688669
 1.12168929 1.06600341 1.01863077 0.97866516 0.94590026 0.91982208
 0.8997143  0.88492443 0.8747853  0.86899594 0.86780572 0.87133898
 0.87930777 0.8916977  0.90906243 0.93207193 0.96140318 0.99773619
 1.04136318 1.09270922 1.15309391 1.22277523 1.29856015 1.37378361
 1.43566774 1.46758698 1.46758698 1.43566774 1.37378361 1.29856015
 1.22277523 1.15309391 1.09270922 1.04136318 0.99773619 0.96140318
 0.93207193 0.90906243 0.8916977  0.87930777 0.87133898 0.86780572
 0.86899594 0.8747853  0.88492443 0.8997143  0.91982208 0.94590026
 0.97866516 1.01863077 1.06600341 1.12168929 1.18688669 1.26023404
 1.33684155 1.40751765 1.45599679 1.47120666]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966805701432134

Initial B-field on-axis: 1.097 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_12/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000001
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 3.43e-03, √║g║ = 8.38e-07
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368606e-07
  Gradient norm = 0.0034276563967777667
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 1: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41705397 -0.7203272  -0.         -0.30234134 -0.         -0.
 -0.         -0.34556491]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368605e-07
  Gradient norm = 0.0034277885764451136
  Lagrange multipliers = [-0.41705397 -0.7203272  -0.         -0.30234134 -0.         -0.
 -0.         -0.34556491]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 2: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41718185 -0.72033803 -0.         -0.30237639 -0.         -0.
 -0.         -0.34558165]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368606e-07
  Gradient norm = 0.0034283173084171037
  Lagrange multipliers = [-0.41718185 -0.72033803 -0.         -0.30237639 -0.         -0.
 -0.         -0.34558165]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 3: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41769335 -0.72038135 -0.         -0.30251662 -0.         -0.
 -0.         -0.34564859]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368606e-07
  Gradient norm = 0.0034304324489745314
  Lagrange multipliers = [-0.41769335 -0.72038135 -0.         -0.30251662 -0.         -0.
 -0.         -0.34564859]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 4: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41973935 -0.72055462 -0.         -0.30307754 -0.         -0.
 -0.         -0.34591638]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368606e-07
  Gradient norm = 0.0034388964029264117
  Lagrange multipliers = [-0.41973935 -0.72055462 -0.         -0.30307754 -0.         -0.
 -0.         -0.34591638]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 5: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.42792335 -0.72124772 -0.         -0.30532119 -0.         -0.
 -0.         -0.34698753]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368606e-07
  Gradient norm = 0.0034728057914990887
  Lagrange multipliers = [-0.42792335 -0.72124772 -0.         -0.30532119 -0.         -0.
 -0.         -0.34698753]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 6: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.46065936 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35127212]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.695418588512092e-17
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.9921898703686e-07
  Gradient norm = 0.003609258131007675
  Lagrange multipliers = [-0.46065936 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35127212]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 9.695418588512092e-17
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 7: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.46065936 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35127212]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0007020418072180078
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [8.01215300e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 6.88233506e-09]
  Constraint norm = 8.012153000260256e-07
  Gradient norm = 2.5845582110947428e-05
  Lagrange multipliers = [-0.46065936 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35127212]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 1.2206286237412266e-05
  Penalty parameter eta_k = 0.32259553716128353
  Change in x = 0.0007020418072180078
--------------------------------------------------
  Normalized flux: 8.01e-07
Iter 8: Jf = 0.00e+00, c0 = 8.01e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 6.88e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.98574382 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35578253]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.04161360238619889
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [6.72099868e-07 1.59215389e-12 0.00000000e+00 5.34298882e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.21028783e-08]
  Constraint norm = 6.720998677961369e-07
  Gradient norm = 2.708767784436451e-06
  Lagrange multipliers = [-0.98574382 -0.72402012 -0.         -0.3142958  -0.         -0.
 -0.         -0.35578253]
  Penalty parameter mu_k = [6.55e+05, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 1.4899342370964012e-10
  Penalty parameter eta_k = 3.937693465502393e-06
  Change in x = 0.04161360238619889
--------------------------------------------------
  Normalized flux: 6.72e-07
Iter 9: Jf = 0.00e+00, c0 = 6.72e-07, c1 = 1.59e-12, c2 = 0.00e+00, c3 = 5.34e-12, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.21e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.7476133  -0.72402116 -0.         -0.3142993  -0.         -0.
 -0.         -0.3875095 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.011618656397876745
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [6.68748687e-07 1.50094766e-11 0.00000000e+00 4.82685141e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.02647333e-08]
  Constraint norm = 6.687486871436157e-07
  Gradient norm = 4.499996082467008e-06
  Lagrange multipliers = [-2.7476133  -0.72402116 -0.         -0.3142993  -0.         -0.
 -0.         -0.3875095 ]
  Penalty parameter mu_k = [2.62e+06, 6.55e+05, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 1.8186563772919148e-15
  Penalty parameter eta_k = 4.806461355511008e-11
  Change in x = 0.011618656397876745
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 10: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 1.50e-11, c2 = 0.00e+00, c3 = 4.83e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.03e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.7476133  -0.72402116 -0.         -0.3142993  -0.         -0.
 -0.         -0.3875095 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0005500086412415794
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [6.67957659e-07 7.17771763e-11 0.00000000e+00 2.16139009e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.86200819e-08]
  Constraint norm = 6.679576592443989e-07
  Gradient norm = 1.8528101580002205e-06
  Lagrange multipliers = [-2.7476133  -0.72402116 -0.         -0.3142993  -0.         -0.
 -0.         -0.3875095 ]
  Penalty parameter mu_k = [1.05e+07, 2.62e+06, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 3.051753155894232e-07
  Penalty parameter eta_k = 0.2230770744218637
  Change in x = 0.0005500086412415794
--------------------------------------------------
  Normalized flux: 6.68e-07
Iter 11: Jf = 0.00e+00, c0 = 6.68e-07, c1 = 7.18e-11, c2 = 0.00e+00, c3 = 2.16e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.86e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-30.76378812  -0.7247738   -0.          -0.31656568  -0.
  -0.          -0.          -2.00735314]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.018596995186562295
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [6.66949906e-07 2.19528854e-09 0.00000000e+00 5.52711094e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.68987713e-08]
  Constraint norm = 6.669499061742585e-07
  Gradient norm = 1.5085467416482839e-05
  Lagrange multipliers = [-30.76378812  -0.7247738   -0.          -0.31656568  -0.
  -0.          -0.          -2.00735314]
  Penalty parameter mu_k = [4.19e+07, 1.05e+07, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 9.313197324510406e-14
  Penalty parameter eta_k = 6.807761658745751e-08
  Change in x = 0.018596995186562295
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 12: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 2.20e-09, c2 = 0.00e+00, c3 = 5.53e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.69e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-30.76378812  -0.7247738   -0.          -0.31656568  -0.
  -0.          -0.          -2.00735314]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0015538856303610267
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [6.66928652e-07 6.93082028e-09 0.00000000e+00 9.24429164e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.61681082e-08]
  Constraint norm = 6.669286516919831e-07
  Gradient norm = 4.374101911874266e-06
  Lagrange multipliers = [-30.76378812  -0.7247738   -0.          -0.31656568  -0.
  -0.          -0.          -2.00735314]
  Penalty parameter mu_k = [1.68e+08, 4.19e+07, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 1.907348450913577e-08
  Penalty parameter eta_k = 0.16906083283927067
  Change in x = 0.0015538856303610267
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 13: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 6.93e-09, c2 = 0.00e+00, c3 = 9.24e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.62e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-478.33202996   -1.88757249   -0.           -1.86750046   -0.
   -0.           -0.          -32.99024609]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0012942253092662033
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [6.66886661e-07 1.53710599e-08 0.00000000e+00 1.23950648e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58570388e-08]
  Constraint norm = 6.668866610456511e-07
  Gradient norm = 9.286645301521168e-06
  Lagrange multipliers = [-478.33202996   -1.88757249   -0.           -1.86750046   -0.
   -0.           -0.          -32.99024609]
  Penalty parameter mu_k = [6.71e+08, 1.68e+08, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 3.2245791762614213e-09
  Change in x = 0.0012942253092662033
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 14: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.54e-08, c2 = 0.00e+00, c3 = 1.24e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-478.33202996   -1.88757249   -0.           -1.86750046   -0.
   -0.           -0.          -32.99024609]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00020469857982376643
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [6.66893224e-07 1.41684947e-08 0.00000000e+00 1.19159066e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58768792e-08]
  Constraint norm = 6.66893223686922e-07
  Gradient norm = 1.1708753936809837e-05
  Lagrange multipliers = [-478.33202996   -1.88757249   -0.           -1.86750046   -0.
   -0.           -0.          -32.99024609]
  Penalty parameter mu_k = [2.68e+09, 6.71e+08, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1.1920928884023852e-09
  Penalty parameter eta_k = 0.12812415368678298
  Change in x = 0.00020469857982376643
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 15: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.42e-08, c2 = 0.00e+00, c3 = 1.19e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-7639.04349411   -39.92083588    -0.           -33.8540186
    -0.            -0.            -0.          -525.58948567]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 6.008027846153065e-05
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [6.66897003e-07 1.35018841e-08 0.00000000e+00 1.16421638e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58885762e-08]
  Constraint norm = 6.668970025648855e-07
  Gradient norm = 4.841299426631345e-06
  Lagrange multipliers = [-7639.04349411   -39.92083588    -0.           -33.8540186
    -0.            -0.            -0.          -525.58948567]
  Penalty parameter mu_k = [1.07e+10, 2.68e+09, 1.00e+01, 2.68e+09, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.5273589244258822e-10
  Change in x = 6.008027846153065e-05
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 16: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.35e-08, c2 = 0.00e+00, c3 = 1.16e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-7639.04349411   -39.92083588    -0.           -33.8540186
    -0.            -0.            -0.          -525.58948567]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.668623459858117e-06
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [6.66896292e-07 1.36070962e-08 0.00000000e+00 1.16847989e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58883178e-08]
  Constraint norm = 6.668962924159666e-07
  Gradient norm = 6.385915591355077e-05
  Lagrange multipliers = [-7639.04349411   -39.92083588    -0.           -33.8540186
    -0.            -0.            -0.          -525.58948567]
  Penalty parameter mu_k = [4.29e+10, 1.07e+10, 1.00e+01, 1.07e+10, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 7.45058059414827e-11
  Penalty parameter eta_k = 0.09709995121084945
  Change in x = 4.668623459858117e-06
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 17: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.36e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-122210.95412412    -624.34116641      -0.            -535.71231041
      -0.              -0.              -0.           -8409.14245696]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.859252306351718e-07
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895914e-07 1.36671278e-08 0.00000000e+00 1.17096649e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877670e-08]
  Constraint norm = 6.668959137018297e-07
  Gradient norm = 9.730541937312858e-05
  Lagrange multipliers = [-122210.95412412    -624.34116641      -0.            -535.71231041
      -0.              -0.              -0.           -8409.14245696]
  Penalty parameter mu_k = [1.72e+11, 4.29e+10, 1.00e+01, 4.29e+10, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 7.234510121842988e-12
  Change in x = 8.859252306351718e-07
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 18: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-122210.95412412    -624.34116641      -0.            -535.71231041
      -0.              -0.              -0.           -8409.14245696]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.087007510992591e-05
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895971e-07 1.36600459e-08 0.00000000e+00 1.17056145e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877106e-08]
  Constraint norm = 6.668959709986598e-07
  Gradient norm = 0.00017333072088679768
  Lagrange multipliers = [-122210.95412412    -624.34116641      -0.            -535.71231041
      -0.              -0.              -0.           -8409.14245696]
  Penalty parameter mu_k = [6.87e+11, 1.72e+11, 1.00e+01, 1.72e+11, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 4.656612872968972e-12
  Penalty parameter eta_k = 0.07358800233138799
  Change in x = 4.087007510992591e-05
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 19: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1955360.6406991    -10011.45320591       -0.            -8579.7493148
       -0.               -0.               -0.          -134544.32082902]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 1959.1 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 3.08e+05 A
  Coil 2: 2.72e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.32e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47052094 1.4561825  1.40746965 1.33627514 1.26048079 1.18739088
 1.12158655 1.06582403 1.01872594 0.97874289 0.94585499 0.91979592
 0.8997433  0.88493772 0.87477409 0.86900498 0.8678257  0.87133409
 0.87930378 0.89172647 0.90907042 0.93201986 0.96140763 0.99786189
 1.04133605 1.09247031 1.15330041 1.22332523 1.29832127 1.37330424
 1.43598337 1.46722359 1.46722359 1.43598337 1.37330424 1.29832127
 1.22332523 1.15330041 1.09247031 1.04133605 0.99786189 0.96140763
 0.93201986 0.90907042 0.89172647 0.87930378 0.87133409 0.8678257
 0.86900498 0.87477409 0.88493772 0.8997433  0.91979592 0.94585499
 0.97874289 1.01872594 1.06582403 1.12158655 1.18739088 1.26048079
 1.33627514 1.40746965 1.4561825  1.47052094]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.096660144958641

Final B-field on-axis: 1.097 T
B-field change: -0.000 T (-0.0%)
Final constraint values:
  Normalized flux: 6.67e-07
  CS separation: 0.00e+00 (min distance: 0.314)
  CC separation: 1.37e-11 (min distance: 0.080)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.82e-01
  Max curvatures: [np.float64(3.6542999110463175), np.float64(4.074109598710986), np.float64(4.548053792847613), np.float64(4.563836579994471)]
  Lengths: [Array(5.11212343, dtype=float64), Array(4.90561318, dtype=float64), Array(5.04922397, dtype=float64), Array(4.93319243, dtype=float64)]
  Max forces on each coil: ['4.61e+05', '5.30e+05', '4.78e+05', '2.48e+05']
  <B_N>/<|B|> = 3.56e-04
  Max |B_N|/|B| = 1.40e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_12
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_12/bn_error_3d_plot.pdf
