 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                 1
 > ntheta3:              12
 > ntor:                  0
 > mpol1:                 7
 > ntmax:                 1
 > blocksize:             8
 ============================================================

 >>> grid resolution:             17
 >>> active processors:            1
 >>> xc/gc size:                 408
 ------------------------------------------------------------

 >>> grid resolution:             17
 >>> active processors:            1
 >>> xc/gc size:                 408
 ------------------------------------------------------------

