Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 16

Coil currents before optimization (unique base coils):
  Coil 1: 3.08e+05 A
  Coil 2: 2.72e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.32e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.46974548 1.4630501  1.44802    1.42417622 1.39330575 1.35818506
 1.32118915 1.28378617 1.24673195 1.21052187 1.17570205 1.14286512
 1.11243999 1.08452636 1.05892761 1.0353354  1.01351434 0.99337589
 0.97493688 0.95823111 0.94324516 0.92990697 0.91811174 0.90775314
 0.89873768 0.89098229 0.88440912 0.87894958 0.87455774 0.87122203
 0.86896403 0.86782111]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.090725846646615
  Total current: 1249996 A
  B-field averaged along major radius: 1.091 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.47052094 1.4561825  1.40746965 1.33627514 1.26048079 1.18739088
 1.12158655 1.06582403 1.01872594 0.97874289 0.94585499 0.91979592
 0.8997433  0.88493772 0.87477409 0.86900498 0.8678257  0.87133409
 0.87930378 0.89172647 0.90907042 0.93201986 0.96140763 0.99786189
 1.04133605 1.09247031 1.15330041 1.22332523 1.29832127 1.37330424
 1.43598337 1.46722359 1.46722359 1.43598337 1.37330424 1.29832127
 1.22332523 1.15330041 1.09247031 1.04133605 0.99786189 0.96140763
 0.93201986 0.90907042 0.89172647 0.87930378 0.87133409 0.8678257
 0.86900498 0.87477409 0.88493772 0.8997433  0.91979592 0.94585499
 0.97874289 1.01872594 1.06582403 1.12158655 1.18739088 1.26048079
 1.33627514 1.40746965 1.4561825  1.47052094]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.096660144958641

Initial B-field on-axis: 1.097 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_16/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000001
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 1.15e-03, √║g║ = 6.69e-07
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895971e-07 1.36600459e-08 0.00000000e+00 1.17056145e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877106e-08]
  Constraint norm = 6.668959709986598e-07
  Gradient norm = 0.001148168160021382
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 1: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41704868 -0.72032504 -0.         -0.30233304 -0.         -0.
 -0.         -0.34556256]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895971e-07 1.36600459e-08 0.00000000e+00 1.17056145e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877106e-08]
  Constraint norm = 6.668959709986598e-07
  Gradient norm = 0.0011481699804971395
  Lagrange multipliers = [-0.41704868 -0.72032504 -0.         -0.30233304 -0.         -0.
 -0.         -0.34556256]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 2: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41715538 -0.72032723 -0.         -0.30233491 -0.         -0.
 -0.         -0.3455699 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895971e-07 1.36600459e-08 0.00000000e+00 1.17056145e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877106e-08]
  Constraint norm = 6.668959709986598e-07
  Gradient norm = 0.0011481772624113468
  Lagrange multipliers = [-0.41715538 -0.72032723 -0.         -0.30233491 -0.         -0.
 -0.         -0.3455699 ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 3: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4175822  -0.72033597 -0.         -0.30234241 -0.         -0.
 -0.         -0.34559927]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.2321448898551896e-17
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [6.66895971e-07 1.36600459e-08 0.00000000e+00 1.17056145e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.58877106e-08]
  Constraint norm = 6.668959709986507e-07
  Gradient norm = 0.0011482063902353487
  Lagrange multipliers = [-0.4175822  -0.72033597 -0.         -0.30234241 -0.         -0.
 -0.         -0.34559927]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 4.2321448898551896e-17
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 4: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.37e-08, c2 = 0.00e+00, c3 = 1.17e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.59e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41928945 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34571675]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0004875540064971741
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [6.68640421e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.86651340e-09]
  Constraint norm = 6.686404209401521e-07
  Gradient norm = 1.3628060844019583e-05
  Lagrange multipliers = [-0.41928945 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34571675]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.0004875540064971741
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 5: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.87e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.42613633 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34573586]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [6.68640421e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.86651340e-09]
  Constraint norm = 6.68640420940152e-07
  Gradient norm = 1.3981613660292034e-05
  Lagrange multipliers = [-0.42613633 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34573586]
  Penalty parameter mu_k = [1.02e+04, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 6: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.87e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.45352384 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34581231]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [6.68640421e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.86651340e-09]
  Constraint norm = 6.68640420940152e-07
  Gradient norm = 1.540326094560931e-05
  Lagrange multipliers = [-0.45352384 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34581231]
  Penalty parameter mu_k = [4.10e+04, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 7: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.87e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.56307389 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34611812]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [6.68640421e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.86651340e-09]
  Constraint norm = 6.68640420940152e-07
  Gradient norm = 2.1166586608722166e-05
  Lagrange multipliers = [-0.56307389 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34611812]
  Penalty parameter mu_k = [1.64e+05, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 1.0000000000000002e-08
  Penalty parameter eta_k = 7.943282347242814e-08
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 8: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.87e-09, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.56307389 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34611812]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [6.68640421e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.86651340e-09]
  Constraint norm = 6.68640420940152e-07
  Gradient norm = 3.117485970621685e-05
  Lagrange multipliers = [-0.56307389 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.34611812]
  Penalty parameter mu_k = [6.55e+05, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 6.079581724777335e-06
  Penalty parameter eta_k = 0.30087587762866497
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 9: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.87e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.31587463 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.35101107]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.015860478641994906
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [6.39279489e-07 8.32981956e-12 0.00000000e+00 3.83922950e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.05209876e-08]
  Constraint norm = 6.392794889110606e-07
  Gradient norm = 1.7044428262241394e-06
  Lagrange multipliers = [-2.31587463 -0.72037094 -0.         -0.30237237 -0.         -0.
 -0.         -0.35101107]
  Penalty parameter mu_k = [2.62e+06, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 3.6961313948246556e-11
  Penalty parameter eta_k = 1.8291994870575734e-06
  Change in x = 0.015860478641994906
--------------------------------------------------
  Normalized flux: 6.39e-07
Iter 10: Jf = 0.00e+00, c0 = 6.39e-07, c1 = 8.33e-12, c2 = 0.00e+00, c3 = 3.84e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-9.01920593 -0.72037102 -0.         -0.30237276 -0.         -0.
 -0.         -0.46133162]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.012098928228019551
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [6.38393861e-07 1.02005897e-10 0.00000000e+00 5.93204656e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.23183225e-08]
  Constraint norm = 6.383938613132492e-07
  Gradient norm = 5.601993121829723e-06
  Lagrange multipliers = [-9.01920593 -0.72037102 -0.         -0.30237276 -0.         -0.
 -0.         -0.46133162]
  Penalty parameter mu_k = [1.05e+07, 1.02e+04, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.1120767772487299e-11
  Change in x = 0.012098928228019551
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 11: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 1.02e-10, c2 = 0.00e+00, c3 = 5.93e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.23e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-9.01920593 -0.72037102 -0.         -0.30237276 -0.         -0.
 -0.         -0.46133162]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.007526402092235358
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [6.38260555e-07 5.22983793e-10 0.00000000e+00 3.07549594e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.33897198e-08]
  Constraint norm = 6.38260555269008e-07
  Gradient norm = 5.5796414209226415e-06
  Lagrange multipliers = [-9.01920593 -0.72037102 -0.         -0.30237276 -0.         -0.
 -0.         -0.46133162]
  Penalty parameter mu_k = [4.19e+07, 4.10e+04, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 9.527434485787688e-08
  Penalty parameter eta_k = 0.19856266685186436
  Change in x = 0.007526402092235358
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 12: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.23e-10, c2 = 0.00e+00, c3 = 3.08e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.34e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-116.10155793   -0.72045671   -0.           -0.30287665   -0.
   -0.           -0.           -4.38547543]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00314557532262654
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [6.37828342e-07 2.02691459e-08 0.00000000e+00 1.07185707e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.47644777e-08]
  Constraint norm = 6.378283415982061e-07
  Gradient norm = 1.3970779977008858e-05
  Lagrange multipliers = [-116.10155793   -0.72045671   -0.           -0.30287665   -0.
   -0.           -0.           -4.38547543]
  Penalty parameter mu_k = [1.68e+08, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 9.077200788097651e-15
  Penalty parameter eta_k = 1.891792799754424e-08
  Change in x = 0.00314557532262654
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 13: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 2.03e-08, c2 = 0.00e+00, c3 = 1.07e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.48e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-116.10155793   -0.72045671   -0.           -0.30287665   -0.
   -0.           -0.           -4.38547543]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0014928961066943162
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [6.37488370e-07 1.00403506e-07 0.00000000e+00 2.77930234e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.45185168e-08]
  Constraint norm = 6.374883701764923e-07
  Gradient norm = 6.361111139840547e-06
  Lagrange multipliers = [-116.10155793   -0.72045671   -0.           -0.30287665   -0.
   -0.           -0.           -4.38547543]
  Penalty parameter mu_k = [6.71e+08, 6.55e+05, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 5.954649212954661e-09
  Penalty parameter eta_k = 0.15048236853944916
  Change in x = 0.0014928961066943162
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 14: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 1.00e-07, c2 = 0.00e+00, c3 = 2.78e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.45e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.82734637e+03 -9.83658476e-01 -0.00000000e+00 -1.03145409e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.02018678e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0153191926688702
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [6.36857975e-07 5.40157414e-07 0.00000000e+00 5.01282402e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.39106916e-08]
  Constraint norm = 6.368579745670616e-07
  Gradient norm = 0.001433433113800075
  Lagrange multipliers = [-1.82734637e+03 -9.83658476e-01 -0.00000000e+00 -1.03145409e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.02018678e+01]
  Penalty parameter mu_k = [2.68e+09, 2.62e+06, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 8.960697173869842e-10
  Change in x = 0.0153191926688702
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 15: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 5.40e-07, c2 = 0.00e+00, c3 = 5.01e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.39e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1.82734637e+03 -9.83658476e-01 -0.00000000e+00 -1.03145409e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.02018678e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [6.36857975e-07 5.40157414e-07 0.00000000e+00 5.01282402e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.39106916e-08]
  Constraint norm = 6.368579745670616e-07
  Gradient norm = 0.010665176400240738
  Lagrange multipliers = [-1.82734637e+03 -9.83658476e-01 -0.00000000e+00 -1.03145409e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.02018678e+01]
  Penalty parameter mu_k = [1.07e+10, 1.05e+07, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 3.721655861977078e-10
  Penalty parameter eta_k = 0.11404430979980837
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 16: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 5.40e-07, c2 = 0.00e+00, c3 = 5.01e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.39e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.91801881e+04 -2.36395025e+01 -0.00000000e+00 -2.20567619e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.09715825e+03]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [6.36857975e-07 5.40157414e-07 0.00000000e+00 5.01282402e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.39106916e-08]
  Constraint norm = 6.368579745670616e-07
  Gradient norm = 0.10618226656322256
  Lagrange multipliers = [-2.91801881e+04 -2.36395025e+01 -0.00000000e+00 -2.20567619e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.09715825e+03]
  Penalty parameter mu_k = [4.29e+10, 4.19e+07, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.244336740915867e-11
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 17: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 5.40e-07, c2 = 0.00e+00, c3 = 5.01e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.39e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.91801881e+04 -2.36395025e+01 -0.00000000e+00 -2.20567619e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.09715825e+03]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [6.36857975e-07 5.40157414e-07 0.00000000e+00 5.01282402e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.39106916e-08]
  Constraint norm = 6.368579745670616e-07
  Gradient norm = 0.2700616028326979
  Lagrange multipliers = [-2.91801881e+04 -2.36395025e+01 -0.00000000e+00 -2.20567619e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.09715825e+03]
  Penalty parameter mu_k = [1.72e+11, 1.68e+08, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 2.3260349177935025e-11
  Penalty parameter eta_k = 0.08642942485498467
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 18: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 5.40e-07, c2 = 0.00e+00, c3 = 5.01e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.39e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-4.66825656e+05 -3.86133007e+02 -0.00000000e+00 -3.58461687e+02
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.75284604e+04]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [6.36857975e-07 5.40157414e-07 0.00000000e+00 5.01282402e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.39106916e-08]
  Constraint norm = 6.368579745670616e-07
  Gradient norm = 1.799650897748616
  Lagrange multipliers = [-4.66825656e+05 -3.86133007e+02 -0.00000000e+00 -3.58461687e+02
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.75284604e+04]
  Penalty parameter mu_k = [6.87e+11, 6.71e+08, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.0103786013750397e-12
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.37e-07
Iter 19: Jf = 0.00e+00, c0 = 6.37e-07, c1 = 5.40e-07, c2 = 0.00e+00, c3 = 5.01e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.39e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-4.66825656e+05 -3.86133007e+02 -0.00000000e+00 -3.58461687e+02
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.75284604e+04]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 1527.5 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 2.96e+05 A
  Coil 2: 2.77e+05 A
  Coil 3: 3.41e+05 A
  Coil 4: 3.36e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47076401 1.45504162 1.4072117  1.33662755 1.26029651 1.18749884
 1.121737   1.06575207 1.01870848 0.97878307 0.94584196 0.9197844
 0.89975773 0.88493776 0.87476104 0.86900794 0.86783613 0.87132695
 0.87929349 0.89173767 0.90907566 0.93199774 0.96142269 0.99789394
 1.04126338 1.09248781 1.15351196 1.22322585 1.29834226 1.37365784
 1.43492033 1.46690712 1.46690712 1.43492033 1.37365784 1.29834226
 1.22322585 1.15351196 1.09248781 1.04126338 0.99789394 0.96142269
 0.93199774 0.90907566 0.89173767 0.87929349 0.87132695 0.86783613
 0.86900794 0.87476104 0.88493776 0.89975773 0.9197844  0.94584196
 0.97878307 1.01870848 1.06575207 1.121737   1.18749884 1.26029651
 1.33662755 1.4072117  1.45504162 1.47076401]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966066416087608

Final B-field on-axis: 1.097 T
B-field change: -0.000 T (-0.0%)
Final constraint values:
  Normalized flux: 6.37e-07
  CS separation: 0.00e+00 (min distance: 0.309)
  CC separation: 5.40e-10 (min distance: 0.079)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.75e-01
  Max curvatures: [np.float64(4.3922596831815275), np.float64(4.775323111310122), np.float64(5.472100696899713), np.float64(5.497816718897324)]
  Lengths: [Array(5.03836351, dtype=float64), Array(4.92591521, dtype=float64), Array(5.0723862, dtype=float64), Array(4.96433636, dtype=float64)]
  Max forces on each coil: ['4.57e+05', '5.49e+05', '4.51e+05', '2.56e+05']
  <B_N>/<|B|> = 3.49e-04
  Max |B_N|/|B| = 1.35e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_16
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_16/bn_error_3d_plot.pdf
