Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 16

Coil currents before optimization (unique base coils):
  Coil 1: 2.09e+06 A
  Coil 2: 2.43e+06 A
  Coil 3: 1.39e+06 A
  Coil 4: 9.67e+05 A
  Total: 6.87e+06 A
Bmag at R =  5.5 , Z = 0:  [3.78058171 3.88033486 3.94462163 3.86066471 3.67948835 3.50050848
 3.3582475  3.24302098 3.13983299 3.04032701 2.9414002  2.84415826
 2.75344175 2.67455843 2.60902511 2.55368561 2.50391912 2.45718052
 2.41354462 2.37405542 2.33937599 2.30956216 2.28432939 2.26321949
 2.24563156 2.23093578 2.21869993 2.20879086 2.20120216 2.19581291
 2.19237406 2.19068725]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7635380867275168
  Total current: 6875000 A
  B-field averaged along major radius: 2.764 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [3.76423901 3.57173917 2.97511808 2.5674694  2.34533876 2.23233338
 2.19243507 2.20156411 2.26584768 2.42258109 2.69630467 3.17758809
 3.91717606 3.9294282  3.285705   2.78046125 2.46769525 2.28785735
 2.20942138 2.19069397 2.21967521 2.31420284 2.51583649 2.87537265
 3.41161344 3.82599881 3.76307063 3.07572528 2.62600745 2.38151927
 2.2475623  2.19598787 2.19598787 2.2475623  2.38151927 2.62600745
 3.07572528 3.76307063 3.82599881 3.41161344 2.87537265 2.51583649
 2.31420284 2.21967521 2.19069397 2.20942138 2.28785735 2.46769525
 2.78046125 3.285705   3.9294282  3.91717606 3.17758809 2.69630467
 2.42258109 2.26584768 2.20156411 2.19243507 2.23233338 2.34533876
 2.5674694  2.97511808 3.57173917 3.76423901]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7791740368319564

Initial B-field on-axis: 2.779 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_16/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.008595
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 4.42e-01, √║g║ = 8.79e-03
L_A value: 0.00531
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 0.4423648524383204
  Lagrange multipliers = [-4.17022005e-01 -7.20324493e-01 -1.14374817e-04 -3.02332573e-01
 -1.46755891e-01 -9.23385948e-02 -1.86260211e-01 -0.00000000e+00]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 1: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.76082945 -0.77492864 -0.02033443 -0.32194586 -0.17487532 -0.118594
 -0.19629825 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.012090460552514191
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [8.72715634e-03 1.65447258e-04 6.47065237e-04 1.99902785e-05
 1.76048834e-04 3.04506025e-04 1.63368660e-05 0.00000000e+00]
  Constraint norm = 0.008727156338951464
  Gradient norm = 0.04442655474430896
  Lagrange multipliers = [-0.76082945 -0.77492864 -0.02033443 -0.32194586 -0.17487532 -0.118594
 -0.19629825 -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.012090460552514191
--------------------------------------------------
  Normalized flux: 8.73e-03
Iter 2: Jf = 0.00e+00, c0 = 8.73e-03, c1 = 1.65e-04, c2 = 6.47e-04, c3 = 2.00e-05, c4 = 1.76e-04, c5 = 3.05e-04, c6 = 1.63e-05, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.15717447 -0.8014002  -0.12386487 -0.3251443  -0.20304314 -0.16731497
 -0.19891215 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.07954749766967872
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [0.00825874 0.00070881 0.00049247 0.00016684 0.00058498 0.00052976
 0.00011537 0.        ]
  Constraint norm = 0.008258737753571804
  Gradient norm = 0.0048109848065834215
  Lagrange multipliers = [-2.15717447 -0.8014002  -0.12386487 -0.3251443  -0.20304314 -0.16731497
 -0.19891215 -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.07954749766967872
--------------------------------------------------
  Normalized flux: 8.26e-03
Iter 3: Jf = 0.00e+00, c0 = 8.26e-03, c1 = 7.09e-04, c2 = 4.92e-04, c3 = 1.67e-04, c4 = 5.85e-04, c5 = 5.30e-04, c6 = 1.15e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.15717447 -0.8014002  -0.12386487 -0.3251443  -0.20304314 -0.16731497
 -0.19891215 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.002807433446914595
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.00816229 0.00103695 0.00048415 0.00032548 0.00062294 0.00053901
 0.00020873 0.        ]
  Constraint norm = 0.008162293005984114
  Gradient norm = 0.008574956849277124
  Lagrange multipliers = [-2.15717447 -0.8014002  -0.12386487 -0.3251443  -0.20304314 -0.16731497
 -0.19891215 -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 1.00e+01]
  Penalty parameter omega_k = 0.0017817371937639199
  Penalty parameter eta_k = 0.5309875820913512
  Change in x = 0.002807433446914595
--------------------------------------------------
  Normalized flux: 8.16e-03
Iter 4: Jf = 0.00e+00, c0 = 8.16e-03, c1 = 1.04e-03, c2 = 4.84e-04, c3 = 3.25e-04, c4 = 6.23e-04, c5 = 5.39e-04, c6 = 2.09e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-23.05264456  -3.45599889  -1.36328382  -1.15838396  -1.79776255
  -1.54718928  -0.73325626  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.021059415838222136
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.00807809 0.00139077 0.00046981 0.00052336 0.00065453 0.00055045
 0.00031875 0.        ]
  Constraint norm = 0.008078090739799728
  Gradient norm = 0.006034845158586286
  Lagrange multipliers = [-23.05264456  -3.45599889  -1.36328382  -1.15838396  -1.79776255
  -1.54718928  -0.73325626  -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 1.00e+01]
  Penalty parameter omega_k = 3.174587427641728e-06
  Penalty parameter eta_k = 0.0009460803244389332
  Change in x = 0.021059415838222136
--------------------------------------------------
  Normalized flux: 8.08e-03
Iter 5: Jf = 0.00e+00, c0 = 8.08e-03, c1 = 1.39e-03, c2 = 4.70e-04, c3 = 5.23e-04, c4 = 6.55e-04, c5 = 5.50e-04, c6 = 3.19e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-23.05264456  -3.45599889  -1.36328382  -1.15838396  -1.79776255
  -1.54718928  -0.73325626  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.01040741243904963
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.00808625 0.00135504 0.00047259 0.00049467 0.00065001 0.00054973
 0.00030511 0.        ]
  Constraint norm = 0.008086252397068137
  Gradient norm = 0.0027816509218911182
  Lagrange multipliers = [-23.05264456  -3.45599889  -1.36328382  -1.15838396  -1.79776255
  -1.54718928  -0.73325626  -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.00e+01]
  Penalty parameter omega_k = 0.00011159157483609987
  Penalty parameter eta_k = 0.4024974568547756
  Change in x = 0.01040741243904963
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 6: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.36e-03, c2 = 4.73e-04, c3 = 4.95e-04, c4 = 6.50e-04, c5 = 5.50e-04, c6 = 3.05e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-354.26554274  -58.95854443  -20.72072665  -21.42003562  -28.42206478
  -24.06429613  -13.23075237   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.003595173508792539
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809128 0.00133374 0.00047412 0.00047816 0.00064671 0.00054893
 0.00029658 0.        ]
  Constraint norm = 0.008091276244270557
  Gradient norm = 0.00968925381759425
  Lagrange multipliers = [-354.26554274  -58.95854443  -20.72072665  -21.42003562  -28.42206478
  -24.06429613  -13.23075237   -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 1.00e+01]
  Penalty parameter omega_k = 1.2452679574400879e-08
  Penalty parameter eta_k = 4.491532507794957e-05
  Change in x = 0.003595173508792539
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 7: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.33e-03, c2 = 4.74e-04, c3 = 4.78e-04, c4 = 6.47e-04, c5 = 5.49e-04, c6 = 2.97e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-354.26554274  -58.95854443  -20.72072665  -21.42003562  -28.42206478
  -24.06429613  -13.23075237   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0012130483711571053
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809056 0.00133641 0.00047427 0.00048077 0.00064736 0.00054902
 0.00029792 0.        ]
  Constraint norm = 0.008090563135746662
  Gradient norm = 0.004188563295695359
  Lagrange multipliers = [-354.26554274  -58.95854443  -20.72072665  -21.42003562  -28.42206478
  -24.06429613  -13.23075237   -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.00e+01]
  Penalty parameter omega_k = 6.9753856080356445e-06
  Penalty parameter eta_k = 0.3050400209516581
  Change in x = 0.0012130483711571053
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 8: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.81e-04, c4 = 6.47e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-5656.49699939  -934.78792867  -331.53684831  -336.49934608
  -452.67549049  -383.87064979  -208.47437172    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00014921835394614367
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809019 0.00133785 0.00047415 0.00048227 0.00064765 0.00054907
 0.00029864 0.        ]
  Constraint norm = 0.008090189754381487
  Gradient norm = 0.004449137446847962
  Lagrange multipliers = [-5656.49699939  -934.78792867  -331.53684831  -336.49934608
  -452.67549049  -383.87064979  -208.47437172    -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 1.00e+01]
  Penalty parameter omega_k = 4.8656004380790795e-11
  Penalty parameter eta_k = 2.127771772021087e-06
  Change in x = 0.00014921835394614367
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 9: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.99e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-5656.49699939  -934.78792867  -331.53684831  -336.49934608
  -452.67549049  -383.87064979  -208.47437172    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.140094477659377e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809024 0.00133768 0.00047415 0.00048204 0.00064761 0.00054906
 0.00029853 0.        ]
  Constraint norm = 0.00809023932110956
  Gradient norm = 0.002387288447269275
  Lagrange multipliers = [-5656.49699939  -934.78792867  -331.53684831  -336.49934608
  -452.67549049  -383.87064979  -208.47437172    -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 1.00e+01]
  Penalty parameter omega_k = 4.3596516420355434e-07
  Penalty parameter eta_k = 0.23117729557404323
  Change in x = 8.140094477659377e-06
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 10: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.99e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-90488.80486311 -14961.35274293  -5303.39190788  -5391.04640505
  -7243.31356869  -6141.22569386  -3338.82434825     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.4737655577769612e-06
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809027 0.00133758 0.00047416 0.0004819  0.00064758 0.00054906
 0.00029847 0.        ]
  Constraint norm = 0.008090267687676421
  Gradient norm = 0.014745043027006412
  Lagrange multipliers = [-90488.80486311 -14961.35274293  -5303.39190788  -5391.04640505
  -7243.31356869  -6141.22569386  -3338.82434825     -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.00e+01]
  Penalty parameter omega_k = 1.900656243990321e-13
  Penalty parameter eta_k = 1.0078524762507137e-07
  Change in x = 1.4737655577769612e-06
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 11: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-90488.80486311 -14961.35274293  -5303.39190788  -5391.04640505
  -7243.31356869  -6141.22569386  -3338.82434825     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.44084171375241e-07
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.00133759 0.00047416 0.00048192 0.00064758 0.00054906
 0.00029848 0.        ]
  Constraint norm = 0.008090263968450279
  Gradient norm = 0.02375589766571779
  Lagrange multipliers = [-90488.80486311 -14961.35274293  -5303.39190788  -5391.04640505
  -7243.31356869  -6141.22569386  -3338.82434825     -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 1.00e+01]
  Penalty parameter omega_k = 2.7247836683551357e-08
  Penalty parameter eta_k = 0.17519963730221744
  Change in x = 2.44084171375241e-07
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 12: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1447809.86582018  -239372.01165546   -84853.78093477   -86244.49996576
  -115889.72951925   -98258.56648617   -53415.66362185       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.152932203527889e-08
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048194 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090261944118007
  Gradient norm = 0.2497960481988351
  Lagrange multipliers = [-1447809.86582018  -239372.01165546   -84853.78093477   -86244.49996576
  -115889.72951925   -98258.56648617   -53415.66362185       -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.773811104228253e-09
  Change in x = 3.152932203527889e-08
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 13: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1447809.86582018  -239372.01165546   -84853.78093477   -86244.49996576
  -115889.72951925   -98258.56648617   -53415.66362185       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.142313038200809e-09
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.0080902621376192
  Gradient norm = 0.8087731712341442
  Lagrange multipliers = [-1447809.86582018  -239372.01165546   -84853.78093477   -86244.49996576
  -115889.72951925   -98258.56648617   -53415.66362185       -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 1.00e+01]
  Penalty parameter omega_k = 1.7029898471002285e-09
  Penalty parameter eta_k = 0.13277649677676145
  Change in x = 3.142313038200809e-09
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 14: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-23164941.92653363  -3829957.34572276  -1357659.41295016
  -1379928.1944252   -1854237.70357911  -1572135.71343558
   -854656.06287806        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090262137619202
  Gradient norm = 7.170311282672812
  Lagrange multipliers = [-23164941.92653363  -3829957.34572276  -1357659.41295016
  -1379928.1944252   -1854237.70357911  -1572135.71343558
   -854656.06287806        -0.        ]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.2611702594436096e-10
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 15: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-23164941.92653363  -3829957.34572276  -1357659.41295016
  -1379928.1944252   -1854237.70357911  -1572135.71343558
   -854656.06287806        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090262137619202
  Gradient norm = 18.43327203086176
  Lagrange multipliers = [-23164941.92653363  -3829957.34572276  -1357659.41295016
  -1379928.1944252   -1854237.70357911  -1572135.71343558
   -854656.06287806        -0.        ]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.00e+01]
  Penalty parameter omega_k = 1.0643686565617939e-10
  Penalty parameter eta_k = 0.10062576792395769
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 16: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.70639055e+08 -6.12793227e+07 -2.17225495e+07 -2.20788673e+07
 -2.96678053e+07 -2.51541701e+07 -1.36745025e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.384765331940581e-09
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064758 0.00054906
 0.00029848 0.        ]
  Constraint norm = 0.008090262352525584
  Gradient norm = 97.33580953697022
  Lagrange multipliers = [-3.70639055e+08 -6.12793227e+07 -2.17225495e+07 -2.20788673e+07
 -2.96678053e+07 -2.51541701e+07 -1.36745025e+07 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.0710291342072171e-11
  Change in x = 3.384765331940581e-09
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 17: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.70639055e+08 -6.12793227e+07 -2.17225495e+07 -2.20788673e+07
 -2.96678053e+07 -2.51541701e+07 -1.36745025e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.40583972594496e-10
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064758 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.00809026231383974
  Gradient norm = 162.64767685925207
  Lagrange multipliers = [-3.70639055e+08 -6.12793227e+07 -2.17225495e+07 -2.20788673e+07
 -2.96678053e+07 -2.51541701e+07 -1.36745025e+07 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.00e+01]
  Penalty parameter omega_k = 6.652304104340959e-12
  Penalty parameter eta_k = 0.07626007173103784
  Change in x = 9.40583972594496e-10
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 18: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-5.93022498e+09 -9.80468813e+08 -3.47560784e+08 -3.53261070e+08
 -4.74684747e+08 -4.02466777e+08 -2.18791894e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064758 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.00809026231383974
  Gradient norm = 1071.0930796168072
  Lagrange multipliers = [-5.93022498e+09 -9.80468813e+08 -3.47560784e+08 -3.53261070e+08
 -4.74684747e+08 -4.02466777e+08 -2.18791894e+08 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 5.07305188173719e-13
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 19: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-5.93022498e+09 -9.80468813e+08 -3.47560784e+08 -3.53261070e+08
 -4.74684747e+08 -4.02466777e+08 -2.18791894e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 3534.9 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 1.98e+06 A
  Coil 2: 2.55e+06 A
  Coil 3: 1.37e+06 A
  Coil 4: 9.74e+05 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.7524323  3.5777103  2.9757015  2.56953461 2.34476453 2.23268473
 2.19269576 2.20171258 2.2663334  2.42172282 2.69549106 3.17378309
 3.91547862 3.91548946 3.28116546 2.77936614 2.46787012 2.28819868
 2.20958306 2.1910021  2.21991218 2.31417036 2.51742781 2.87543804
 3.41077587 3.8115121  3.77127838 3.07463736 2.62687564 2.38051261
 2.24802117 2.19618075 2.19618075 2.24802117 2.38051261 2.62687564
 3.07463736 3.77127838 3.8115121  3.41077587 2.87543804 2.51742781
 2.31417036 2.21991218 2.1910021  2.20958306 2.28819868 2.46787012
 2.77936614 3.28116546 3.91548946 3.91547862 3.17378309 2.69549106
 2.42172282 2.2663334  2.20171258 2.19269576 2.23268473 2.34476453
 2.56953461 2.9757015  3.5777103  3.7524323 ]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7781082069497804

Final B-field on-axis: 2.778 T
B-field change: -0.001 T (-0.0%)
Final constraint values:
  Normalized flux: 8.09e-03
  CS separation: 1.43e-05 (min distance: 0.331)
  CC separation: 4.05e-05 (min distance: 0.219)
  Length constraint: 4.50e+01
  Curvature constraint: 6.48e-04
  Linking number: 0.00e+00
  Force constraint: 9.39e+01
  Max curvatures: [np.float64(1.8285284802367106), np.float64(1.8556004245747297), np.float64(1.8356763850380458), np.float64(1.851252035733394)]
  Lengths: [Array(11.16130667, dtype=float64), Array(12.46694854, dtype=float64), Array(10.6250546, dtype=float64), Array(10.7777364, dtype=float64)]
  Max forces on each coil: ['3.94e+06', '5.95e+06', '2.22e+06', '3.05e+06']
  <B_N>/<|B|> = 3.93e-03
  Max |B_N|/|B| = 2.49e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_16
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_16/bn_error_3d_plot.pdf
