description: "Basic test case"
surface_params:
  surface: "input.circular_tokamak"
  range: "full torus"

coils_params:
  ncoils: 4
  order: 4
  verbose: "True"

optimizer_params:
  algorithm: "L-BFGS-B"
  max_iterations: 200
  max_iter_subopt: 10
  verbose: False

# options for each term are l2, l2_threshold, l1, l1_threshold.
# Unspecified terms are not included in the objective function.
# Note that SquaredFlux is always included (can't think of why it would ever be excluded)
coil_objective_terms: 
  total_length: "l2_threshold"  
  coil_coil_distance: "l2_threshold"
  coil_surface_distance: "l2_threshold"
  coil_curvature: "lp_threshold"  # options are lp, lp_threshold
  coil_curvature_p: 2  # defaults to 2 if not specified
  coil_mean_squared_curvature: "l2_threshold"  # options are l2, l2_threshold, l1, l1_threshold
  linking_number: ""  # Whether or not to use the linking number
