Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 16

Coil currents before optimization (unique base coils):
  Coil 1: 2.09e+06 A
  Coil 2: 2.43e+06 A
  Coil 3: 1.39e+06 A
  Coil 4: 9.67e+05 A
  Total: 6.87e+06 A
Bmag at R =  5.5 , Z = 0:  [3.78058179 3.88033493 3.94462165 3.86066468 3.67948832 3.50050849
 3.35824754 3.24302102 3.13983302 3.04032702 2.94140019 2.84415823
 2.75344173 2.67455843 2.60902512 2.55368562 2.50391913 2.45718052
 2.41354461 2.37405542 2.33937599 2.30956215 2.28432939 2.26321949
 2.24563156 2.23093578 2.21869993 2.20879085 2.20120215 2.19581291
 2.19237405 2.19068725]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7635380921503154
  Total current: 6875000 A
  B-field averaged along major radius: 2.764 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [3.76423909 3.57173916 2.97511807 2.56746941 2.34533876 2.23233338
 2.19243507 2.2015641  2.26584768 2.42258108 2.69630466 3.17758812
 3.91717604 3.92942825 3.28570504 2.78046123 2.46769525 2.28785735
 2.20942137 2.19069397 2.21967521 2.31420284 2.5158365  2.87537263
 3.41161347 3.82599889 3.76307059 3.07572529 2.62600746 2.38151927
 2.2475623  2.19598787 2.19598787 2.2475623  2.38151927 2.62600746
 3.07572529 3.76307059 3.82599889 3.41161347 2.87537263 2.5158365
 2.31420284 2.21967521 2.19069397 2.20942137 2.28785735 2.46769525
 2.78046123 3.28570504 3.92942825 3.91717604 3.17758812 2.69630466
 2.42258108 2.26584768 2.2015641  2.19243507 2.23233338 2.34533876
 2.56746941 2.97511807 3.57173916 3.76423909]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7791740434756838

Initial B-field on-axis: 2.779 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_16/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.008595
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 4.42e-01, √║g║ = 8.79e-03
L_A value: 0.00531
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859518 0.00136511 0.0005055  0.00049034 0.00070299 0.00065639
 0.00025096 0.        ]
  Constraint norm = 0.008595184890543207
  Gradient norm = 0.44236623954338355
  Lagrange multipliers = [-4.17022005e-01 -7.20324493e-01 -1.14374817e-04 -3.02332573e-01
 -1.46755891e-01 -9.23385948e-02 -1.86260211e-01 -0.00000000e+00]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 1: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.7608294  -0.77492881 -0.02033435 -0.3219462  -0.17487535 -0.11859402
 -0.19629847 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.012090474977509405
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [8.72715671e-03 1.65446877e-04 6.47063984e-04 1.99888525e-05
 1.76050991e-04 3.04504599e-04 1.63370528e-05 0.00000000e+00]
  Constraint norm = 0.008727156713447178
  Gradient norm = 0.044426052287788106
  Lagrange multipliers = [-0.7608294  -0.77492881 -0.02033435 -0.3219462  -0.17487535 -0.11859402
 -0.19629847 -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.012090474977509405
--------------------------------------------------
  Normalized flux: 8.73e-03
Iter 2: Jf = 0.00e+00, c0 = 8.73e-03, c1 = 1.65e-04, c2 = 6.47e-04, c3 = 2.00e-05, c4 = 1.76e-04, c5 = 3.05e-04, c6 = 1.63e-05, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.15717447 -0.80140031 -0.12386459 -0.32514441 -0.20304351 -0.16731475
 -0.1989124  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0798992065860073
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [0.00825705 0.00071223 0.00049629 0.00016712 0.00058906 0.00052965
 0.00011644 0.        ]
  Constraint norm = 0.008257051205483663
  Gradient norm = 0.005253400593671293
  Lagrange multipliers = [-2.15717447 -0.80140031 -0.12386459 -0.32514441 -0.20304351 -0.16731475
 -0.1989124  -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0798992065860073
--------------------------------------------------
  Normalized flux: 8.26e-03
Iter 3: Jf = 0.00e+00, c0 = 8.26e-03, c1 = 7.12e-04, c2 = 4.96e-04, c3 = 1.67e-04, c4 = 5.89e-04, c5 = 5.30e-04, c6 = 1.16e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.15717447 -0.80140031 -0.12386459 -0.32514441 -0.20304351 -0.16731475
 -0.1989124  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0031276166675012615
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.00816168 0.0010381  0.00048117 0.00032717 0.00062451 0.00054025
 0.00020868 0.        ]
  Constraint norm = 0.008161676852517268
  Gradient norm = 0.007166749497856329
  Lagrange multipliers = [-2.15717447 -0.80140031 -0.12386459 -0.32514441 -0.20304351 -0.16731475
 -0.1989124  -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 1.00e+01]
  Penalty parameter omega_k = 0.0017817371937639199
  Penalty parameter eta_k = 0.5309875820913512
  Change in x = 0.0031276166675012615
--------------------------------------------------
  Normalized flux: 8.16e-03
Iter 4: Jf = 0.00e+00, c0 = 8.16e-03, c1 = 1.04e-03, c2 = 4.81e-04, c3 = 3.27e-04, c4 = 6.25e-04, c5 = 5.40e-04, c6 = 2.09e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-23.05106722  -3.45894191  -1.35566412  -1.1626882   -1.80180145
  -1.55035085  -0.7331384   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.02051166021150213
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.00807825 0.00139024 0.00047075 0.00052266 0.00065363 0.00055012
 0.0003187  0.        ]
  Constraint norm = 0.00807825381331576
  Gradient norm = 0.004713756390200213
  Lagrange multipliers = [-23.05106722  -3.45894191  -1.35566412  -1.1626882   -1.80180145
  -1.55035085  -0.7331384   -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 1.00e+01]
  Penalty parameter omega_k = 3.174587427641728e-06
  Penalty parameter eta_k = 0.0009460803244389332
  Change in x = 0.02051166021150213
--------------------------------------------------
  Normalized flux: 8.08e-03
Iter 5: Jf = 0.00e+00, c0 = 8.08e-03, c1 = 1.39e-03, c2 = 4.71e-04, c3 = 5.23e-04, c4 = 6.54e-04, c5 = 5.50e-04, c6 = 3.19e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-23.05106722  -3.45894191  -1.35566412  -1.1626882   -1.80180145
  -1.55035085  -0.7331384   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0098357023490808
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.0080863  0.00135485 0.00047303 0.00049438 0.00064979 0.00054965
 0.00030516 0.        ]
  Constraint norm = 0.008086296896284664
  Gradient norm = 0.00676262653400522
  Lagrange multipliers = [-23.05106722  -3.45894191  -1.35566412  -1.1626882   -1.80180145
  -1.55035085  -0.7331384   -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.00e+01]
  Penalty parameter omega_k = 0.00011159157483609987
  Penalty parameter eta_k = 0.4024974568547756
  Change in x = 0.0098357023490808
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 6: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.35e-03, c2 = 4.73e-04, c3 = 4.94e-04, c4 = 6.50e-04, c5 = 5.50e-04, c6 = 3.05e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-354.26578809  -58.95367173  -20.73088449  -21.41250395  -28.41722305
  -24.06416639  -13.23229102   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0037682483913308515
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809127 0.00133375 0.00047401 0.00047828 0.00064677 0.00054897
 0.00029656 0.        ]
  Constraint norm = 0.008091269410881423
  Gradient norm = 0.006016242417399322
  Lagrange multipliers = [-354.26578809  -58.95367173  -20.73088449  -21.41250395  -28.41722305
  -24.06416639  -13.23229102   -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 1.00e+01]
  Penalty parameter omega_k = 1.2452679574400879e-08
  Penalty parameter eta_k = 4.491532507794957e-05
  Change in x = 0.0037682483913308515
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 7: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.33e-03, c2 = 4.74e-04, c3 = 4.78e-04, c4 = 6.47e-04, c5 = 5.49e-04, c6 = 2.97e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-354.26578809  -58.95367173  -20.73088449  -21.41250395  -28.41722305
  -24.06416639  -13.23229102   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.001324413783728408
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809056 0.00133642 0.00047423 0.00048079 0.00064737 0.00054901
 0.00029791 0.        ]
  Constraint norm = 0.008090561556940412
  Gradient norm = 0.005609759589500196
  Lagrange multipliers = [-354.26578809  -58.95367173  -20.73088449  -21.41250395  -28.41722305
  -24.06416639  -13.23229102   -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.00e+01]
  Penalty parameter omega_k = 6.9753856080356445e-06
  Penalty parameter eta_k = 0.3050400209516581
  Change in x = 0.001324413783728408
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 8: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.81e-04, c4 = 6.47e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-5656.49621005  -934.79174069  -331.52398621  -336.50435313
  -452.67863726  -383.8665492   -208.47128077    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00015676581193302963
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809019 0.00133784 0.00047415 0.00048227 0.00064765 0.00054907
 0.00029864 0.        ]
  Constraint norm = 0.008090190202691935
  Gradient norm = 0.00881965932932858
  Lagrange multipliers = [-5656.49621005  -934.79174069  -331.52398621  -336.50435313
  -452.67863726  -383.8665492   -208.47128077    -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 1.00e+01]
  Penalty parameter omega_k = 4.8656004380790795e-11
  Penalty parameter eta_k = 2.127771772021087e-06
  Change in x = 0.00015676581193302963
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 9: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.99e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-5656.49621005  -934.79174069  -331.52398621  -336.50435313
  -452.67863726  -383.8665492   -208.47128077    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.601082441483191e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809024 0.00133768 0.00047416 0.00048204 0.00064761 0.00054906
 0.00029853 0.        ]
  Constraint norm = 0.008090239419694884
  Gradient norm = 0.00419778271058693
  Lagrange multipliers = [-5656.49621005  -934.79174069  -331.52398621  -336.50435313
  -452.67863726  -383.8665492   -208.47128077    -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 1.00e+01]
  Penalty parameter omega_k = 4.3596516420355434e-07
  Penalty parameter eta_k = 0.23117729557404323
  Change in x = 8.601082441483191e-06
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 10: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.99e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-90488.80510751 -14961.34587299  -5303.40710005  -5391.03522206
  -7243.31004557  -6141.22447523  -3338.83184313     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.105081593937734e-06
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809027 0.00133758 0.00047416 0.0004819  0.00064758 0.00054906
 0.00029847 0.        ]
  Constraint norm = 0.008090267590424673
  Gradient norm = 0.03584342508815323
  Lagrange multipliers = [-90488.80510751 -14961.34587299  -5303.40710005  -5391.03522206
  -7243.31004557  -6141.22447523  -3338.83184313     -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.00e+01]
  Penalty parameter omega_k = 1.900656243990321e-13
  Penalty parameter eta_k = 1.0078524762507137e-07
  Change in x = 1.105081593937734e-06
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 11: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-90488.80510751 -14961.34587299  -5303.40710005  -5391.03522206
  -7243.31004557  -6141.22447523  -3338.83184313     -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.633995812327738e-08
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.00133759 0.00047416 0.00048192 0.00064758 0.00054906
 0.00029848 0.        ]
  Constraint norm = 0.008090263975176367
  Gradient norm = 0.1342054257853695
  Lagrange multipliers = [-90488.80510751 -14961.34587299  -5303.40710005  -5391.03522206
  -7243.31004557  -6141.22447523  -3338.83184313     -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 1.00e+01]
  Penalty parameter omega_k = 2.7247836683551357e-08
  Penalty parameter eta_k = 0.17519963730221744
  Change in x = 8.633995812327738e-08
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 12: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1447809.86719303  -239371.96372666   -84853.93602386   -86244.52806404
  -115889.74172171   -98258.49169268   -53415.64004555       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.3829856596010877e-07
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048194 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.00809026172579251
  Gradient norm = 0.15164707038603426
  Lagrange multipliers = [-1447809.86719303  -239371.96372666   -84853.93602386   -86244.52806404
  -115889.74172171   -98258.49169268   -53415.64004555       -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.773811104228253e-09
  Change in x = 2.3829856596010877e-07
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 13: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1447809.86719303  -239371.96372666   -84853.93602386   -86244.52806404
  -115889.74172171   -98258.49169268   -53415.64004555       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.997643850391814e-09
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090261930030013
  Gradient norm = 0.6617974416295572
  Lagrange multipliers = [-1447809.86719303  -239371.96372666   -84853.93602386   -86244.52806404
  -115889.74172171   -98258.49169268   -53415.64004555       -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 1.00e+01]
  Penalty parameter omega_k = 1.7029898471002285e-09
  Penalty parameter eta_k = 0.13277649677676145
  Change in x = 2.997643850391814e-09
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 14: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-23164941.3706635   -3829958.80356393  -1357660.37501719
  -1379928.7046094   -1854239.12691379  -1572136.28242612
   -854658.08816019        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090261930030013
  Gradient norm = 7.14042414356808
  Lagrange multipliers = [-23164941.3706635   -3829958.80356393  -1357660.37501719
  -1379928.7046094   -1854239.12691379  -1572136.28242612
   -854658.08816019        -0.        ]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.2611702594436096e-10
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 15: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-23164941.3706635   -3829958.80356393  -1357660.37501719
  -1379928.7046094   -1854239.12691379  -1572136.28242612
   -854658.08816019        -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090261930030013
  Gradient norm = 18.58880258119399
  Lagrange multipliers = [-23164941.3706635   -3829958.80356393  -1357660.37501719
  -1379928.7046094   -1854239.12691379  -1572136.28242612
   -854658.08816019        -0.        ]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.00e+01]
  Penalty parameter omega_k = 1.0643686565617939e-10
  Penalty parameter eta_k = 0.10062576792395769
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 16: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.70639045e+08 -6.12793482e+07 -2.17225634e+07 -2.20788755e+07
 -2.96678293e+07 -2.51541809e+07 -1.36745373e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090261930030013
  Gradient norm = 125.53367588323553
  Lagrange multipliers = [-3.70639045e+08 -6.12793482e+07 -2.17225634e+07 -2.20788755e+07
 -2.96678293e+07 -2.51541809e+07 -1.36745373e+07 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.0710291342072171e-11
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 17: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.70639045e+08 -6.12793482e+07 -2.17225634e+07 -2.20788755e+07
 -2.96678293e+07 -2.51541809e+07 -1.36745373e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.2809278286902157e-09
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090262098376074
  Gradient norm = 201.06371586743754
  Lagrange multipliers = [-3.70639045e+08 -6.12793482e+07 -2.17225634e+07 -2.20788755e+07
 -2.96678293e+07 -2.51541809e+07 -1.36745373e+07 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.00e+01]
  Penalty parameter omega_k = 6.652304104340959e-12
  Penalty parameter eta_k = 0.07626007173103784
  Change in x = 2.2809278286902157e-09
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 18: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-5.93022483e+09 -9.80469301e+08 -3.47561023e+08 -3.53261242e+08
 -4.74685099e+08 -4.02466886e+08 -2.18792353e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.073549265405254e-10
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.00809026 0.0013376  0.00047416 0.00048193 0.00064759 0.00054906
 0.00029849 0.        ]
  Constraint norm = 0.008090262091223285
  Gradient norm = 1294.9124257166068
  Lagrange multipliers = [-5.93022483e+09 -9.80469301e+08 -3.47561023e+08 -3.53261242e+08
 -4.74685099e+08 -4.02466886e+08 -2.18792353e+08 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 5.07305188173719e-13
  Change in x = 3.073549265405254e-10
--------------------------------------------------
  Normalized flux: 8.09e-03
Iter 19: Jf = 0.00e+00, c0 = 8.09e-03, c1 = 1.34e-03, c2 = 4.74e-04, c3 = 4.82e-04, c4 = 6.48e-04, c5 = 5.49e-04, c6 = 2.98e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-5.93022483e+09 -9.80469301e+08 -3.47561023e+08 -3.53261242e+08
 -4.74685099e+08 -4.02466886e+08 -2.18792353e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 3531.5 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 1.98e+06 A
  Coil 2: 2.55e+06 A
  Coil 3: 1.37e+06 A
  Coil 4: 9.74e+05 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.75243224 3.57771031 2.97570151 2.56953462 2.34476453 2.23268473
 2.19269576 2.20171258 2.2663334  2.42172281 2.69549105 3.17378309
 3.91547862 3.91548942 3.28116544 2.77936613 2.46787012 2.28819868
 2.20958306 2.1910021  2.21991218 2.31417036 2.51742782 2.87543804
 3.41077586 3.81151204 3.77127841 3.07463737 2.62687565 2.38051261
 2.24802117 2.19618075 2.19618075 2.24802117 2.38051261 2.62687565
 3.07463737 3.77127841 3.81151204 3.41077586 2.87543804 2.51742782
 2.31417036 2.21991218 2.1910021  2.20958306 2.28819868 2.46787012
 2.77936613 3.28116544 3.91548942 3.91547862 3.17378309 2.69549105
 2.42172281 2.2663334  2.20171258 2.19269576 2.23268473 2.34476453
 2.56953462 2.97570151 3.57771031 3.75243224]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7781082020393253

Final B-field on-axis: 2.778 T
B-field change: -0.001 T (-0.0%)
Final constraint values:
  Normalized flux: 8.09e-03
  CS separation: 1.43e-05 (min distance: 0.331)
  CC separation: 4.05e-05 (min distance: 0.219)
  Length constraint: 4.50e+01
  Curvature constraint: 6.48e-04
  Linking number: 0.00e+00
  Force constraint: 9.39e+01
  Max curvatures: [np.float64(1.8285283019014935), np.float64(1.855600481094823), np.float64(1.8356763858465988), np.float64(1.8512520967449544)]
  Lengths: [Array(11.16130667, dtype=float64), Array(12.46694953, dtype=float64), Array(10.62505399, dtype=float64), Array(10.77773603, dtype=float64)]
  Max forces on each coil: ['3.94e+06', '5.95e+06', '2.22e+06', '3.05e+06']
  <B_N>/<|B|> = 3.93e-03
  Max |B_N|/|B| = 2.49e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_16
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_16/bn_error_3d_plot.pdf
