 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                28
 > ntheta3:              12
 > ntor:                 12
 > mpol1:                 7
 > ntmax:                 2
 > blocksize:           104
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:                9984
 ------------------------------------------------------------

 >>> grid resolution:             61
 >>> active processors:            1
 >>> xc/gc size:               38064
 ------------------------------------------------------------

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:                9984
 ------------------------------------------------------------

 >>> grid resolution:             61
 >>> active processors:            1
 >>> xc/gc size:               38064
 ------------------------------------------------------------

