Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 12

Coil currents before optimization (unique base coils):
  Coil 1: 3.09e+05 A
  Coil 2: 2.83e+05 A
  Coil 3: 3.40e+05 A
  Coil 4: 3.17e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.47030481 1.46310841 1.44768707 1.42396225 1.39352989 1.35871935
 1.32163593 1.28382201 1.2463359  1.20995413 1.17528858 1.14277302
 1.11260772 1.08476279 1.05906545 1.03532159 1.01340173 0.99325618
 0.97487555 0.9582403  0.94329527 0.92995628 0.9181322  0.9077407
 0.89870722 0.8909544  0.88439739 0.87895451 0.87456896 0.87122649
 0.86895472 0.86780117]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0907294363760067
  Total current: 1249996 A
  B-field averaged along major radius: 1.091 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.47116375 1.45597963 1.40749209 1.33680795 1.26022711 1.1868946
 1.12169136 1.06600007 1.01862932 0.97866618 0.94590081 0.91982158
 0.89971389 0.88492436 0.87478531 0.86899601 0.86780581 0.87133901
 0.87930776 0.89169749 0.90906186 0.93207184 0.96140425 0.99773631
 1.04136021 1.09270757 1.15310014 1.22277916 1.29853837 1.37374851
 1.43565283 1.46755398 1.46755398 1.43565283 1.37374851 1.29853837
 1.22277916 1.15310014 1.09270757 1.04136021 0.99773631 0.96140425
 0.93207184 0.90906186 0.89169749 0.87930776 0.87133901 0.86780581
 0.86899601 0.87478531 0.88492436 0.89971389 0.91982158 0.94590081
 0.97866618 1.01862932 1.06600007 1.12169136 1.1868946  1.26022711
 1.33680795 1.40749209 1.45597963 1.47116375]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966737224739935

Initial B-field on-axis: 1.097 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_12/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000001
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 4.82e-03, √║g║ = 9.05e-07
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [7.98456824e-07 4.10767839e-07 0.00000000e+00 3.44826752e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735590e-07]
  Constraint norm = 7.984568235680551e-07
  Gradient norm = 0.004821129985110509
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 1: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.11e-07, c2 = 0.00e+00, c3 = 3.45e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41705394 -0.72034092 -0.         -0.30233395 -0.         -0.
 -0.         -0.34556492]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [7.98456824e-07 4.10767839e-07 0.00000000e+00 3.44826752e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735590e-07]
  Constraint norm = 7.984568235680551e-07
  Gradient norm = 0.004821313134146719
  Lagrange multipliers = [-0.41705394 -0.72034092 -0.         -0.30233395 -0.         -0.
 -0.         -0.34556492]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 2: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.11e-07, c2 = 0.00e+00, c3 = 3.45e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4171817  -0.72040665 -0.         -0.30233947 -0.         -0.
 -0.         -0.34558167]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [7.98456824e-07 4.10767839e-07 0.00000000e+00 3.44826752e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735590e-07]
  Constraint norm = 7.984568235680551e-07
  Gradient norm = 0.0048220457330493075
  Lagrange multipliers = [-0.4171817  -0.72040665 -0.         -0.30233947 -0.         -0.
 -0.         -0.34558167]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 3: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.11e-07, c2 = 0.00e+00, c3 = 3.45e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41769271 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.3456487 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.001976192735346595
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [8.53046250e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.63108697e-08]
  Constraint norm = 8.530462498369451e-07
  Gradient norm = 0.00015511624794757248
  Lagrange multipliers = [-0.41769271 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.3456487 ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 0.001976192735346595
--------------------------------------------------
  Normalized flux: 8.53e-07
Iter 4: Jf = 0.00e+00, c0 = 8.53e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.63e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41987651 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34579286]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [8.53046250e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.63108697e-08]
  Constraint norm = 8.530462498369451e-07
  Gradient norm = 0.00015615882695986543
  Lagrange multipliers = [-0.41987651 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34579286]
  Penalty parameter mu_k = [2.56e+03, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.53e-07
Iter 5: Jf = 0.00e+00, c0 = 8.53e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.63e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4286117  -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34636948]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [8.53046250e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.63108697e-08]
  Constraint norm = 8.530462498369451e-07
  Gradient norm = 0.00016035109480171686
  Lagrange multipliers = [-0.4286117  -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34636948]
  Penalty parameter mu_k = [1.02e+04, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.53e-07
Iter 6: Jf = 0.00e+00, c0 = 8.53e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.63e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.46355247 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34867598]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [8.53046250e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.63108697e-08]
  Constraint norm = 8.530462498369451e-07
  Gradient norm = 0.0001774274890967343
  Lagrange multipliers = [-0.46355247 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34867598]
  Penalty parameter mu_k = [4.10e+04, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.53e-07
Iter 7: Jf = 0.00e+00, c0 = 8.53e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.63e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.46355247 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34867598]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0011795222153021063
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [8.04936689e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.30231217e-09]
  Constraint norm = 8.04936688714669e-07
  Gradient norm = 3.812588409173639e-05
  Lagrange multipliers = [-0.46355247 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.34867598]
  Penalty parameter mu_k = [1.64e+05, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 2.43161094224924e-05
  Penalty parameter eta_k = 0.34561247405074724
  Change in x = 0.0011795222153021063
--------------------------------------------------
  Normalized flux: 8.05e-07
Iter 8: Jf = 0.00e+00, c0 = 8.05e-07, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.30e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.99107578 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.35149554]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.04164604168452178
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [6.71981145e-07 1.63564881e-12 0.00000000e+00 5.27234862e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.23949064e-08]
  Constraint norm = 6.719811446230017e-07
  Gradient norm = 1.7182711136389337e-06
  Lagrange multipliers = [-0.99107578 -0.72066954 -0.         -0.30236154 -0.         -0.
 -0.         -0.35149554]
  Penalty parameter mu_k = [6.55e+05, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 5.912731774466237e-10
  Penalty parameter eta_k = 8.403950736796286e-06
  Change in x = 0.04164604168452178
--------------------------------------------------
  Normalized flux: 6.72e-07
Iter 9: Jf = 0.00e+00, c0 = 6.72e-07, c1 = 1.64e-12, c2 = 0.00e+00, c3 = 5.27e-12, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.24e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.75263403 -0.72066954 -0.         -0.30236155 -0.         -0.
 -0.         -0.38398804]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.009020871194215277
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [6.68527276e-07 1.66335872e-11 0.00000000e+00 4.95925306e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.09964388e-08]
  Constraint norm = 6.685272759459494e-07
  Gradient norm = 2.433566765269152e-06
  Lagrange multipliers = [-2.75263403 -0.72066954 -0.         -0.30236155 -0.         -0.
 -0.         -0.38398804]
  Penalty parameter mu_k = [2.62e+06, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 1.437746328137687e-14
  Penalty parameter eta_k = 2.0435138569717412e-10
  Change in x = 0.009020871194215277
--------------------------------------------------
  Normalized flux: 6.69e-07
Iter 10: Jf = 0.00e+00, c0 = 6.69e-07, c1 = 1.66e-11, c2 = 0.00e+00, c3 = 4.96e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.10e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.75263403 -0.72066954 -0.         -0.30236155 -0.         -0.
 -0.         -0.38398804]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0005503359998871978
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [6.67757396e-07 6.84616893e-11 0.00000000e+00 2.33787865e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.91644510e-08]
  Constraint norm = 6.6775739625924e-07
  Gradient norm = 1.8872538488731004e-06
  Lagrange multipliers = [-2.75263403 -0.72066954 -0.         -0.30236155 -0.         -0.
 -0.         -0.38398804]
  Penalty parameter mu_k = [1.05e+07, 1.02e+04, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 3.8109683480023855e-07
  Penalty parameter eta_k = 0.2280885761800973
  Change in x = 0.0005503359998871978
--------------------------------------------------
  Normalized flux: 6.68e-07
Iter 11: Jf = 0.00e+00, c0 = 6.68e-07, c1 = 6.85e-11, c2 = 0.00e+00, c3 = 2.34e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.92e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-30.76040922  -0.72067235  -0.          -0.30237113  -0.
  -0.          -0.          -2.02666418]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.02070270485335379
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [6.66811214e-07 1.95353736e-09 0.00000000e+00 8.48627965e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.62134979e-08]
  Constraint norm = 6.668112135608513e-07
  Gradient norm = 1.5950172631205895e-05
  Lagrange multipliers = [-30.76040922  -0.72067235  -0.          -0.30237113  -0.
  -0.          -0.          -2.02666418]
  Penalty parameter mu_k = [4.19e+07, 4.10e+04, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 1.4523479749476032e-13
  Penalty parameter eta_k = 8.692383443632818e-08
  Change in x = 0.02070270485335379
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 12: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.95e-09, c2 = 0.00e+00, c3 = 8.49e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.62e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-30.76040922  -0.72067235  -0.          -0.30237113  -0.
  -0.          -0.          -2.02666418]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.004522730030644705
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [6.66598900e-07 1.29510346e-08 0.00000000e+00 4.74952823e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.59946802e-08]
  Constraint norm = 6.665988998091628e-07
  Gradient norm = 5.586562578047455e-06
  Lagrange multipliers = [-30.76040922  -0.72067235  -0.          -0.30237113  -0.
  -0.          -0.          -2.02666418]
  Penalty parameter mu_k = [1.68e+08, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 2.3818594724348e-08
  Penalty parameter eta_k = 0.1728588476533522
  Change in x = 0.004522730030644705
--------------------------------------------------
  Normalized flux: 6.67e-07
Iter 13: Jf = 0.00e+00, c0 = 6.67e-07, c1 = 1.30e-08, c2 = 0.00e+00, c3 = 4.75e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.60e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-4.78107358e+02 -7.29159937e-01 -0.00000000e+00 -3.33497636e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -3.28931715e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.002885435364390113
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [6.65677372e-07 3.09945583e-07 0.00000000e+00 4.68268628e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.55900110e-08]
  Constraint norm = 6.656773721593963e-07
  Gradient norm = 1.9976855413187275e-05
  Lagrange multipliers = [-4.78107358e+02 -7.29159937e-01 -0.00000000e+00 -3.33497636e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -3.28931715e+01]
  Penalty parameter mu_k = [6.71e+08, 6.55e+05, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.117254836773009e-09
  Change in x = 0.002885435364390113
--------------------------------------------------
  Normalized flux: 6.66e-07
Iter 14: Jf = 0.00e+00, c0 = 6.66e-07, c1 = 3.10e-07, c2 = 0.00e+00, c3 = 4.68e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-4.78107358e+02 -7.29159937e-01 -0.00000000e+00 -3.33497636e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -3.28931715e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0007793984589266407
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [6.65545722e-07 4.49306233e-07 0.00000000e+00 4.69889856e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56291491e-08]
  Constraint norm = 6.655457219649191e-07
  Gradient norm = 2.2052853873274687e-05
  Lagrange multipliers = [-4.78107358e+02 -7.29159937e-01 -0.00000000e+00 -3.33497636e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -3.28931715e+01]
  Penalty parameter mu_k = [2.68e+09, 2.62e+06, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1.4886623364803978e-09
  Penalty parameter eta_k = 0.13100251099068017
  Change in x = 0.0007793984589266407
--------------------------------------------------
  Normalized flux: 6.66e-07
Iter 15: Jf = 0.00e+00, c0 = 6.66e-07, c1 = 4.49e-07, c2 = 0.00e+00, c3 = 4.70e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-7.62435013e+03 -5.44047726e+00 -0.00000000e+00 -5.26064989e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -5.22832429e+02]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0005251313209010701
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [6.65458288e-07 5.56287850e-07 0.00000000e+00 4.70721149e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56471945e-08]
  Constraint norm = 6.654582875401584e-07
  Gradient norm = 4.644700279969635e-05
  Lagrange multipliers = [-7.62435013e+03 -5.44047726e+00 -0.00000000e+00 -5.26064989e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -5.22832429e+02]
  Penalty parameter mu_k = [1.07e+10, 1.05e+07, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.9501850409618493e-10
  Change in x = 0.0005251313209010701
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 16: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.56e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-7.62435013e+03 -5.44047726e+00 -0.00000000e+00 -5.26064989e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -5.22832429e+02]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.571653238195074e-05
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [6.65472019e-07 5.38865525e-07 0.00000000e+00 4.70606597e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56434309e-08]
  Constraint norm = 6.654720194369678e-07
  Gradient norm = 3.35132074946525e-05
  Lagrange multipliers = [-7.62435013e+03 -5.44047726e+00 -0.00000000e+00 -5.26064989e+00
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -5.22832429e+02]
  Penalty parameter mu_k = [4.29e+10, 4.19e+07, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 9.304139667927746e-11
  Penalty parameter eta_k = 0.09928133815079677
  Change in x = 9.571653238195074e-05
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 17: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.39e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.21951573e+05 -9.58471103e+01 -0.00000000e+00 -8.42153352e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -8.36431415e+03]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 5.455624612917784e-05
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [6.65480063e-07 5.28700891e-07 0.00000000e+00 4.70539874e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56420933e-08]
  Constraint norm = 6.654800627255624e-07
  Gradient norm = 0.00021803112497630582
  Lagrange multipliers = [-1.21951573e+05 -9.58471103e+01 -0.00000000e+00 -8.42153352e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -8.36431415e+03]
  Penalty parameter mu_k = [1.72e+11, 1.68e+08, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 9.237274365737766e-12
  Change in x = 5.455624612917784e-05
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 18: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.29e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1.21951573e+05 -9.58471103e+01 -0.00000000e+00 -8.42153352e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -8.36431415e+03]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.7415231678749476e-05
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.00010348410183065423
  Lagrange multipliers = [-1.21951573e+05 -9.58471103e+01 -0.00000000e+00 -8.42153352e+01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -8.36431415e+03]
  Penalty parameter mu_k = [6.87e+11, 6.71e+08, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 5.8150872949909844e-12
  Penalty parameter eta_k = 0.07524118449352324
  Change in x = 1.7415231678749476e-05
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 19: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.95120538e+06 -1.51976227e+03 -0.00000000e+00 -1.34734562e+03
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -1.33825513e+05]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 2367.3 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 3.07e+05 A
  Coil 2: 2.72e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.32e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47044988 1.45612762 1.40745925 1.33629123 1.26051098 1.18740034
 1.12158423 1.0658261  1.01872718 0.97874104 0.94585378 0.91979642
 0.8997442  0.88493782 0.87477364 0.86900499 0.86782596 0.87133379
 0.87930347 0.89172705 0.90907132 0.9320196  0.96140571 0.99786123
 1.04133866 1.09246991 1.15330068 1.22334728 1.29834885 1.37330732
 1.43595249 1.46715509 1.46715509 1.43595249 1.37330732 1.29834885
 1.22334728 1.15330068 1.09246991 1.04133866 0.99786123 0.96140571
 0.9320196  0.90907132 0.89172705 0.87930347 0.87133379 0.86782596
 0.86900499 0.87477364 0.88493782 0.8997442  0.91979642 0.94585378
 0.97874104 1.01872718 1.0658261  1.12158423 1.18740034 1.26051098
 1.33629123 1.40745925 1.45612762 1.47044988]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966561598706681

Final B-field on-axis: 1.097 T
B-field change: -0.000 T (-0.0%)
Final constraint values:
  Normalized flux: 6.65e-07
  CS separation: 0.00e+00 (min distance: 0.314)
  CC separation: 5.30e-10 (min distance: 0.079)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.82e-01
  Max curvatures: [np.float64(3.643370203714405), np.float64(4.080254276665226), np.float64(4.543636948486764), np.float64(4.557843972098177)]
  Lengths: [Array(5.10781899, dtype=float64), Array(4.90519583, dtype=float64), Array(5.05109464, dtype=float64), Array(4.93686065, dtype=float64)]
  Max forces on each coil: ['4.60e+05', '5.31e+05', '4.76e+05', '2.48e+05']
  <B_N>/<|B|> = 3.56e-04
  Max |B_N|/|B| = 1.40e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_12
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_12/bn_error_3d_plot.pdf
