description: Basic test case
surface_params:
  surface: input.HSX_QHS_mn1824_ns101
  range: half period
coils_params:
  ncoils: 4
  order: 4
optimizer_params:
  algorithm: L-BFGS-B
  max_iterations: 200
  max_iter_subopt: 10
  verbose: false
coil_objective_terms:
  total_length: l2_threshold
  coil_coil_distance: l2_threshold
  coil_surface_distance: l2_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
source_case_file: cases/basic_HSX.yaml
