Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 12

Coil currents before optimization (unique base coils):
  Coil 1: 2.16e+06 A
  Coil 2: 2.22e+06 A
  Coil 3: 1.51e+06 A
  Coil 4: 9.81e+05 A
  Total: 6.87e+06 A
Bmag at R =  5.5 , Z = 0:  [3.82063897 3.88992832 3.91477395 3.82453187 3.66957826 3.51717724
 3.38567426 3.26599996 3.15003679 3.03748057 2.93141173 2.83456513
 2.74854662 2.67381644 2.60941871 2.55313451 2.50253071 2.45609966
 2.41348237 2.37489004 2.34053548 2.31047535 2.28467053 2.26297858
 2.24505704 2.2303608  2.2183275  2.20859657 2.20103891 2.19559319
 2.19212443 2.19045061]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7641851589853528
  Total current: 6875000 A
  B-field averaged along major radius: 2.764 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [3.80830811 3.57874672 2.96668669 2.56723717 2.34648612 2.23174538
 2.19218548 2.2014026  2.26567518 2.42228563 2.6946175  3.19301072
 3.87834579 3.91627378 3.31184226 2.77396147 2.46644976 2.2882931
 2.20921892 2.19045721 2.21928297 2.31518794 2.51455743 2.86494624
 3.43677957 3.85365816 3.73985899 3.07710811 2.62638287 2.38221464
 2.24700961 2.19577044 2.19577044 2.24700961 2.38221464 2.62638287
 3.07710811 3.73985899 3.85365816 3.43677957 2.86494624 2.51455743
 2.31518794 2.21928297 2.19045721 2.20921892 2.2882931  2.46644976
 2.77396147 3.31184226 3.91627378 3.87834579 3.19301072 2.6946175
 2.42228563 2.26567518 2.2014026  2.19218548 2.23174538 2.34648612
 2.56723717 2.96668669 3.57874672 3.80830811]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.780499580431515

Initial B-field on-axis: 2.780 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_12/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.010232
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 6.80e-01, √║g║ = 1.09e-02
L_A value: 0.00723
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0031473561567212037
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.01039543 0.00089429 0.00050303 0.00028705 0.00163477 0.00100722
 0.00038948 0.        ]
  Constraint norm = 0.010395429762376741
  Gradient norm = 0.4430953807662892
  Lagrange multipliers = [-4.17022005e-01 -7.20324493e-01 -1.14374817e-04 -3.02332573e-01
 -1.46755891e-01 -9.23385948e-02 -1.86260211e-01 -0.00000000e+00]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0031473561567212037
--------------------------------------------------
  Normalized flux: 1.04e-02
Iter 1: Jf = 0.00e+00, c0 = 1.04e-02, c1 = 8.94e-04, c2 = 5.03e-04, c3 = 2.87e-04, c4 = 1.63e-03, c5 = 1.01e-03, c6 = 3.89e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.8328392  -0.75609598 -0.02023577 -0.31381454 -0.21214656 -0.13262746
 -0.20183933 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.04493286217076753
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [9.41276630e-03 2.16696376e-04 6.73191908e-04 2.78768591e-05
 1.71235005e-04 3.83560378e-04 6.18914820e-06 0.00000000e+00]
  Constraint norm = 0.009412766302987673
  Gradient norm = 0.04257070746067099
  Lagrange multipliers = [-0.8328392  -0.75609598 -0.02023577 -0.31381454 -0.21214656 -0.13262746
 -0.20183933 -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 4.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.04493286217076753
--------------------------------------------------
  Normalized flux: 9.41e-03
Iter 2: Jf = 0.00e+00, c0 = 9.41e-03, c1 = 2.17e-04, c2 = 6.73e-04, c3 = 2.79e-05, c4 = 1.71e-04, c5 = 3.84e-04, c6 = 6.19e-06, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.3388818  -0.7907674  -0.12794647 -0.31827484 -0.23954416 -0.19399712
 -0.20282959 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.13691404289368284
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [8.74906058e-03 7.79656126e-04 5.37410338e-04 1.86581949e-04
 6.14729750e-04 6.32851950e-04 6.58470835e-05 0.00000000e+00]
  Constraint norm = 0.008749060580839777
  Gradient norm = 0.00608368289938754
  Lagrange multipliers = [-2.3388818  -0.7907674  -0.12794647 -0.31827484 -0.23954416 -0.19399712
 -0.20282959 -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.60e+02, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.13691404289368284
--------------------------------------------------
  Normalized flux: 8.75e-03
Iter 3: Jf = 0.00e+00, c0 = 8.75e-03, c1 = 7.80e-04, c2 = 5.37e-04, c3 = 1.87e-04, c4 = 6.15e-04, c5 = 6.33e-04, c6 = 6.58e-05, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.3388818  -0.7907674  -0.12794647 -0.31827484 -0.23954416 -0.19399712
 -0.20282959 -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0029916836542056673
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.00866111 0.00109086 0.0005135  0.00034205 0.00067589 0.00064697
 0.00014172 0.        ]
  Constraint norm = 0.008661105503200334
  Gradient norm = 0.008859691696927975
  Lagrange multipliers = [-2.3388818  -0.7907674  -0.12794647 -0.31827484 -0.23954416 -0.19399712
 -0.20282959 -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 6.40e+02, 1.00e+01]
  Penalty parameter omega_k = 0.0017817371937639199
  Penalty parameter eta_k = 0.5309875820913512
  Change in x = 0.0029916836542056673
--------------------------------------------------
  Normalized flux: 8.66e-03
Iter 4: Jf = 0.00e+00, c0 = 8.66e-03, c1 = 1.09e-03, c2 = 5.13e-04, c3 = 3.42e-04, c4 = 6.76e-04, c5 = 6.47e-04, c6 = 1.42e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-24.51131189  -3.58336831  -1.44250573  -1.19392636  -1.96982563
  -1.85024886  -0.56562478  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.03051809453493162
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.00858461 0.00141077 0.00050359 0.00052969 0.00070776 0.00065844
 0.00027861 0.        ]
  Constraint norm = 0.00858460959024011
  Gradient norm = 0.0006664884931016263
  Lagrange multipliers = [-24.51131189  -3.58336831  -1.44250573  -1.19392636  -1.96982563
  -1.85024886  -0.56562478  -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 2.56e+03, 1.00e+01]
  Penalty parameter omega_k = 3.174587427641728e-06
  Penalty parameter eta_k = 0.0009460803244389332
  Change in x = 0.03051809453493162
--------------------------------------------------
  Normalized flux: 8.58e-03
Iter 5: Jf = 0.00e+00, c0 = 8.58e-03, c1 = 1.41e-03, c2 = 5.04e-04, c3 = 5.30e-04, c4 = 7.08e-04, c5 = 6.58e-04, c6 = 2.79e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-24.51131189  -3.58336831  -1.44250573  -1.19392636  -1.96982563
  -1.85024886  -0.56562478  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0016869923316226753
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859176 0.00137992 0.00050496 0.0005024  0.00070458 0.00065709
 0.00025945 0.        ]
  Constraint norm = 0.008591759225918656
  Gradient norm = 0.0006100455126542251
  Lagrange multipliers = [-24.51131189  -3.58336831  -1.44250573  -1.19392636  -1.96982563
  -1.85024886  -0.56562478  -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.02e+04, 1.00e+01]
  Penalty parameter omega_k = 0.00011159157483609987
  Penalty parameter eta_k = 0.4024974568547756
  Change in x = 0.0016869923316226753
--------------------------------------------------
  Normalized flux: 8.59e-03
Iter 6: Jf = 0.00e+00, c0 = 8.59e-03, c1 = 1.38e-03, c2 = 5.05e-04, c3 = 5.02e-04, c4 = 7.05e-04, c5 = 6.57e-04, c6 = 2.59e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-376.42976979  -60.10506745  -22.12578862  -21.77241486  -30.82952009
  -28.7648359   -11.19270052   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00047680538444491065
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859594 0.0013622  0.00050573 0.00048683 0.00070261 0.00065628
 0.00024872 0.        ]
  Constraint norm = 0.008595938895866533
  Gradient norm = 0.00010951072169575605
  Lagrange multipliers = [-376.42976979  -60.10506745  -22.12578862  -21.77241486  -30.82952009
  -28.7648359   -11.19270052   -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 4.10e+04, 1.00e+01]
  Penalty parameter omega_k = 1.2452679574400879e-08
  Penalty parameter eta_k = 4.491532507794957e-05
  Change in x = 0.00047680538444491065
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 7: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.36e-03, c2 = 5.06e-04, c3 = 4.87e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.49e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-376.42976979  -60.10506745  -22.12578862  -21.77241486  -30.82952009
  -28.7648359   -11.19270052   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 5.1240480817887096e-05
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859543 0.00136415 0.00050557 0.00048924 0.00070287 0.00065635
 0.00025025 0.        ]
  Constraint norm = 0.008595428121711888
  Gradient norm = 0.00012143623423045631
  Lagrange multipliers = [-376.42976979  -60.10506745  -22.12578862  -21.77241486  -30.82952009
  -28.7648359   -11.19270052   -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.64e+05, 1.00e+01]
  Penalty parameter omega_k = 6.9753856080356445e-06
  Penalty parameter eta_k = 0.3050400209516581
  Change in x = 5.1240480817887096e-05
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 8: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.36e-03, c2 = 5.06e-04, c3 = 4.89e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.50e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-6009.52954363  -954.11728547  -353.45747799  -342.4038049
  -491.45921702  -458.9098466   -175.19370118    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.830537421548979e-05
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859513 0.0013653  0.00050548 0.00049066 0.00070302 0.00065639
 0.00025114 0.        ]
  Constraint norm = 0.008595129797703934
  Gradient norm = 0.0011266471930747241
  Lagrange multipliers = [-6009.52954363  -954.11728547  -353.45747799  -342.4038049
  -491.45921702  -458.9098466   -175.19370118    -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 6.55e+05, 1.00e+01]
  Penalty parameter omega_k = 4.8656004380790795e-11
  Penalty parameter eta_k = 2.127771772021087e-06
  Change in x = 2.830537421548979e-05
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 9: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.91e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-6009.52954363  -954.11728547  -353.45747799  -342.4038049
  -491.45921702  -458.9098466   -175.19370118    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.7416493862459852e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859517 0.00136517 0.00050549 0.00049044 0.000703   0.00065639
 0.00025102 0.        ]
  Constraint norm = 0.008595167210627329
  Gradient norm = 0.0035870179803884333
  Lagrange multipliers = [-6009.52954363  -954.11728547  -353.45747799  -342.4038049
  -491.45921702  -458.9098466   -175.19370118    -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 2.62e+06, 1.00e+01]
  Penalty parameter omega_k = 4.3596516420355434e-07
  Penalty parameter eta_k = 0.23117729557404323
  Change in x = 3.7416493862459852e-06
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 10: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.05e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-96136.39007414 -15268.95223473  -5653.93491601  -5485.04212591
  -7862.90559661  -7341.63606246  -2807.2770321      -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.0882046755316632e-06
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049031 0.00070298 0.00065639
 0.00025094 0.        ]
  Constraint norm = 0.008595188928128293
  Gradient norm = 0.018622447145047558
  Lagrange multipliers = [-96136.39007414 -15268.95223473  -5653.93491601  -5485.04212591
  -7862.90559661  -7341.63606246  -2807.2770321      -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.05e+07, 1.00e+01]
  Penalty parameter omega_k = 1.900656243990321e-13
  Penalty parameter eta_k = 1.0078524762507137e-07
  Change in x = 1.0882046755316632e-06
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 11: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-96136.39007414 -15268.95223473  -5653.93491601  -5485.04212591
  -7862.90559661  -7341.63606246  -2807.2770321      -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 7.926161880626311e-08
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 0.07405789424432282
  Lagrange multipliers = [-96136.39007414 -15268.95223473  -5653.93491601  -5485.04212591
  -7862.90559661  -7341.63606246  -2807.2770321      -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 4.19e+07, 1.00e+01]
  Penalty parameter omega_k = 2.7247836683551357e-08
  Penalty parameter eta_k = 0.17519963730221744
  Change in x = 7.926161880626311e-08
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 12: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1538169.33744195  -244295.34066715   -90462.9982317    -87749.13031458
  -125804.35172227  -117464.80605499   -44909.87949523       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 2.9503163099524095
  Lagrange multipliers = [-1538169.33744195  -244295.34066715   -90462.9982317    -87749.13031458
  -125804.35172227  -117464.80605499   -44909.87949523       -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.68e+08, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.773811104228253e-09
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 13: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1538169.33744195  -244295.34066715   -90462.9982317    -87749.13031458
  -125804.35172227  -117464.80605499   -44909.87949523       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 7.99246771890387
  Lagrange multipliers = [-1538169.33744195  -244295.34066715   -90462.9982317    -87749.13031458
  -125804.35172227  -117464.80605499   -44909.87949523       -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 6.71e+08, 1.00e+01]
  Penalty parameter omega_k = 1.7029898471002285e-09
  Penalty parameter eta_k = 0.13277649677676145
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 14: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-24610696.49532685  -3908717.55558578  -1447408.01128264
  -1403974.54133333  -2012867.4897328   -1879435.52593544
   -718551.5189054         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 55.05767086660272
  Lagrange multipliers = [-24610696.49532685  -3908717.55558578  -1447408.01128264
  -1403974.54133333  -2012867.4897328   -1879435.52593544
   -718551.5189054         -0.        ]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 2.68e+09, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.2611702594436096e-10
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 15: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-24610696.49532685  -3908717.55558578  -1447408.01128264
  -1403974.54133333  -2012867.4897328   -1879435.52593544
   -718551.5189054         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 135.74134421652477
  Lagrange multipliers = [-24610696.49532685  -3908717.55558578  -1447408.01128264
  -1403974.54133333  -2012867.4897328   -1879435.52593544
   -718551.5189054         -0.        ]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.07e+10, 1.00e+01]
  Penalty parameter omega_k = 1.0643686565617939e-10
  Penalty parameter eta_k = 0.10062576792395769
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 16: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.93771131e+08 -6.25394730e+07 -2.31585282e+07 -2.24635811e+07
 -3.22058777e+07 -3.00709670e+07 -1.14968177e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 888.789218484951
  Lagrange multipliers = [-3.93771131e+08 -6.25394730e+07 -2.31585282e+07 -2.24635811e+07
 -3.22058777e+07 -3.00709670e+07 -1.14968177e+07 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 4.29e+10, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.0710291342072171e-11
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 17: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.93771131e+08 -6.25394730e+07 -2.31585282e+07 -2.24635811e+07
 -3.22058777e+07 -3.00709670e+07 -1.14968177e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 2179.7284587011372
  Lagrange multipliers = [-3.93771131e+08 -6.25394730e+07 -2.31585282e+07 -2.24635811e+07
 -3.22058777e+07 -3.00709670e+07 -1.14968177e+07 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.72e+11, 1.00e+01]
  Penalty parameter omega_k = 6.652304104340959e-12
  Penalty parameter eta_k = 0.07626007173103784
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 18: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-6.30033808e+09 -1.00063156e+09 -3.70536452e+08 -3.59417286e+08
 -5.15294041e+08 -4.81135471e+08 -1.83949077e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.00859519 0.0013651  0.0005055  0.00049033 0.00070299 0.00065639
 0.00025095 0.        ]
  Constraint norm = 0.00859518615822677
  Gradient norm = 14228.49471674731
  Lagrange multipliers = [-6.30033808e+09 -1.00063156e+09 -3.70536452e+08 -3.59417286e+08
 -5.15294041e+08 -4.81135471e+08 -1.83949077e+08 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 6.87e+11, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 5.07305188173719e-13
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.60e-03
Iter 19: Jf = 0.00e+00, c0 = 8.60e-03, c1 = 1.37e-03, c2 = 5.06e-04, c3 = 4.90e-04, c4 = 7.03e-04, c5 = 6.56e-04, c6 = 2.51e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-6.30033808e+09 -1.00063156e+09 -3.70536452e+08 -3.59417286e+08
 -5.15294041e+08 -4.81135471e+08 -1.83949077e+08 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 2634.3 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 2.09e+06 A
  Coil 2: 2.43e+06 A
  Coil 3: 1.39e+06 A
  Coil 4: 9.67e+05 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.76423901 3.57173917 2.97511808 2.5674694  2.34533876 2.23233338
 2.19243507 2.20156411 2.26584768 2.42258109 2.69630467 3.17758809
 3.91717606 3.9294282  3.285705   2.78046125 2.46769525 2.28785735
 2.20942138 2.19069397 2.21967521 2.31420284 2.51583649 2.87537265
 3.41161344 3.82599881 3.76307063 3.07572528 2.62600745 2.38151927
 2.2475623  2.19598787 2.19598787 2.2475623  2.38151927 2.62600745
 3.07572528 3.76307063 3.82599881 3.41161344 2.87537265 2.51583649
 2.31420284 2.21967521 2.19069397 2.20942138 2.28785735 2.46769525
 2.78046125 3.285705   3.9294282  3.91717606 3.17758809 2.69630467
 2.42258109 2.26584768 2.20156411 2.19243507 2.23233338 2.34533876
 2.5674694  2.97511808 3.57173917 3.76423901]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7791740368319564

Final B-field on-axis: 2.779 T
B-field change: -0.001 T (-0.0%)
Final constraint values:
  Normalized flux: 8.60e-03
  CS separation: 1.53e-05 (min distance: 0.333)
  CC separation: 4.13e-05 (min distance: 0.220)
  Length constraint: 4.50e+01
  Curvature constraint: 7.03e-04
  Linking number: 0.00e+00
  Force constraint: 9.25e+01
  Max curvatures: [np.float64(1.8258910710102778), np.float64(1.8596944429994136), np.float64(1.8439912961313523), np.float64(1.8463933891961997)]
  Lengths: [Array(11.29171474, dtype=float64), Array(12.3113057, dtype=float64), Array(10.7081827, dtype=float64), Array(10.72011242, dtype=float64)]
  Max forces on each coil: ['4.04e+06', '5.73e+06', '2.41e+06', '2.85e+06']
  <B_N>/<|B|> = 4.03e-03
  Max |B_N|/|B| = 2.69e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_12
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_12/bn_error_3d_plot.pdf
