Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 8

Coil currents before optimization (unique base coils):
  Coil 1: 1.45e+06 A
  Coil 2: 2.47e+06 A
  Coil 3: 1.94e+06 A
  Coil 4: 1.01e+06 A
  Total: 6.87e+06 A
Bmag at R =  5.5 , Z = 0:  [3.74050127 3.77575597 3.80924233 3.79845333 3.7288143  3.61461133
 3.47596663 3.32561599 3.17268417 3.0274663  2.89964129 2.79492997
 2.71397167 2.65290455 2.60477767 2.56185176 2.51843952 2.47270115
 2.42615832 2.38171496 2.34190133 2.30811729 2.28061321 2.25875567
 2.24137399 2.22716997 2.2151521  2.20492764 2.19665361 2.19064715
 2.18695796 2.18528182]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.760429819286243
  Total current: 6875000 A
  B-field averaged along major radius: 2.760 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [3.73504107 3.6666608  2.94084827 2.57297128 2.34874373 2.22852174
 2.18702078 2.19705612 2.26141439 2.43605716 2.66914496 3.22940653
 3.81060434 3.79685146 3.38490251 2.73664765 2.4833928  2.28437564
 2.20559723 2.18528824 2.21612867 2.31330597 2.5293337  2.82632566
 3.53404558 3.75601449 3.76594984 3.07777727 2.61730822 2.390231
 2.24325242 2.19084033 2.19084033 2.24325242 2.390231   2.61730822
 3.07777727 3.76594984 3.75601449 3.53404558 2.82632566 2.5293337
 2.31330597 2.21612867 2.18528824 2.20559723 2.28437564 2.4833928
 2.73664765 3.38490251 3.79685146 3.81060434 3.22940653 2.66914496
 2.43605716 2.26141439 2.19705612 2.18702078 2.22852174 2.34874373
 2.57297128 2.94084827 3.6666608  3.73504107]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7756581200700476

Initial B-field on-axis: 2.776 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_8/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.046073
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 1.16e+00, √║g║ = 5.08e-02
L_A value: 0.03919
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.030705734155047102
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.04130204 0.00058864 0.00454536 0.         0.         0.00200751
 0.         0.        ]
  Constraint norm = 0.04130204186459726
  Gradient norm = 0.3232142612326038
  Lagrange multipliers = [-4.17022005e-01 -7.20324493e-01 -1.14374817e-04 -3.02332573e-01
 -0.00000000e+00 -9.23385948e-02 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.030705734155047102
--------------------------------------------------
  Normalized flux: 4.13e-02
Iter 1: Jf = 0.00e+00, c0 = 4.13e-02, c1 = 5.89e-04, c2 = 4.55e-03, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 2.01e-03, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.06910368 -0.74387001 -0.18192885 -0.30233257 -0.         -0.17263913
 -0.         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.6358108926032973
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [1.10081806e-02 1.12106150e-03 9.30257250e-05 1.41950268e-04
 7.42382486e-03 2.03443047e-03 0.00000000e+00 0.00000000e+00]
  Constraint norm = 0.011008180567872214
  Gradient norm = 0.039558098769368784
  Lagrange multipliers = [-2.06910368 -0.74387001 -0.18192885 -0.30233257 -0.         -0.17263913
 -0.         -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.6358108926032973
--------------------------------------------------
  Normalized flux: 1.10e-02
Iter 2: Jf = 0.00e+00, c0 = 1.10e-02, c1 = 1.12e-03, c2 = 9.30e-05, c3 = 1.42e-04, c4 = 7.42e-03, c5 = 2.03e-03, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.83041257 -0.92323985 -0.19681297 -0.30801058 -0.29695299 -0.49814801
 -0.         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.3587102791224877
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [0.01034775 0.00158852 0.00046105 0.00050431 0.00177598 0.00164937
 0.00085571 0.        ]
  Constraint norm = 0.010347749234997271
  Gradient norm = 0.004440661589988966
  Lagrange multipliers = [-3.83041257 -0.92323985 -0.19681297 -0.30801058 -0.29695299 -0.49814801
 -0.         -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.60e+02, 4.00e+01, 4.00e+01, 1.60e+02, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.3587102791224877
--------------------------------------------------
  Normalized flux: 1.03e-02
Iter 3: Jf = 0.00e+00, c0 = 1.03e-02, c1 = 1.59e-03, c2 = 4.61e-04, c3 = 5.04e-04, c4 = 1.78e-03, c5 = 1.65e-03, c6 = 8.56e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.83041257 -0.92323985 -0.19681297 -0.30801058 -0.29695299 -0.49814801
 -0.         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0019162280191411967
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.01028338 0.00175749 0.00046271 0.00092358 0.00205757 0.00158434
 0.00066907 0.        ]
  Constraint norm = 0.010283376807079487
  Gradient norm = 0.009797627802784658
  Lagrange multipliers = [-3.83041257 -0.92323985 -0.19681297 -0.30801058 -0.29695299 -0.49814801
 -0.         -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 6.40e+02, 1.60e+02, 1.60e+02, 6.40e+02, 4.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.0027303754266211604
  Penalty parameter eta_k = 0.5541434913953822
  Change in x = 0.0019162280191411967
--------------------------------------------------
  Normalized flux: 1.03e-02
Iter 4: Jf = 0.00e+00, c0 = 1.03e-02, c1 = 1.76e-03, c2 = 4.63e-04, c3 = 9.24e-04, c4 = 2.06e-03, c5 = 1.58e-03, c6 = 6.69e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-30.1558572   -5.42241129  -1.38134516  -0.89910135  -1.61380039
  -4.55405992  -0.10705066  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.03297173387448252
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.01022282 0.00191285 0.00045183 0.00153945 0.00234781 0.00152107
 0.00050318 0.        ]
  Constraint norm = 0.010222817043533417
  Gradient norm = 3.160236739764453e-05
  Lagrange multipliers = [-30.1558572   -5.42241129  -1.38134516  -0.89910135  -1.61380039
  -4.55405992  -0.10705066  -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 2.56e+03, 6.40e+02, 6.40e+02, 2.56e+03, 1.60e+02, 1.00e+01]
  Penalty parameter omega_k = 7.454949970296684e-06
  Penalty parameter eta_k = 0.0015130197717280061
  Change in x = 0.03297173387448252
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 5: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.91e-03, c2 = 4.52e-04, c3 = 1.54e-03, c4 = 2.35e-03, c5 = 1.52e-03, c6 = 5.03e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-30.1558572   -5.42241129  -1.38134516  -0.89910135  -1.61380039
  -4.55405992  -0.10705066  -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0003633860970376989
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.01022899 0.00189895 0.00045565 0.00146016 0.00231506 0.00152563
 0.00051407 0.        ]
  Constraint norm = 0.010228990324490778
  Gradient norm = 0.0009561963694980225
  Lagrange multipliers = [-30.1558572   -5.42241129  -1.38134516  -0.89910135  -1.61380039
  -4.55405992  -0.10705066  -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.02e+04, 2.56e+03, 2.56e+03, 1.02e+04, 6.40e+02, 1.00e+01]
  Penalty parameter omega_k = 0.00017119623368285898
  Penalty parameter eta_k = 0.4200968456512245
  Change in x = 0.0003633860970376989
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 6: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.90e-03, c2 = 4.56e-04, c3 = 1.46e-03, c4 = 2.32e-03, c5 = 1.53e-03, c6 = 5.14e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-449.13530089  -83.20339997  -20.04480878  -15.85109325  -25.3200148
  -67.04400487   -1.42308082   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0010405280302051877
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.01023261 0.00189052 0.00045841 0.00141453 0.00229577 0.00152858
 0.00052333 0.        ]
  Constraint norm = 0.010232614035777687
  Gradient norm = 4.012489224760818e-05
  Lagrange multipliers = [-449.13530089  -83.20339997  -20.04480878  -15.85109325  -25.3200148
  -67.04400487   -1.42308082   -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 4.10e+04, 1.02e+04, 1.02e+04, 4.10e+04, 2.56e+03, 1.00e+01]
  Penalty parameter omega_k = 2.930815042719606e-08
  Penalty parameter eta_k = 7.191899775753897e-05
  Change in x = 0.0010405280302051877
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 7: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.41e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.23e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-449.13530089  -83.20339997  -20.04480878  -15.85109325  -25.3200148
  -67.04400487   -1.42308082   -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.819782555614225e-05
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.01023213 0.00189144 0.00045803 0.00142153 0.00229808 0.00152833
 0.00052261 0.        ]
  Constraint norm = 0.010232128627217335
  Gradient norm = 0.00017690552256151689
  Lagrange multipliers = [-449.13530089  -83.20339997  -20.04480878  -15.85109325  -25.3200148
  -67.04400487   -1.42308082   -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.64e+05, 4.10e+04, 4.10e+04, 1.64e+05, 1.02e+04, 1.00e+01]
  Penalty parameter omega_k = 1.0701911628964723e-05
  Penalty parameter eta_k = 0.31838026218636917
  Change in x = 4.819782555614225e-05
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 8: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.23e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-7154.86311802 -1322.77477582  -320.22137548  -248.75418996
  -401.83667342 -1068.65206281   -22.82927027    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.165136215390985e-05
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.01023185 0.00189197 0.00045781 0.00142563 0.00229942 0.00152818
 0.00052219 0.        ]
  Constraint norm = 0.010231845031529945
  Gradient norm = 0.0016264273365728388
  Lagrange multipliers = [-7154.86311802 -1322.77477582  -320.22137548  -248.75418996
  -401.83667342 -1068.65206281   -22.82927027    -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 6.55e+05, 1.64e+05, 1.64e+05, 6.55e+05, 4.10e+04, 1.00e+01]
  Penalty parameter omega_k = 1.1453091251417038e-10
  Penalty parameter eta_k = 3.407277430325142e-06
  Change in x = 3.165136215390985e-05
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 9: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.43e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-7154.86311802 -1322.77477582  -320.22137548  -248.75418996
  -401.83667342 -1068.65206281   -22.82927027    -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.1139122697715057e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.01023188 0.00189191 0.00045784 0.001425   0.00229926 0.0015282
 0.00052222 0.        ]
  Constraint norm = 0.010231883795075064
  Gradient norm = 0.0016192573273370342
  Lagrange multipliers = [-7154.86311802 -1322.77477582  -320.22137548  -248.75418996
  -401.83667342 -1068.65206281   -22.82927027    -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 2.62e+06, 6.55e+05, 6.55e+05, 2.62e+06, 1.64e+05, 1.00e+01]
  Penalty parameter omega_k = 6.688778654100682e-07
  Penalty parameter eta_k = 0.24128742153046853
  Change in x = 2.1139122697715057e-06
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 10: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-114443.94094107  -21160.9052707    -5120.97822168   -3984.29863331
   -6429.20633837  -17092.94890173    -365.06867294      -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.9170778286686426e-06
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.01023191 0.00189188 0.00045785 0.00142463 0.00229916 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231906265740515
  Gradient norm = 0.014237351035813922
  Lagrange multipliers = [-114443.94094107  -21160.9052707    -5120.97822168   -3984.29863331
   -6429.20633837  -17092.94890173    -365.06867294      -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.05e+07, 2.62e+06, 2.62e+06, 1.05e+07, 6.55e+05, 1.00e+01]
  Penalty parameter omega_k = 4.4739759883552924e-13
  Penalty parameter eta_k = 1.6139181546359912e-07
  Change in x = 1.9170778286686426e-06
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 11: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-114443.94094107  -21160.9052707    -5120.97822168   -3984.29863331
   -6429.20633837  -17092.94890173    -365.06867294      -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.1460960148874252e-07
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142469 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231903074967727
  Gradient norm = 0.019869477045321434
  Lagrange multipliers = [-114443.94094107  -21160.9052707    -5120.97822168   -3984.29863331
   -6429.20633837  -17092.94890173    -365.06867294      -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 4.19e+07, 1.05e+07, 1.05e+07, 4.19e+07, 2.62e+06, 1.00e+01]
  Penalty parameter omega_k = 4.1804899356533764e-08
  Penalty parameter eta_k = 0.1828616853856127
  Change in x = 1.1460960148874252e-07
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 12: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1831072.42073904  -338565.88359707   -81935.71740254   -63739.94298992
  -102863.64137974  -273482.93427551    -5841.07737497       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.453490095024643e-08
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142472 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231901257224722
  Gradient norm = 0.13652338882689746
  Lagrange multipliers = [-1831072.42073904  -338565.88359707   -81935.71740254   -63739.94298992
  -102863.64137974  -273482.93427551    -5841.07737497       -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.68e+08, 4.19e+07, 4.19e+07, 1.68e+08, 1.05e+07, 1.00e+01]
  Penalty parameter omega_k = 1.747649610209917e-15
  Penalty parameter eta_k = 7.64451435371168e-09
  Change in x = 4.453490095024643e-08
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 13: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1831072.42073904  -338565.88359707   -81935.71740254   -63739.94298992
  -102863.64137974  -273482.93427551    -5841.07737497       -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142472 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231901257224722
  Gradient norm = 1.4933022836094494
  Lagrange multipliers = [-1831072.42073904  -338565.88359707   -81935.71740254   -63739.94298992
  -102863.64137974  -273482.93427551    -5841.07737497       -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 6.71e+08, 1.68e+08, 1.68e+08, 6.71e+08, 4.19e+07, 1.00e+01]
  Penalty parameter omega_k = 2.612806337785047e-09
  Penalty parameter eta_k = 0.13858324363841368
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 14: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-29297123.21803996  -5417051.61787106  -1310968.95773258
  -1019852.16449951  -1645818.89244261  -4375721.72502872
    -93457.2427889         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.527546323504931e-09
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142471 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231901770036161
  Gradient norm = 4.473441206574927
  Lagrange multipliers = [-29297123.21803996  -5417051.61787106  -1310968.95773258
  -1019852.16449951  -1645818.89244261  -4375721.72502872
    -93457.2427889         -0.        ]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 2.68e+09, 6.71e+08, 6.71e+08, 2.68e+09, 1.68e+08, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 3.620911772892565e-10
  Change in x = 9.527546323504931e-09
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 15: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-29297123.21803996  -5417051.61787106  -1310968.95773258
  -1019852.16449951  -1645818.89244261  -4375721.72502872
    -93457.2427889         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.756367551069275e-18
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142471 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.01023190177003616
  Gradient norm = 14.88812804436408
  Lagrange multipliers = [-29297123.21803996  -5417051.61787106  -1310968.95773258
  -1019852.16449951  -1645818.89244261  -4375721.72502872
    -93457.2427889         -0.        ]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.07e+10, 2.68e+09, 2.68e+09, 1.07e+10, 6.71e+08, 1.00e+01]
  Penalty parameter omega_k = 1.6330039661157205e-10
  Penalty parameter eta_k = 0.10502645914390304
  Change in x = 2.756367551069275e-18
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 16: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-4.68753958e+08 -8.66727952e+07 -2.09755015e+07 -1.63175459e+07
 -2.63330998e+07 -7.00115297e+07 -1.49531445e+06 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.368803819964768e-09
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142471 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231901560464949
  Gradient norm = 39.538414397882725
  Lagrange multipliers = [-4.68753958e+08 -8.66727952e+07 -2.09755015e+07 -1.63175459e+07
 -2.63330998e+07 -7.00115297e+07 -1.49531445e+06 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 4.29e+10, 1.07e+10, 1.07e+10, 4.29e+10, 2.68e+09, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.7150862432908434e-11
  Change in x = 4.368803819964768e-09
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 17: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-4.68753958e+08 -8.66727952e+07 -2.09755015e+07 -1.63175459e+07
 -2.63330998e+07 -7.00115297e+07 -1.49531445e+06 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142471 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.01023190156046495
  Gradient norm = 131.1262602993516
  Lagrange multipliers = [-4.68753958e+08 -8.66727952e+07 -2.09755015e+07 -1.63175459e+07
 -2.63330998e+07 -7.00115297e+07 -1.49531445e+06 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.72e+11, 4.29e+10, 4.29e+10, 1.72e+11, 1.07e+10, 1.00e+01]
  Penalty parameter omega_k = 1.0206274790176404e-11
  Penalty parameter eta_k = 0.07959517202469386
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 18: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-7.50006317e+09 -1.38676495e+09 -3.35608057e+08 -2.61081297e+08
 -4.21329490e+08 -1.12018463e+09 -2.39250420e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.020883624010999e-15
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.0102319  0.00189188 0.00045785 0.00142471 0.00229918 0.0015282
 0.00052223 0.        ]
  Constraint norm = 0.010231901560465415
  Gradient norm = 1036.9769333342051
  Lagrange multipliers = [-7.50006317e+09 -1.38676495e+09 -3.35608057e+08 -2.61081297e+08
 -4.21329490e+08 -1.12018463e+09 -2.39250420e+07 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 6.87e+11, 1.72e+11, 1.72e+11, 6.87e+11, 4.29e+10, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 8.123701976553872e-13
  Change in x = 9.020883624010999e-15
--------------------------------------------------
  Normalized flux: 1.02e-02
Iter 19: Jf = 0.00e+00, c0 = 1.02e-02, c1 = 1.89e-03, c2 = 4.58e-04, c3 = 1.42e-03, c4 = 2.30e-03, c5 = 1.53e-03, c6 = 5.22e-04, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-7.50006317e+09 -1.38676495e+09 -3.35608057e+08 -2.61081297e+08
 -4.21329490e+08 -1.12018463e+09 -2.39250420e+07 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 1931.3 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 2.16e+06 A
  Coil 2: 2.22e+06 A
  Coil 3: 1.51e+06 A
  Coil 4: 9.81e+05 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.80830811 3.57874672 2.96668669 2.56723717 2.34648612 2.23174538
 2.19218548 2.2014026  2.26567518 2.42228563 2.6946175  3.19301072
 3.87834579 3.91627378 3.31184226 2.77396147 2.46644976 2.2882931
 2.20921892 2.19045721 2.21928297 2.31518794 2.51455743 2.86494624
 3.43677957 3.85365816 3.73985899 3.07710811 2.62638287 2.38221464
 2.24700961 2.19577044 2.19577044 2.24700961 2.38221464 2.62638287
 3.07710811 3.73985899 3.85365816 3.43677957 2.86494624 2.51455743
 2.31518794 2.21928297 2.19045721 2.20921892 2.2882931  2.46644976
 2.77396147 3.31184226 3.91627378 3.87834579 3.19301072 2.6946175
 2.42228563 2.26567518 2.2014026  2.19218548 2.23174538 2.34648612
 2.56723717 2.96668669 3.57874672 3.80830811]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.780499580431515

Final B-field on-axis: 2.780 T
B-field change: 0.005 T (+0.2%)
Final constraint values:
  Normalized flux: 1.02e-02
  CS separation: 1.38e-05 (min distance: 0.334)
  CC separation: 5.72e-05 (min distance: 0.216)
  Length constraint: 4.51e+01
  Curvature constraint: 2.30e-03
  Linking number: 0.00e+00
  Force constraint: 8.86e+01
  Max curvatures: [np.float64(1.825542309459915), np.float64(1.8989383935700421), np.float64(1.8748223895967717), np.float64(1.873007433976978)]
  Lengths: [Array(11.32189399, dtype=float64), Array(11.95892101, dtype=float64), Array(10.9151595, dtype=float64), Array(10.85740551, dtype=float64)]
  Max forces on each coil: ['3.91e+06', '5.30e+06', '2.18e+06', '2.50e+06']
  <B_N>/<|B|> = 4.35e-03
  Max |B_N|/|B| = 2.89e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_8
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-28-2026_19-23/order_8/bn_error_3d_plot.pdf
