 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                28
 > ntheta3:              20
 > ntor:                 12
 > mpol1:                15
 > ntmax:                 2
 > blocksize:           208
 ============================================================

 >>> grid resolution:             12
 >>> active processors:            1
 >>> xc/gc size:               14976
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:               31200
 ------------------------------------------------------------

 >>> grid resolution:             50
 >>> active processors:            1
 >>> xc/gc size:               62400
 ------------------------------------------------------------

 >>> grid resolution:             75
 >>> active processors:            1
 >>> xc/gc size:               93600
 ------------------------------------------------------------

 >>> grid resolution:            100
 >>> active processors:            1
 >>> xc/gc size:              124800
 ------------------------------------------------------------

 >>> grid resolution:            150
 >>> active processors:            1
 >>> xc/gc size:              187200
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              250848
 ------------------------------------------------------------

 >>> grid resolution:             12
 >>> active processors:            1
 >>> xc/gc size:               14976
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:               31200
 ------------------------------------------------------------

 >>> grid resolution:             50
 >>> active processors:            1
 >>> xc/gc size:               62400
 ------------------------------------------------------------

 >>> grid resolution:             75
 >>> active processors:            1
 >>> xc/gc size:               93600
 ------------------------------------------------------------

 >>> grid resolution:            100
 >>> active processors:            1
 >>> xc/gc size:              124800
 ------------------------------------------------------------

 >>> grid resolution:            150
 >>> active processors:            1
 >>> xc/gc size:              187200
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              250848
 ------------------------------------------------------------

