description: Basic test case
surface_params:
  surface: input.circular_tokamak
  range: full torus
coils_params:
  ncoils: 6
  order: 4
optimizer_params:
  algorithm: L-BFGS-B
  max_iterations: 200
  max_iter_subopt: 10
  verbose: true
coil_objective_terms:
  length_threshold: 180.0
  total_length: l2_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
  coil_arclength_variation: l2_threshold
source_case_file: cases/basic_tokamak.yaml
