description: Advanced coil optimization case with the Landreman-Paul QA surface
surface_params:
  surface: input.LandremanPaul2021_QA
  range: half period
coils_params:
  ncoils: 4
  order: 8
fourier_continuation:
  enabled: true
  orders:
  - 4
  - 8
  - 16
optimizer_params:
  algorithm: L-BFGS-B
  max_iterations: 1000
  max_iter_subopt: 10
  verbose: true
coil_objective_terms:
  total_length: l2_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
  coil_arclength_variation: l2_threshold
source_case_file: cases/advanced_LandremanPaulQA.yaml
