 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                40
 > ntheta3:              21
 > ntor:                 10
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           110
 ============================================================

 >>> grid resolution:             11
 >>> active processors:            1
 >>> xc/gc size:                7260
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               32340
 ------------------------------------------------------------

 >>> grid resolution:             79
 >>> active processors:            1
 >>> xc/gc size:               52140
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               66660
 ------------------------------------------------------------

 >>> grid resolution:            153
 >>> active processors:            1
 >>> xc/gc size:              100980
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              132660
 ------------------------------------------------------------

 >>> grid resolution:             11
 >>> active processors:            1
 >>> xc/gc size:                7260
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               32340
 ------------------------------------------------------------

 >>> grid resolution:             79
 >>> active processors:            1
 >>> xc/gc size:               52140
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               66660
 ------------------------------------------------------------

 >>> grid resolution:            153
 >>> active processors:            1
 >>> xc/gc size:              100980
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              132660
 ------------------------------------------------------------

