Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 8

Coil currents before optimization (unique base coils):
  Coil 1: 4.98e+05 A
  Coil 2: 1.04e+05 A
  Coil 3: 3.87e+05 A
  Coil 4: 2.62e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.46181411 1.46112365 1.45338658 1.43175159 1.39711784 1.35651448
 1.31582624 1.27752816 1.24188979 1.20830067 1.17607858 1.14487255
 1.11474962 1.08606887 1.05927434 1.03470963 1.01250669 0.99256674
 0.97462668 0.95837706 0.94357909 0.93013117 0.91806091 0.90745372
 0.89835808 0.89071842 0.88437166 0.87911013 0.87477702 0.87134038
 0.86890018 0.86761974]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0904220114720957
  Total current: 1249996 A
  B-field averaged along major radius: 1.090 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.46172914 1.45842849 1.41342594 1.33207986 1.25490333 1.18695221
 1.12393964 1.06650498 1.01775208 0.97831851 0.94617858 0.91978948
 0.89936234 0.88487958 0.87499459 0.86894545 0.86762496 0.87145876
 0.87945391 0.89144338 0.90879682 0.93227878 0.96147992 0.99696769
 1.04091606 1.09431471 1.15491899 1.220109   1.29208967 1.37386231
 1.44342882 1.46182995 1.46182995 1.44342882 1.37386231 1.29208967
 1.220109   1.15491899 1.09431471 1.04091606 0.99696769 0.96147992
 0.93227878 0.90879682 0.89144338 0.87945391 0.87145876 0.86762496
 0.86894545 0.87499459 0.88487958 0.89936234 0.91978948 0.94617858
 0.97831851 1.01775208 1.06650498 1.12393964 1.18695221 1.25490333
 1.33207986 1.41342594 1.45842849 1.46172914]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0962236854007399

Initial B-field on-axis: 1.096 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_8/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000003
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 6.56e-03, √║g║ = 3.26e-06
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [2.96211156e-06 4.37504936e-07 0.00000000e+00 9.44321981e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 8.83969554e-07]
  Constraint norm = 2.962111562573002e-06
  Gradient norm = 0.006562578380915725
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 2.96e-06
Iter 1: Jf = 0.00e+00, c0 = 2.96e-06, c1 = 4.38e-07, c2 = 0.00e+00, c3 = 9.44e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 8.84e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41714049 -0.72034199 -0.         -0.30237035 -0.         -0.
 -0.         -0.34559609]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [2.96211156e-06 4.37504936e-07 0.00000000e+00 9.44321981e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 8.83969554e-07]
  Constraint norm = 2.9621115625730015e-06
  Gradient norm = 0.006563612791976441
  Lagrange multipliers = [-0.41714049 -0.72034199 -0.         -0.30237035 -0.         -0.
 -0.         -0.34559609]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 2.96e-06
Iter 2: Jf = 0.00e+00, c0 = 2.96e-06, c1 = 4.38e-07, c2 = 0.00e+00, c3 = 9.44e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 8.84e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41761443 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34573752]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0016601981603004557
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [3.54333868e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.51429245e-07]
  Constraint norm = 3.5433386793054865e-06
  Gradient norm = 0.0010957457654042356
  Lagrange multipliers = [-0.41761443 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34573752]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0016601981603004557
--------------------------------------------------
  Normalized flux: 3.54e-06
Iter 3: Jf = 0.00e+00, c0 = 3.54e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.51e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41988216 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34609044]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0009256444396910077
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [3.04101588e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 9.67882456e-08]
  Constraint norm = 3.0410158780226018e-06
  Gradient norm = 0.00019979844823405686
  Lagrange multipliers = [-0.41988216 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34609044]
  Penalty parameter mu_k = [6.40e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 0.0009256444396910077
--------------------------------------------------
  Normalized flux: 3.04e-06
Iter 4: Jf = 0.00e+00, c0 = 3.04e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 9.68e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.42766716 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34633821]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.028822867105341633
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [2.05122417e-06 0.00000000e+00 0.00000000e+00 2.10158451e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.23011232e-08]
  Constraint norm = 2.051224166924903e-06
  Gradient norm = 3.294580673035132e-05
  Lagrange multipliers = [-0.42766716 -0.72041199 -0.         -0.30252144 -0.         -0.
 -0.         -0.34633821]
  Penalty parameter mu_k = [2.56e+03, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.028822867105341633
--------------------------------------------------
  Normalized flux: 2.05e-06
Iter 5: Jf = 0.00e+00, c0 = 2.05e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 2.10e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.23e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4486717  -0.72041199 -0.         -0.30252145 -0.         -0.
 -0.         -0.34656658]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [2.05122417e-06 0.00000000e+00 0.00000000e+00 2.10158451e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.23011232e-08]
  Constraint norm = 2.051224166924903e-06
  Gradient norm = 3.371203924138428e-05
  Lagrange multipliers = [-0.4486717  -0.72041199 -0.         -0.30252145 -0.         -0.
 -0.         -0.34656658]
  Penalty parameter mu_k = [1.02e+04, 1.60e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 2.05e-06
Iter 6: Jf = 0.00e+00, c0 = 2.05e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 2.10e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.23e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.53268984 -0.72041199 -0.         -0.3025215  -0.         -0.
 -0.         -0.34748003]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.1934438088781268
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [9.54864041e-07 2.40293797e-12 0.00000000e+00 5.42836439e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.12350634e-08]
  Constraint norm = 9.54864040793795e-07
  Gradient norm = 1.1740320366960593e-05
  Lagrange multipliers = [-0.53268984 -0.72041199 -0.         -0.3025215  -0.         -0.
 -0.         -0.34748003]
  Penalty parameter mu_k = [4.10e+04, 1.60e+02, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 0.1934438088781268
--------------------------------------------------
  Normalized flux: 9.55e-07
Iter 7: Jf = 0.00e+00, c0 = 9.55e-07, c1 = 2.40e-12, c2 = 0.00e+00, c3 = 5.43e-12, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.12e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.53268984 -0.72041199 -0.         -0.3025215  -0.         -0.
 -0.         -0.34748003]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [9.54864041e-07 2.40293797e-12 0.00000000e+00 5.42836439e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.12350634e-08]
  Constraint norm = 9.54864040793795e-07
  Gradient norm = 1.1931755726530805e-05
  Lagrange multipliers = [-0.53268984 -0.72041199 -0.         -0.3025215  -0.         -0.
 -0.         -0.34748003]
  Penalty parameter mu_k = [1.64e+05, 6.40e+02, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 2.3626698168930892e-05
  Penalty parameter eta_k = 0.34461986131358463
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 9.55e-07
Iter 8: Jf = 0.00e+00, c0 = 9.55e-07, c1 = 2.40e-12, c2 = 0.00e+00, c3 = 5.43e-12, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.12e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.15846954 -0.720412   -0.         -0.30252173 -0.         -0.
 -0.         -0.36795024]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.23940824933834204
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [8.30452481e-07 2.30500543e-11 0.00000000e+00 1.63740338e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 6.20600190e-08]
  Constraint norm = 8.304524806435808e-07
  Gradient norm = 2.0379288796858717e-05
  Lagrange multipliers = [-1.15846954 -0.720412   -0.         -0.30252173 -0.         -0.
 -0.         -0.36795024]
  Penalty parameter mu_k = [6.55e+05, 2.56e+03, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 5.582208663657623e-10
  Penalty parameter eta_k = 8.142229446274888e-06
  Change in x = 0.23940824933834204
--------------------------------------------------
  Normalized flux: 8.30e-07
Iter 9: Jf = 0.00e+00, c0 = 8.30e-07, c1 = 2.31e-11, c2 = 0.00e+00, c3 = 1.64e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 6.21e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.33545089 -0.72041224 -0.         -0.30252441 -0.         -0.
 -0.         -0.53063686]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.10779262282093825
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [8.03503680e-07 1.90198149e-10 0.00000000e+00 5.77463784e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 9.83940993e-08]
  Constraint norm = 8.035036798494215e-07
  Gradient norm = 1.9433442279798446e-05
  Lagrange multipliers = [-3.33545089 -0.72041224 -0.         -0.30252441 -0.         -0.
 -0.         -0.53063686]
  Penalty parameter mu_k = [2.62e+06, 1.02e+04, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 1.3188915921222974e-14
  Penalty parameter eta_k = 1.9237399754931809e-10
  Change in x = 0.10779262282093825
--------------------------------------------------
  Normalized flux: 8.04e-07
Iter 10: Jf = 0.00e+00, c0 = 8.04e-07, c1 = 1.90e-10, c2 = 0.00e+00, c3 = 5.77e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 9.84e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.33545089 -0.72041224 -0.         -0.30252441 -0.         -0.
 -0.         -0.53063686]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.01488481102689148
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [8.00995661e-07 5.83937290e-10 0.00000000e+00 3.83345342e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.00484411e-07]
  Constraint norm = 8.009956607279394e-07
  Gradient norm = 5.245924319021331e-06
  Lagrange multipliers = [-3.33545089 -0.72041224 -0.         -0.30252441 -0.         -0.
 -0.         -0.53063686]
  Penalty parameter mu_k = [1.05e+07, 4.10e+04, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 3.6921009346553516e-07
  Penalty parameter eta_k = 0.22736696074180546
  Change in x = 0.01488481102689148
--------------------------------------------------
  Normalized flux: 8.01e-07
Iter 11: Jf = 0.00e+00, c0 = 8.01e-07, c1 = 5.84e-10, c2 = 0.00e+00, c3 = 3.83e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.00e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-36.93164393  -0.72050791  -0.          -0.30352933  -0.
  -0.          -0.          -4.74525853]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.010440721651717439
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [7.99886927e-07 1.84288031e-08 0.00000000e+00 1.12369347e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04945402e-07]
  Constraint norm = 7.998869267466558e-07
  Gradient norm = 6.40655634877659e-06
  Lagrange multipliers = [-36.93164393  -0.72050791  -0.          -0.30352933  -0.
  -0.          -0.          -4.74525853]
  Penalty parameter mu_k = [4.19e+07, 1.64e+05, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 1.363160931168292e-13
  Penalty parameter eta_k = 8.394617682645666e-08
  Change in x = 0.010440721651717439
--------------------------------------------------
  Normalized flux: 8.00e-07
Iter 12: Jf = 0.00e+00, c0 = 8.00e-07, c1 = 1.84e-08, c2 = 0.00e+00, c3 = 1.12e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-36.93164393  -0.72050791  -0.          -0.30352933  -0.
  -0.          -0.          -4.74525853]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.002299544906253285
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [7.99392465e-07 9.06369751e-08 0.00000000e+00 2.39248870e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04821847e-07]
  Constraint norm = 7.993924650784882e-07
  Gradient norm = 1.482078681457181e-06
  Lagrange multipliers = [-36.93164393  -0.72050791  -0.          -0.30352933  -0.
  -0.          -0.          -4.74525853]
  Penalty parameter mu_k = [1.68e+08, 6.55e+05, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 2.307567077802047e-08
  Penalty parameter eta_k = 0.17231196435831472
  Change in x = 0.002299544906253285
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 13: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 9.06e-08, c2 = 0.00e+00, c3 = 2.39e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-573.39484614   -0.9581073    -0.           -1.30701182   -0.
   -0.           -0.          -75.09000911]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0018959221499460738
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [7.98385151e-07 4.43732770e-07 0.00000000e+00 3.73831807e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04732017e-07]
  Constraint norm = 7.983851507419945e-07
  Gradient norm = 2.661793709864625e-05
  Lagrange multipliers = [-573.39484614   -0.9581073    -0.           -1.30701182   -0.
   -0.           -0.          -75.09000911]
  Penalty parameter mu_k = [6.71e+08, 2.62e+06, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 3.976214160646468e-09
  Change in x = 0.0018959221499460738
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 14: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.44e-07, c2 = 0.00e+00, c3 = 3.74e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-573.39484614   -0.9581073    -0.           -1.30701182   -0.
   -0.           -0.          -75.09000911]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0003293272669467302
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [7.98432932e-07 4.21027825e-07 0.00000000e+00 3.53577422e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04743960e-07]
  Constraint norm = 7.984329318120079e-07
  Gradient norm = 4.568050948901556e-06
  Lagrange multipliers = [-573.39484614   -0.9581073    -0.           -1.30701182   -0.
   -0.           -0.          -75.09000911]
  Penalty parameter mu_k = [2.68e+09, 1.05e+07, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1.4422295796282246e-09
  Penalty parameter eta_k = 0.130588050905458
  Change in x = 0.0003293272669467302
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 15: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.21e-07, c2 = 0.00e+00, c3 = 3.54e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-9146.5031716    -18.6172942     -0.           -25.03519098
    -0.            -0.            -0.         -1199.76971981]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 7.360187249875912e-05
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [7.98462654e-07 4.08247379e-07 0.00000000e+00 3.42172463e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735295e-07]
  Constraint norm = 7.984626539355396e-07
  Gradient norm = 1.565453527984968e-05
  Lagrange multipliers = [-9146.5031716    -18.6172942     -0.           -25.03519098
    -0.            -0.            -0.         -1199.76971981]
  Penalty parameter mu_k = [1.07e+10, 4.19e+07, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.8833794976184786e-10
  Change in x = 7.360187249875912e-05
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 16: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.08e-07, c2 = 0.00e+00, c3 = 3.42e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-9146.5031716    -18.6172942     -0.           -25.03519098
    -0.            -0.            -0.         -1199.76971981]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 9.716020420054094e-06
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [7.98458773e-07 4.09922734e-07 0.00000000e+00 3.43951254e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735486e-07]
  Constraint norm = 7.984587726465746e-07
  Gradient norm = 4.280308232175144e-05
  Lagrange multipliers = [-9146.5031716    -18.6172942     -0.           -25.03519098
    -0.            -0.            -0.         -1199.76971981]
  Penalty parameter mu_k = [4.29e+10, 1.68e+08, 1.00e+01, 2.68e+09, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 9.01393493361467e-11
  Penalty parameter eta_k = 0.09896723613975926
  Change in x = 9.716020420054094e-06
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 17: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.10e-07, c2 = 0.00e+00, c3 = 3.44e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-146320.67580045    -293.71178423      -0.            -394.350038
      -0.              -0.              -0.          -19193.18926626]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.7349892858601684e-06
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [7.98456560e-07 4.10892560e-07 0.00000000e+00 3.44986686e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735358e-07]
  Constraint norm = 7.98456560426769e-07
  Gradient norm = 4.852916352305322e-05
  Lagrange multipliers = [-146320.67580045    -293.71178423      -0.            -394.350038
      -0.              -0.              -0.          -19193.18926626]
  Penalty parameter mu_k = [1.72e+11, 6.71e+08, 1.00e+01, 1.07e+10, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 8.920842271234683e-12
  Change in x = 2.7349892858601684e-06
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 18: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.11e-07, c2 = 0.00e+00, c3 = 3.45e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-146320.67580045    -293.71178423      -0.            -394.350038
      -0.              -0.              -0.          -19193.18926626]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.1449329579611085e-07
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [7.98456824e-07 4.10767839e-07 0.00000000e+00 3.44826752e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04735590e-07]
  Constraint norm = 7.984568235680551e-07
  Gradient norm = 0.00016372389060562379
  Lagrange multipliers = [-146320.67580045    -293.71178423      -0.            -394.350038
      -0.              -0.              -0.          -19193.18926626]
  Penalty parameter mu_k = [6.87e+11, 2.68e+09, 1.00e+01, 4.29e+10, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 5.63370933588957e-12
  Penalty parameter eta_k = 0.07500313968255894
  Change in x = 4.1449329579611085e-07
--------------------------------------------------
  Normalized flux: 7.98e-07
Iter 19: Jf = 0.00e+00, c0 = 7.98e-07, c1 = 4.11e-07, c2 = 0.00e+00, c3 = 3.45e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2341102.08027587    -4704.29787115       -0.            -6318.42853173
       -0.               -0.               -0.          -307088.18809229]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 2293.5 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 3.09e+05 A
  Coil 2: 2.83e+05 A
  Coil 3: 3.40e+05 A
  Coil 4: 3.17e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47116375 1.45597963 1.40749209 1.33680795 1.26022711 1.1868946
 1.12169136 1.06600007 1.01862932 0.97866618 0.94590081 0.91982158
 0.89971389 0.88492436 0.87478531 0.86899601 0.86780581 0.87133901
 0.87930776 0.89169749 0.90906186 0.93207184 0.96140425 0.99773631
 1.04136021 1.09270757 1.15310014 1.22277916 1.29853837 1.37374851
 1.43565283 1.46755398 1.46755398 1.43565283 1.37374851 1.29853837
 1.22277916 1.15310014 1.09270757 1.04136021 0.99773631 0.96140425
 0.93207184 0.90906186 0.89169749 0.87930776 0.87133901 0.86780581
 0.86899601 0.87478531 0.88492436 0.89971389 0.91982158 0.94590081
 0.97866618 1.01862932 1.06600007 1.12169136 1.1868946  1.26022711
 1.33680795 1.40749209 1.45597963 1.47116375]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966737224739935

Final B-field on-axis: 1.097 T
B-field change: 0.000 T (+0.0%)
Final constraint values:
  Normalized flux: 7.98e-07
  CS separation: 0.00e+00 (min distance: 0.316)
  CC separation: 4.11e-10 (min distance: 0.079)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.98e-01
  Max curvatures: [np.float64(3.2835816763981978), np.float64(3.4182357044645326), np.float64(3.620929874018433), np.float64(3.7969393570423216)]
  Lengths: [Array(5.14403776, dtype=float64), Array(4.96299775, dtype=float64), Array(5.04005476, dtype=float64), Array(4.85317234, dtype=float64)]
  Max forces on each coil: ['4.21e+05', '5.63e+05', '4.73e+05', '2.35e+05']
  <B_N>/<|B|> = 3.92e-04
  Max |B_N|/|B| = 1.59e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_8
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_8/bn_error_3d_plot.pdf
