Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 8

Coil currents before optimization (unique base coils):
  Coil 1: 4.98e+05 A
  Coil 2: 1.02e+05 A
  Coil 3: 3.88e+05 A
  Coil 4: 2.62e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.46168724 1.46098699 1.45332567 1.43183641 1.39728694 1.35666625
 1.31591103 1.27754787 1.24186979 1.20826833 1.17605239 1.14485966
 1.11474866 1.08607466 1.05928189 1.03471605 1.01251104 0.99256898
 0.97462695 0.95837569 0.94357678 0.930129   0.91805994 0.90745435
 0.89835979 0.89072012 0.88437239 0.8791097  0.87477614 0.87134014
 0.86890123 0.8676218 ]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0904257458609283
  Total current: 1249996 A
  B-field averaged along major radius: 1.090 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.46160727 1.45831769 1.41357173 1.33219383 1.25489471 1.18692257
 1.12393547 1.06651242 1.01775696 0.97831919 0.94617636 0.91978829
 0.89936398 0.88488041 0.87499371 0.86894647 0.86762701 0.87145848
 0.87945354 0.89144514 0.90879724 0.93227651 0.96147883 0.9969704
 1.04092294 1.0943191  1.1549016  1.22007836 1.29213237 1.37403116
 1.44344758 1.46169333 1.46169333 1.44344758 1.37403116 1.29213237
 1.22007836 1.1549016  1.0943191  1.04092294 0.9969704  0.96147883
 0.93227651 0.90879724 0.89144514 0.87945354 0.87145848 0.86762701
 0.86894647 0.87499371 0.88488041 0.89936398 0.91978829 0.94617636
 0.97831919 1.01775696 1.06651242 1.12393547 1.18692257 1.25489471
 1.33219383 1.41357173 1.45831769 1.46160727]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0962254571387389

Initial B-field on-axis: 1.096 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_8/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000003
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 5.60e-03, √║g║ = 3.14e-06
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [2.96244639e-06 3.86130912e-07 0.00000000e+00 3.73964164e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 8.87901668e-07]
  Constraint norm = 2.962446385754157e-06
  Gradient norm = 0.0056016504273468356
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 2.96e-06
Iter 1: Jf = 0.00e+00, c0 = 2.96e-06, c1 = 3.86e-07, c2 = 0.00e+00, c3 = 3.74e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 8.88e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4171405  -0.72033994 -0.         -0.30234753 -0.         -0.
 -0.         -0.34559624]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [2.96244639e-06 3.86130912e-07 0.00000000e+00 3.73964164e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 8.87901668e-07]
  Constraint norm = 2.962446385754157e-06
  Gradient norm = 0.005601968577750452
  Lagrange multipliers = [-0.4171405  -0.72033994 -0.         -0.30234753 -0.         -0.
 -0.         -0.34559624]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 2.96e-06
Iter 2: Jf = 0.00e+00, c0 = 2.96e-06, c1 = 3.86e-07, c2 = 0.00e+00, c3 = 3.74e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 8.88e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41761449 -0.72040172 -0.         -0.30240737 -0.         -0.
 -0.         -0.34573831]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 7.570762324221402e-05
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [2.96696318e-06 1.91643139e-07 0.00000000e+00 4.04892812e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 8.67575824e-07]
  Constraint norm = 2.966963183390338e-06
  Gradient norm = 0.0028484549154834658
  Lagrange multipliers = [-0.41761449 -0.72040172 -0.         -0.30240737 -0.         -0.
 -0.         -0.34573831]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 7.570762324221402e-05
--------------------------------------------------
  Normalized flux: 2.97e-06
Iter 3: Jf = 0.00e+00, c0 = 2.97e-06, c1 = 1.92e-07, c2 = 0.00e+00, c3 = 4.05e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 8.68e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41951335 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34629356]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0013552827662537744
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [2.98372158e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.45906569e-08]
  Constraint norm = 2.9837215779079153e-06
  Gradient norm = 0.00015247490939082527
  Lagrange multipliers = [-0.41951335 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34629356]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 0.0013552827662537744
--------------------------------------------------
  Normalized flux: 2.98e-06
Iter 4: Jf = 0.00e+00, c0 = 2.98e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.46e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.42715168 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34635651]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.022166558856127245
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [2.21265320e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.14457467e-08]
  Constraint norm = 2.21265319546645e-06
  Gradient norm = 3.5410709097869034e-05
  Lagrange multipliers = [-0.42715168 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34635651]
  Penalty parameter mu_k = [2.56e+03, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.022166558856127245
--------------------------------------------------
  Normalized flux: 2.21e-06
Iter 5: Jf = 0.00e+00, c0 = 2.21e-06, c1 = 0.00e+00, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 3.14e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.44980925 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34667851]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.19478433929945008
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [9.69256748e-07 1.96609339e-12 0.00000000e+00 1.01786686e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.26430641e-08]
  Constraint norm = 9.692567482670991e-07
  Gradient norm = 1.5003729874813171e-05
  Lagrange multipliers = [-0.44980925 -0.72052437 -0.         -0.30243328 -0.         -0.
 -0.         -0.34667851]
  Penalty parameter mu_k = [1.02e+04, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.19478433929945008
--------------------------------------------------
  Normalized flux: 9.69e-07
Iter 6: Jf = 0.00e+00, c0 = 9.69e-07, c1 = 1.97e-12, c2 = 0.00e+00, c3 = 1.02e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.26e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.48951    -0.72052438 -0.         -0.3024333  -0.         -0.
 -0.         -0.34760597]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.13779114945712898
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [8.81731168e-07 1.29697296e-12 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.50372148e-08]
  Constraint norm = 8.817311676699057e-07
  Gradient norm = 1.0174891967666767e-05
  Lagrange multipliers = [-0.48951    -0.72052438 -0.         -0.3024333  -0.         -0.
 -0.         -0.34760597]
  Penalty parameter mu_k = [4.10e+04, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 0.13779114945712898
--------------------------------------------------
  Normalized flux: 8.82e-07
Iter 7: Jf = 0.00e+00, c0 = 8.82e-07, c1 = 1.30e-12, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.50e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.48951    -0.72052438 -0.         -0.3024333  -0.         -0.
 -0.         -0.34760597]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [8.81731168e-07 1.29697296e-12 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.50372148e-08]
  Constraint norm = 8.817311676699059e-07
  Gradient norm = 1.1955441215678393e-05
  Lagrange multipliers = [-0.48951    -0.72052438 -0.         -0.3024333  -0.         -0.
 -0.         -0.34760597]
  Penalty parameter mu_k = [1.64e+05, 1.02e+04, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 2.3493480559144836e-05
  Penalty parameter eta_k = 0.34442505483923525
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 8.82e-07
Iter 8: Jf = 0.00e+00, c0 = 8.82e-07, c1 = 1.30e-12, c2 = 0.00e+00, c3 = 0.00e+00, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.50e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.06736134 -0.72052443 -0.         -0.3024333  -0.         -0.
 -0.         -0.36401436]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.08843516349610617
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [8.32247770e-07 2.23897100e-11 0.00000000e+00 2.51069556e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.43339923e-08]
  Constraint norm = 8.3224776970597e-07
  Gradient norm = 2.005758192394832e-05
  Lagrange multipliers = [-1.06736134 -0.72052443 -0.         -0.3024333  -0.         -0.
 -0.         -0.36401436]
  Penalty parameter mu_k = [6.55e+05, 4.10e+04, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 5.519436287829164e-10
  Penalty parameter eta_k = 8.091743329947968e-06
  Change in x = 0.08843516349610617
--------------------------------------------------
  Normalized flux: 8.32e-07
Iter 9: Jf = 0.00e+00, c0 = 8.32e-07, c1 = 2.24e-11, c2 = 0.00e+00, c3 = 2.51e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 5.43e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.24904893 -0.7205281  -0.         -0.30243356 -0.         -0.
 -0.         -0.50644766]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.12810647456000715
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [8.02025541e-07 1.87173782e-10 0.00000000e+00 9.17481173e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 9.63803043e-08]
  Constraint norm = 8.020255406306614e-07
  Gradient norm = 1.1785103607878295e-05
  Lagrange multipliers = [-3.24904893 -0.7205281  -0.         -0.30243356 -0.         -0.
 -0.         -0.50644766]
  Penalty parameter mu_k = [2.62e+06, 1.64e+05, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 1.2967076912555302e-14
  Penalty parameter eta_k = 1.901032146117225e-10
  Change in x = 0.12810647456000715
--------------------------------------------------
  Normalized flux: 8.02e-07
Iter 10: Jf = 0.00e+00, c0 = 8.02e-07, c1 = 1.87e-10, c2 = 0.00e+00, c3 = 9.17e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 9.64e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.24904893 -0.7205281  -0.         -0.30243356 -0.         -0.
 -0.         -0.50644766]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.008937944528219333
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [8.00852848e-07 5.45404549e-10 0.00000000e+00 3.75185591e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.01115154e-07]
  Constraint norm = 8.008528480726716e-07
  Gradient norm = 4.561786423399454e-06
  Lagrange multipliers = [-3.24904893 -0.7205281  -0.         -0.30243356 -0.         -0.
 -0.         -0.50644766]
  Penalty parameter mu_k = [1.05e+07, 6.55e+05, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 3.6921009346553516e-07
  Penalty parameter eta_k = 0.22736696074180546
  Change in x = 0.008937944528219333
--------------------------------------------------
  Normalized flux: 8.01e-07
Iter 11: Jf = 0.00e+00, c0 = 8.01e-07, c1 = 5.45e-10, c2 = 0.00e+00, c3 = 3.75e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.01e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-36.83925198  -0.72195784  -0.          -0.30249503  -0.
  -0.          -0.          -4.7475246 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.007851663905555889
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [7.99892068e-07 1.65838790e-08 0.00000000e+00 1.34116716e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04961740e-07]
  Constraint norm = 7.998920680141749e-07
  Gradient norm = 7.793146562751185e-06
  Lagrange multipliers = [-36.83925198  -0.72195784  -0.          -0.30249503  -0.
  -0.          -0.          -4.7475246 ]
  Penalty parameter mu_k = [4.19e+07, 2.62e+06, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 1.363160931168292e-13
  Penalty parameter eta_k = 8.394617682645666e-08
  Change in x = 0.007851663905555889
--------------------------------------------------
  Normalized flux: 8.00e-07
Iter 12: Jf = 0.00e+00, c0 = 8.00e-07, c1 = 1.66e-08, c2 = 0.00e+00, c3 = 1.34e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-36.83925198  -0.72195784  -0.          -0.30249503  -0.
  -0.          -0.          -4.7475246 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0010402468390343488
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [7.99574549e-07 4.20482031e-08 0.00000000e+00 6.23077355e-08
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04726859e-07]
  Constraint norm = 7.995745493953074e-07
  Gradient norm = 3.4294247794187688e-06
  Lagrange multipliers = [-36.83925198  -0.72195784  -0.          -0.30249503  -0.
  -0.          -0.          -4.7475246 ]
  Penalty parameter mu_k = [1.68e+08, 1.05e+07, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 2.307567077802047e-08
  Penalty parameter eta_k = 0.17231196435831472
  Change in x = 0.0010402468390343488
--------------------------------------------------
  Normalized flux: 8.00e-07
Iter 13: Jf = 0.00e+00, c0 = 8.00e-07, c1 = 4.20e-08, c2 = 0.00e+00, c3 = 6.23e-08, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-5.73424649e+02 -2.48558731e+00 -0.00000000e+00 -4.65831022e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.50285299e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0005142745319511052
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [7.99153409e-07 7.42153972e-08 0.00000000e+00 2.48100094e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04617911e-07]
  Constraint norm = 7.991534093246605e-07
  Gradient norm = 6.884457156306339e-06
  Lagrange multipliers = [-5.73424649e+02 -2.48558731e+00 -0.00000000e+00 -4.65831022e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.50285299e+01]
  Penalty parameter mu_k = [6.71e+08, 4.19e+07, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 3.976214160646468e-09
  Change in x = 0.0005142745319511052
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 14: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 7.42e-08, c2 = 0.00e+00, c3 = 2.48e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-5.73424649e+02 -2.48558731e+00 -0.00000000e+00 -4.65831022e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.50285299e+01]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 6.832061791010798e-05
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [7.99199140e-07 6.96595343e-08 0.00000000e+00 2.27770559e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04606536e-07]
  Constraint norm = 7.991991402698598e-07
  Gradient norm = 7.049864056645457e-06
  Lagrange multipliers = [-5.73424649e+02 -2.48558731e+00 -0.00000000e+00 -4.65831022e-01
 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -7.50285299e+01]
  Penalty parameter mu_k = [2.68e+09, 1.68e+08, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1.4422295796282246e-09
  Penalty parameter eta_k = 0.130588050905458
  Change in x = 6.832061791010798e-05
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 15: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.97e-08, c2 = 0.00e+00, c3 = 2.28e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-9154.76007503   -49.23330947    -0.           -10.01922069
    -0.            -0.            -0.         -1198.23265233]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 5.7824676634162085e-05
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [7.99225233e-07 6.71044715e-08 0.00000000e+00 2.16480390e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04601623e-07]
  Constraint norm = 7.992252332591538e-07
  Gradient norm = 2.125336826111148e-05
  Lagrange multipliers = [-9154.76007503   -49.23330947    -0.           -10.01922069
    -0.            -0.            -0.         -1198.23265233]
  Penalty parameter mu_k = [1.07e+10, 6.71e+08, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.8833794976184786e-10
  Change in x = 5.7824676634162085e-05
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 16: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.71e-08, c2 = 0.00e+00, c3 = 2.16e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-9154.76007503   -49.23330947    -0.           -10.01922069
    -0.            -0.            -0.         -1198.23265233]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 6.459980851147592e-06
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [7.99221095e-07 6.74919391e-08 0.00000000e+00 2.18239050e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04603092e-07]
  Constraint norm = 7.992210946999775e-07
  Gradient norm = 1.9353297174184165e-05
  Lagrange multipliers = [-9154.76007503   -49.23330947    -0.           -10.01922069
    -0.            -0.            -0.         -1198.23265233]
  Penalty parameter mu_k = [4.29e+10, 2.68e+09, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 9.01393493361467e-11
  Penalty parameter eta_k = 0.09896723613975926
  Change in x = 6.459980851147592e-06
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 17: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.75e-08, c2 = 0.00e+00, c3 = 2.18e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-146459.89863542    -773.92248709      -0.            -156.47696784
      -0.              -0.              -0.          -19168.9069859 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.925028450687303e-06
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218616e-07 6.77193427e-08 0.00000000e+00 2.19267166e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604412e-07]
  Constraint norm = 7.992186164786258e-07
  Gradient norm = 5.8550308483179044e-05
  Lagrange multipliers = [-146459.89863542    -773.92248709      -0.            -156.47696784
      -0.              -0.              -0.          -19168.9069859 ]
  Penalty parameter mu_k = [1.72e+11, 1.07e+10, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 8.920842271234683e-12
  Change in x = 8.925028450687303e-06
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 18: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-146459.89863542    -773.92248709      -0.            -156.47696784
      -0.              -0.              -0.          -19168.9069859 ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.140421552108639e-07
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [7.99218987e-07 6.76853957e-08 0.00000000e+00 2.19106662e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.04604266e-07]
  Constraint norm = 7.992189870368605e-07
  Gradient norm = 4.3960798457843265e-05
  Lagrange multipliers = [-146459.89863542    -773.92248709      -0.            -156.47696784
      -0.              -0.              -0.          -19168.9069859 ]
  Penalty parameter mu_k = [6.87e+11, 4.29e+10, 1.00e+01, 2.68e+09, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 5.63370933588957e-12
  Penalty parameter eta_k = 0.07500313968255894
  Change in x = 3.140421552108639e-07
--------------------------------------------------
  Normalized flux: 7.99e-07
Iter 19: Jf = 0.00e+00, c0 = 7.99e-07, c1 = 6.77e-08, c2 = 0.00e+00, c3 = 2.19e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.05e-07, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2343336.32210138   -12402.18492149       -0.            -2509.11683863
       -0.               -0.               -0.          -306702.92286582]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 2379.7 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 3.09e+05 A
  Coil 2: 2.84e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.17e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47120666 1.45599679 1.40751765 1.33684155 1.26023404 1.18688669
 1.12168929 1.06600341 1.01863077 0.97866516 0.94590026 0.91982208
 0.8997143  0.88492443 0.8747853  0.86899594 0.86780572 0.87133898
 0.87930777 0.8916977  0.90906243 0.93207193 0.96140318 0.99773619
 1.04136318 1.09270922 1.15309391 1.22277523 1.29856015 1.37378361
 1.43566774 1.46758698 1.46758698 1.43566774 1.37378361 1.29856015
 1.22277523 1.15309391 1.09270922 1.04136318 0.99773619 0.96140318
 0.93207193 0.90906243 0.8916977  0.87930777 0.87133898 0.86780572
 0.86899594 0.8747853  0.88492443 0.8997143  0.91982208 0.94590026
 0.97866516 1.01863077 1.06600341 1.12168929 1.18688669 1.26023404
 1.33684155 1.40751765 1.45599679 1.47120666]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966805701432134

Final B-field on-axis: 1.097 T
B-field change: 0.000 T (+0.0%)
Final constraint values:
  Normalized flux: 7.99e-07
  CS separation: 0.00e+00 (min distance: 0.316)
  CC separation: 6.77e-11 (min distance: 0.080)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.98e-01
  Max curvatures: [np.float64(3.2903232585388866), np.float64(3.420733571125645), np.float64(3.627035950281064), np.float64(3.7962051204440037)]
  Lengths: [Array(5.14165071, dtype=float64), Array(4.9675075, dtype=float64), Array(5.03724021, dtype=float64), Array(4.85426357, dtype=float64)]
  Max forces on each coil: ['4.20e+05', '5.64e+05', '4.73e+05', '2.35e+05']
  <B_N>/<|B|> = 3.92e-04
  Max |B_N|/|B| = 1.59e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_8
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-28-2026_19-23/order_8/bn_error_3d_plot.pdf
