description: Basic test case
surface_params:
  surface: input.W7-X_without_coil_ripple_beta0p05_d23p4_tm
  range: half period
coils_params:
  ncoils: 4
  order: 4
fourier_continuation:
  enabled: true
  orders:
  - 4
  - 8
optimizer_params:
  algorithm: L-BFGS-B
  max_iterations: 1000
  max_iter_subopt: 10
  verbose: true
coil_objective_terms:
  length_threshold: 45.0
  cc_threshold: 0.25
  cs_threshold: 0.35
  total_length: l2_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
  coil_arclength_variation: l2_threshold
source_case_file: cases/basic_W7X.yaml
