description: Longer coil optimization case with the Landreman-Paul QA surface
surface_params:
  surface: input.LandremanPaul2021_QA
  range: half period
coils_params:
  ncoils: 4
  order: 16
optimizer_params:
  algorithm: augmented_lagrangian
  max_iterations: 500
  max_iter_subopt: 40
  verbose: true
coil_objective_terms:
  total_length: l2_threshold
  coil_coil_distance: l1_threshold
  coil_surface_distance: l1_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
  coil_coil_force: lp_threshold
  coil_coil_force_p: 2
source_case_file: cases/expert_LandremanPaulQA.yaml
