Starting coil optimization for target B-field: 1.0 T
Surface major radius: 1.000 m
Surface minor radius component: 0.166 m
Number of base coils: 4
Fourier order: 16

Coil currents before optimization (unique base coils):
  Coil 1: 3.07e+05 A
  Coil 2: 2.72e+05 A
  Coil 3: 3.39e+05 A
  Coil 4: 3.32e+05 A
  Total: 1.25e+06 A
Bmag at R =  1.0 , Z = 0:  [1.46967488 1.46298627 1.44797568 1.42415554 1.39330161 1.35819336
 1.32121041 1.28381612 1.24676019 1.21053955 1.17570776 1.14286386
 1.11243796 1.08452678 1.05893006 1.0353378  1.01351511 0.99337486
 0.97493492 0.95822928 0.94324412 0.92990685 0.91811233 0.90775406
 0.89873855 0.89098282 0.88440917 0.87894926 0.87455729 0.87122174
 0.86896405 0.86782136]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0907229262130462
  Total current: 1249996 A
  B-field averaged along major radius: 1.091 T
  Number of coils: 16
Bmag at R =  1.0 , Z = 0:  [1.47044988 1.45612762 1.40745925 1.33629123 1.26051098 1.18740034
 1.12158423 1.0658261  1.01872718 0.97874104 0.94585378 0.91979642
 0.8997442  0.88493782 0.87477364 0.86900499 0.86782596 0.87133379
 0.87930347 0.89172705 0.90907132 0.9320196  0.96140571 0.99786123
 1.04133866 1.09246991 1.15330068 1.22334728 1.29834885 1.37330732
 1.43595249 1.46715509 1.46715509 1.43595249 1.37330732 1.29834885
 1.22334728 1.15330068 1.09246991 1.04133866 0.99786123 0.96140571
 0.9320196  0.90907132 0.89172705 0.87930347 0.87133379 0.86782596
 0.86900499 0.87477364 0.88493782 0.8997442  0.91979642 0.94585378
 0.97874104 1.01872718 1.0658261  1.12158423 1.18740034 1.26051098
 1.33629123 1.40745925 1.45612762 1.47044988]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966561598706681

Initial B-field on-axis: 1.097 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_16/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=8.00e-02, weight=1.00e+03
  [2] CS Distance: threshold=1.30e-01, weight=1.00e+03
  [3] Length: threshold=2.00e+01, weight=1.00e+00
  [4] κ: threshold=1.00e+01, weight=1.00e+00
  [5] MSC: threshold=1.00e+01, weight=1.00e+00
  [6] Link #: weight=1.00e+00
  [7] Arclength Var: threshold=0.00e+00, weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 0.000001
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 7.41e-03, √║g║ = 9.74e-07
L_A value: 0.00000
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 0.0
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.007410637321359926
  Lagrange multipliers = [-0.417022   -0.72032449 -0.         -0.30233257 -0.         -0.
 -0.         -0.34556073]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 1: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41704862 -0.72034571 -0.         -0.30235139 -0.         -0.
 -0.         -0.34556255]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.0074111801757535895
  Lagrange multipliers = [-0.41704862 -0.72034571 -0.         -0.30235139 -0.         -0.
 -0.         -0.34556255]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 4.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 2: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.4171551  -0.72043058 -0.         -0.30242668 -0.         -0.
 -0.         -0.34556986]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.007413351647201501
  Lagrange multipliers = [-0.4171551  -0.72043058 -0.         -0.30242668 -0.         -0.
 -0.         -0.34556986]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01, 1.00e+01, 1.60e+02]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 3: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41758101 -0.72077007 -0.         -0.30272784 -0.         -0.
 -0.         -0.34559907]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.007422038393641253
  Lagrange multipliers = [-0.41758101 -0.72077007 -0.         -0.30272784 -0.         -0.
 -0.         -0.34559907]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01, 1.00e+01, 6.40e+02]
  Penalty parameter omega_k = 0.0001
  Penalty parameter eta_k = 0.0007943282347242815
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 4: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.41928463 -0.72212802 -0.         -0.30393245 -0.         -0.
 -0.         -0.34571591]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.007456799065538519
  Lagrange multipliers = [-0.41928463 -0.72212802 -0.         -0.30393245 -0.         -0.
 -0.         -0.34571591]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01, 1.00e+01, 2.56e+03]
  Penalty parameter omega_k = 1e-05
  Penalty parameter eta_k = 7.943282347242815e-05
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 5: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.42609913 -0.72755983 -0.         -0.30875091 -0.         -0.
 -0.         -0.34618329]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.007596055467332115
  Lagrange multipliers = [-0.42609913 -0.72755983 -0.         -0.30875091 -0.         -0.
 -0.         -0.34618329]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01, 1.00e+01, 1.02e+04]
  Penalty parameter omega_k = 1.0000000000000002e-06
  Penalty parameter eta_k = 7.943282347242815e-06
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 6: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.45335714 -0.74928705 -0.         -0.32802475 -0.         -0.
 -0.         -0.34805281]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [6.65478659e-07 5.30449734e-07 0.00000000e+00 4.70552701e-07
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.56425181e-08]
  Constraint norm = 6.654786594724249e-07
  Gradient norm = 0.008156193295023269
  Lagrange multipliers = [-0.45335714 -0.74928705 -0.         -0.32802475 -0.         -0.
 -0.         -0.34805281]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01, 1.00e+01, 4.10e+04]
  Penalty parameter omega_k = 1.0000000000000002e-07
  Penalty parameter eta_k = 7.943282347242815e-07
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.65e-07
Iter 7: Jf = 0.00e+00, c0 = 6.65e-07, c1 = 5.30e-07, c2 = 0.00e+00, c3 = 4.71e-07, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 4.56e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-0.56238916 -0.83619593 -0.         -0.4051201  -0.         -0.
 -0.         -0.35553088]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.014039201145451053
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [6.41370761e-07 2.95479716e-13 0.00000000e+00 4.21985196e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.07532913e-09]
  Constraint norm = 6.413707607999616e-07
  Gradient norm = 1.783929283530787e-06
  Lagrange multipliers = [-0.56238916 -0.83619593 -0.         -0.4051201  -0.         -0.
 -0.         -0.35553088]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01, 1.00e+01, 1.64e+05]
  Penalty parameter omega_k = 1.0000000000000002e-08
  Penalty parameter eta_k = 7.943282347242814e-08
  Change in x = 0.014039201145451053
--------------------------------------------------
  Normalized flux: 6.41e-07
Iter 8: Jf = 0.00e+00, c0 = 6.41e-07, c1 = 2.95e-13, c2 = 0.00e+00, c3 = 4.22e-13, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.08e-09, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-0.56238916 -0.83619593 -0.         -0.4051201  -0.         -0.
 -0.         -0.35553088]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [6.41370761e-07 2.95479716e-13 0.00000000e+00 4.21985196e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.07532913e-09]
  Constraint norm = 6.413707607999616e-07
  Gradient norm = 4.8461235886574344e-06
  Lagrange multipliers = [-0.56238916 -0.83619593 -0.         -0.4051201  -0.         -0.
 -0.         -0.35553088]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01, 1.00e+01, 6.55e+05]
  Penalty parameter omega_k = 3.051711247081801e-06
  Penalty parameter eta_k = 0.28083701211040907
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.41e-07
Iter 9: Jf = 0.00e+00, c0 = 6.41e-07, c1 = 2.95e-13, c2 = 0.00e+00, c3 = 4.22e-13, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.08e-09, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.24370413 -0.83619671 -0.         -0.40512121 -0.         -0.
 -0.         -0.36097123]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.004299432751941185
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [6.39399779e-07 7.21601482e-12 0.00000000e+00 2.06449864e-11
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.08659845e-08]
  Constraint norm = 6.393997793891157e-07
  Gradient norm = 1.705240457024152e-06
  Lagrange multipliers = [-2.24370413 -0.83619671 -0.         -0.40512121 -0.         -0.
 -0.         -0.36097123]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01, 1.00e+01, 2.62e+06]
  Penalty parameter omega_k = 9.312941535565562e-12
  Penalty parameter eta_k = 8.570334684541834e-07
  Change in x = 0.004299432751941185
--------------------------------------------------
  Normalized flux: 6.39e-07
Iter 10: Jf = 0.00e+00, c0 = 6.39e-07, c1 = 7.22e-12, c2 = 0.00e+00, c3 = 2.06e-11, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 1.09e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-8.94829676 -0.83627237 -0.         -0.40533769 -0.         -0.
 -0.         -0.47490933]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.008797336043950839
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [6.38446296e-07 1.59787343e-10 0.00000000e+00 3.24066694e-10
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.32473226e-08]
  Constraint norm = 6.384462962967181e-07
  Gradient norm = 1.090924355886575e-05
  Lagrange multipliers = [-8.94829676 -0.83627237 -0.         -0.40533769 -0.         -0.
 -0.         -0.47490933]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01, 1.00e+01, 1.05e+07]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 2.6154186748071573e-12
  Change in x = 0.008797336043950839
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 11: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 1.60e-10, c2 = 0.00e+00, c3 = 3.24e-10, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.32e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-8.94829676 -0.83627237 -0.         -0.40533769 -0.         -0.
 -0.         -0.47490933]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0051128172062024115
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [6.38349191e-07 5.79509422e-10 0.00000000e+00 1.32764105e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.37976381e-08]
  Constraint norm = 6.383491908680233e-07
  Gradient norm = 3.479044263097991e-06
  Lagrange multipliers = [-8.94829676 -0.83627237 -0.         -0.40533769 -0.         -0.
 -0.         -0.47490933]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01, 1.00e+01, 4.19e+07]
  Penalty parameter omega_k = 4.768370445163144e-08
  Penalty parameter eta_k = 0.18528360785923192
  Change in x = 0.0051128172062024115
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 12: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.80e-10, c2 = 0.00e+00, c3 = 1.33e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.38e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-116.04551935   -0.93349792   -0.           -0.6280789    -0.
   -0.           -0.           -4.46749049]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.002529253874051207
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [6.38189385e-07 5.32236960e-09 0.00000000e+00 5.04103656e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53663319e-08]
  Constraint norm = 6.381893849787361e-07
  Gradient norm = 2.2564414402111546e-05
  Lagrange multipliers = [-116.04551935   -0.93349792   -0.           -0.6280789    -0.
   -0.           -0.           -4.46749049]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01, 1.00e+01, 1.68e+08]
  Penalty parameter omega_k = 2.273735670230536e-15
  Penalty parameter eta_k = 8.835008796891591e-09
  Change in x = 0.002529253874051207
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 13: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.32e-09, c2 = 0.00e+00, c3 = 5.04e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.54e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-116.04551935   -0.93349792   -0.           -0.6280789    -0.
   -0.           -0.           -4.46749049]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [6.38189385e-07 5.32236960e-09 0.00000000e+00 5.04103656e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53663319e-08]
  Constraint norm = 6.381893849787361e-07
  Gradient norm = 0.0006697479968251511
  Lagrange multipliers = [-116.04551935   -0.93349792   -0.           -0.6280789    -0.
   -0.           -0.           -4.46749049]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01, 1.00e+01, 6.71e+08]
  Penalty parameter omega_k = 2.980232194360611e-09
  Penalty parameter eta_k = 0.14041872010612957
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 14: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.32e-09, c2 = 0.00e+00, c3 = 5.04e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.54e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1829.17210506   -15.22062503    -0.           -14.16000838
    -0.            -0.            -0.           -72.55971933]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [6.38189385e-07 5.32236960e-09 0.00000000e+00 5.04103656e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53663319e-08]
  Constraint norm = 6.381893849787361e-07
  Gradient norm = 0.006976921248266429
  Lagrange multipliers = [-1829.17210506   -15.22062503    -0.           -14.16000838
    -0.            -0.            -0.           -72.55971933]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 1.00e+01, 2.68e+09, 1.00e+01, 1.00e+01, 1.00e+01, 2.68e+09]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 4.18480390351199e-10
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 15: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.32e-09, c2 = 0.00e+00, c3 = 5.04e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.54e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1829.17210506   -15.22062503    -0.           -14.16000838
    -0.            -0.            -0.           -72.55971933]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [6.38189385e-07 5.32236960e-09 0.00000000e+00 5.04103656e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53663319e-08]
  Constraint norm = 6.381893849787361e-07
  Gradient norm = 0.017789739629215578
  Lagrange multipliers = [-1829.17210506   -15.22062503    -0.           -14.16000838
    -0.            -0.            -0.           -72.55971933]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 1.00e+01, 1.07e+10, 1.00e+01, 1.00e+01, 1.00e+01, 1.07e+10]
  Penalty parameter omega_k = 1.8626451474962335e-10
  Penalty parameter eta_k = 0.10641749030518716
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 16: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.32e-09, c2 = 0.00e+00, c3 = 5.04e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.54e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-29239.19747644   -243.81465882     -0.           -230.67088019
     -0.             -0.             -0.          -1162.03538073]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.394742784160134e-21
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [6.38189385e-07 5.32236960e-09 0.00000000e+00 5.04103656e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53663319e-08]
  Constraint norm = 6.381893849787361e-07
  Gradient norm = 0.11870955698845416
  Lagrange multipliers = [-29239.19747644   -243.81465882     -0.           -230.67088019
     -0.             -0.             -0.          -1162.03538073]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 1.00e+01, 4.29e+10, 1.00e+01, 1.00e+01, 1.00e+01, 4.29e+10]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.9821802192568434e-11
  Change in x = 3.394742784160134e-21
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 17: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.32e-09, c2 = 0.00e+00, c3 = 5.04e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.54e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-29239.19747644   -243.81465882     -0.           -230.67088019
     -0.             -0.             -0.          -1162.03538073]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0013502844806793435
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [6.38209127e-07 5.14178818e-09 0.00000000e+00 4.39586592e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.49652801e-08]
  Constraint norm = 6.382091269211667e-07
  Gradient norm = 0.005750250608026957
  Lagrange multipliers = [-29239.19747644   -243.81465882     -0.           -230.67088019
     -0.             -0.             -0.          -1162.03538073]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 1.00e+01, 1.72e+11, 1.00e+01, 1.00e+01, 1.00e+01, 1.72e+11]
  Penalty parameter omega_k = 1.1641532182015855e-11
  Penalty parameter eta_k = 0.08064937651805754
  Change in x = 0.0013502844806793435
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 18: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.14e-09, c2 = 0.00e+00, c3 = 4.40e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.50e-08, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-467813.16997806   -3777.22459069      -0.           -3251.48693722
      -0.              -0.              -0.          -18318.04520813]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0005102083315439798
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [6.38200056e-07 5.28456769e-09 0.00000000e+00 4.50766875e-09
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.51371813e-08]
  Constraint norm = 6.382000562350405e-07
  Gradient norm = 0.014620445323394416
  Lagrange multipliers = [-467813.16997806   -3777.22459069      -0.           -3251.48693722
      -0.              -0.              -0.          -18318.04520813]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 1.00e+01, 6.87e+11, 1.00e+01, 1.00e+01, 1.00e+01, 6.87e+11]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 9.388823121944806e-13
  Change in x = 0.0005102083315439798
--------------------------------------------------
  Normalized flux: 6.38e-07
Iter 19: Jf = 0.00e+00, c0 = 6.38e-07, c1 = 5.28e-09, c2 = 0.00e+00, c3 = 4.51e-09, c4 = 0.00e+00, c5 = 0.00e+00, c6 = 0.00e+00, c7 = 2.51e-08, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-467813.16997806   -3777.22459069      -0.           -3251.48693722
      -0.              -0.              -0.          -18318.04520813]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 1697.9 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 3.02e+05 A
  Coil 2: 2.70e+05 A
  Coil 3: 3.42e+05 A
  Coil 4: 3.36e+05 A
  Total: 1.25e+06 A

Total current before optimization: 1249996 A
Total current after optimization: 1249996 A
Bmag at R =  1.0 , Z = 0:  [1.47069361 1.45517502 1.40730021 1.3365867  1.26025429 1.18750229
 1.12174527 1.06574767 1.0187064  0.97878397 0.94584285 0.91978408
 0.89975727 0.88493861 0.87476193 0.86900721 0.86783484 0.87132709
 0.87929465 0.89173783 0.909075   0.93199806 0.96142383 0.99789384
 1.04125906 1.09248804 1.15352419 1.22320754 1.29828838 1.37366529
 1.43507789 1.46691558 1.46691558 1.43507789 1.37366529 1.29828838
 1.22320754 1.15352419 1.09248804 1.04125906 0.99789384 0.96142383
 0.93199806 0.909075   0.89173783 0.87929465 0.87132709 0.86783484
 0.86900721 0.87476193 0.88493861 0.89975727 0.91978408 0.94584285
 0.97878397 1.0187064  1.06574767 1.12174527 1.18750229 1.26025429
 1.3365867  1.40730021 1.45517502 1.47069361]
toroidally averaged Bmag at R =  1.0 , Z = 0:  1.0966124533135726

Final B-field on-axis: 1.097 T
B-field change: -0.000 T (-0.0%)
Final constraint values:
  Normalized flux: 6.38e-07
  CS separation: 0.00e+00 (min distance: 0.308)
  CC separation: 5.28e-12 (min distance: 0.080)
  Length constraint: 2.00e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 2.74e-01
  Max curvatures: [np.float64(4.325348151224482), np.float64(4.779919804161713), np.float64(5.426517012341226), np.float64(5.497421923684429)]
  Lengths: [Array(5.06809228, dtype=float64), Array(4.89612415, dtype=float64), Array(5.07103982, dtype=float64), Array(4.9648387, dtype=float64)]
  Max forces on each coil: ['4.64e+05', '5.42e+05', '4.49e+05', '2.57e+05']
  <B_N>/<|B|> = 3.49e-04
  Max |B_N|/|B| = 1.36e-03
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_16
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/LandremanPaul2021_QA/akaptano/01-27-2026_01-03/order_16/bn_error_3d_plot.pdf
