 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                18
 > ntheta3:              13
 > ntor:                  7
 > mpol1:                 8
 > ntmax:                 2
 > blocksize:            72
 ============================================================

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                3888
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               21168
 ------------------------------------------------------------

 >>> grid resolution:             79
 >>> active processors:            1
 >>> xc/gc size:               34128
 ------------------------------------------------------------

 >>> grid resolution:             99
 >>> active processors:            1
 >>> xc/gc size:               42768
 ------------------------------------------------------------

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                3888
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               21168
 ------------------------------------------------------------

 >>> grid resolution:             79
 >>> active processors:            1
 >>> xc/gc size:               34128
 ------------------------------------------------------------

 >>> grid resolution:             99
 >>> active processors:            1
 >>> xc/gc size:               42768
 ------------------------------------------------------------

