description: Basic test case
surface_params:
  surface: input.W7-X_without_coil_ripple_beta0p05_d23p4_tm
  range: half period
coils_params:
  ncoils: 5
  order: 4
optimizer_params:
  algorithm: augmented_lagrangian
  max_iterations: 200
  max_iter_subopt: 10
  minimize_method: L-BFGS-B
  verbose: true
coil_objective_terms:
  total_length: l2_threshold
  length_threshold: 40.0
  coil_coil_distance: l2_threshold
  coil_surface_distance: l2_threshold
  coil_curvature: lp_threshold
  coil_curvature_p: 2
  coil_arclength_variation: l2_threshold
  coil_mean_squared_curvature: l2_threshold
  linking_number: ''
  coil_coil_force: lp_threshold
  coil_coil_force_p: 2
source_case_file: cases/expert_W7X.yaml
