 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:               100
 > ntheta3:              22
 > ntor:                 24
 > mpol1:                17
 > ntmax:                 2
 > blocksize:           450
 ============================================================

 >>> grid resolution:              8
 >>> active processors:            1
 >>> xc/gc size:               21600
 ------------------------------------------------------------

 >>> grid resolution:             32
 >>> active processors:            1
 >>> xc/gc size:               86400
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:              272700
 ------------------------------------------------------------

 >>> grid resolution:              8
 >>> active processors:            1
 >>> xc/gc size:               21600
 ------------------------------------------------------------

 >>> grid resolution:             32
 >>> active processors:            1
 >>> xc/gc size:               86400
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:              272700
 ------------------------------------------------------------

