Starting coil optimization for target B-field: 2.5 T
Surface major radius: 5.500 m
Surface minor radius component: 0.477 m
Number of base coils: 4
Fourier order: 4

Adaptive coil positioning loop (max 50 iterations):
  Initial: R0=5.500 m (1.000x), R1=1.192 m (2.500x)
  Limits: R0_scale <= 3.0, R1_scale <= 5.0

  Iteration 1/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.192 m (scale: 2.500x)
    Constraints: cs_ok=False (min=0.2608 m, required=0.4950 m), cc_ok=True (min=0.6760 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 196 in hole, 552 in plasma, 276 outside)
    Adjusting: R1_scale=2.875 (increasing coil extent)

  Iteration 2/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.371 m (scale: 2.875x)
    Constraints: cs_ok=False (min=0.4372 m, required=0.4950 m), cc_ok=True (min=0.6479 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 252 in hole, 464 in plasma, 308 outside)
    Adjusting: R1_scale=3.306 (increasing coil extent)

  Iteration 3/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.577 m (scale: 3.306x)
    Constraints: cs_ok=True (min=0.6418 m, required=0.4950 m), cc_ok=True (min=0.6157 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 292 in hole, 392 in plasma, 340 outside)
    All constraints satisfied! Breaking out of adaptive loop.

Final coil positioning parameters:
  R0: 5.500 m (scale: 1.000x major radius)
  R1: 1.577 m (scale: 3.306x minor radius)
  Major radius: 5.500 m
  Minor radius component: 0.477 m
Bmag at R =  5.5 , Z = 0:  [18.17951309 18.18086334 18.18277301 18.18412343 18.18412343 18.18277301
 18.18086334 18.17951309 18.17951309 18.18086334 18.18277301 18.18412343
 18.18412343 18.18277301 18.18086334 18.17951309 18.17951309 18.18086334
 18.18277301 18.18412343 18.18412343 18.18277301 18.18086334 18.17951309
 18.17951309 18.18086334 18.18277301 18.18412343 18.18412343 18.18277301
 18.18086334 18.17951309]
toroidally averaged Bmag at R =  5.5 , Z = 0:  18.181818219960245
Bmag at R =  5.5 , Z = 0:  [2.49968305 2.4998687  2.50013128 2.50031697 2.50031697 2.50013128
 2.4998687  2.49968305 2.49968305 2.4998687  2.50013128 2.50031697
 2.50031697 2.50013128 2.4998687  2.49968305 2.49968305 2.4998687
 2.50013128 2.50031697 2.50031697 2.50013128 2.4998687  2.49968305
 2.49968305 2.4998687  2.50013128 2.50031697 2.50031697 2.50013128
 2.4998687  2.49968305]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.4999999999999996

Coil currents before optimization (unique base coils):
  Coil 1: 1.72e+06 A
  Coil 2: 1.72e+06 A
  Coil 3: 1.72e+06 A
  Coil 4: 1.72e+06 A
  Total: 6.87e+06 A

Adaptive coil positioning loop (max 50 iterations):
  Initial: R0=5.500 m (1.000x), R1=1.192 m (2.500x)
  Limits: R0_scale <= 3.0, R1_scale <= 5.0

  Iteration 1/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.192 m (scale: 2.500x)
    Constraints: cs_ok=False (min=0.2608 m, required=0.4950 m), cc_ok=True (min=0.6760 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 196 in hole, 552 in plasma, 276 outside)
    Adjusting: R1_scale=2.875 (increasing coil extent)

  Iteration 2/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.371 m (scale: 2.875x)
    Constraints: cs_ok=False (min=0.4372 m, required=0.4950 m), cc_ok=True (min=0.6479 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 252 in hole, 464 in plasma, 308 outside)
    Adjusting: R1_scale=3.306 (increasing coil extent)

  Iteration 3/50:
    R0: 5.500 m (scale: 1.000x)
    R1: 1.577 m (scale: 3.306x)
    Constraints: cs_ok=True (min=0.6418 m, required=0.4950 m), cc_ok=True (min=0.6157 m, required=0.4950 m), no_interlink=True (LN=0.0000)
    Plasma interlink: OK (found 292 in hole, 392 in plasma, 340 outside)
    All constraints satisfied! Breaking out of adaptive loop.

Final coil positioning parameters:
  R0: 5.500 m (scale: 1.000x major radius)
  R1: 1.577 m (scale: 3.306x minor radius)
  Major radius: 5.500 m
  Minor radius component: 0.477 m
Bmag at R =  5.5 , Z = 0:  [18.17951309 18.18086334 18.18277301 18.18412343 18.18412343 18.18277301
 18.18086334 18.17951309 18.17951309 18.18086334 18.18277301 18.18412343
 18.18412343 18.18277301 18.18086334 18.17951309 18.17951309 18.18086334
 18.18277301 18.18412343 18.18412343 18.18277301 18.18086334 18.17951309
 18.17951309 18.18086334 18.18277301 18.18412343 18.18412343 18.18277301
 18.18086334 18.17951309]
toroidally averaged Bmag at R =  5.5 , Z = 0:  18.181818219960245
Bmag at R =  5.5 , Z = 0:  [5.69927734 5.69970065 5.70029933 5.70072268 5.70072268 5.70029933
 5.69970065 5.69927734 5.69927734 5.69970065 5.70029933 5.70072268
 5.70072268 5.70029933 5.69970065 5.69927734 5.69927734 5.69970065
 5.70029933 5.70072268 5.70072268 5.70029933 5.69970065 5.69927734
 5.69927734 5.69970065 5.70029933 5.70072268 5.70072268 5.70029933
 5.69970065 5.69927734]
toroidally averaged Bmag at R =  5.5 , Z = 0:  5.699999999999999
Bmag at R =  5.5 , Z = 0:  [2.49968305 2.4998687  2.50013128 2.50031697 2.50031697 2.50013128
 2.4998687  2.49968305 2.49968305 2.4998687  2.50013128 2.50031697
 2.50031697 2.50013128 2.4998687  2.49968305 2.49968305 2.4998687
 2.50013128 2.50031697 2.50031697 2.50013128 2.4998687  2.49968305
 2.49968305 2.4998687  2.50013128 2.50031697 2.50031697 2.50013128
 2.4998687  2.49968305]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.4999999999999996
  Total current: 6875000 A
  B-field averaged along major radius: 2.500 T
  Number of coils: 40
Bmag at R =  5.5 , Z = 0:  [2.49965693 2.50022701 2.50004265 2.49971654 2.50033247 2.49984348
 2.49987465 2.50032239 2.49969871 2.50007633 2.50020027 2.49965864
 2.50025149 2.50000854 2.49973719 2.50033925 2.49981386 2.49990707
 2.50030911 2.49968387 2.50010926 2.50017153 2.49966373 2.50027348
 2.49997435 2.49976045 2.50034266 2.49978609 2.49994042 2.50029275
 2.49967217 2.5001411  2.5001411  2.49967217 2.50029275 2.49994042
 2.49978609 2.50034266 2.49976045 2.49997435 2.50027348 2.49966373
 2.50017153 2.50010926 2.49968387 2.50030911 2.49990707 2.49981386
 2.50033925 2.49973719 2.50000854 2.50025149 2.49965864 2.50020027
 2.50007633 2.49969871 2.50032239 2.49987465 2.49984348 2.50033247
 2.49971654 2.50004265 2.50022701 2.49965693]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.499994639568495

Initial B-field on-axis: 2.500 T
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_4/bn_error_3d_plot_initial.pdf
Initial thresholds and weights:
  [0] Flux: threshold=1.00e-08, weight=1.0
  [1] CC Distance: threshold=2.50e-01, weight=3.31e+01
  [2] CS Distance: threshold=3.50e-01, weight=3.31e+01
  [3] Length: threshold=4.50e+01, weight=1.00e+00
  [4] κ: threshold=1.82e+00, weight=1.00e+00
  [5] Arclength Var: threshold=0.00e+00, weight=1.00e+00
  [6] MSC: threshold=1.82e+00, weight=1.00e+00
  [7] Link #: weight=1.00e+00
----------------------------------------------------------------
METHOD L-BFGS-B IS SELECTED FOR THE OPTIMIZATION
INITIAL SQUARED FLUX: 19.228857
----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
Iteration 0, μ_k=[1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01], ω_k=1.00e-01, η_k=7.94e-01, √║∇L_A║ = 7.14e+03, √║g║ = 1.92e+01
L_A value: 1856.76348
--------------------------------------------------------------------------------------------------------------------------------------------
Taylor test passed
||Δx||: 1.8408158694985233
Iteration 1
  Objective f(x) = 0.0
  Constraints g(x) = [0.10442219 0.03131457 0.         0.00335189 0.         0.03660424
 0.         0.        ]
  Constraint norm = 0.1044221901062797
  Gradient norm = 0.3541173511874676
  Lagrange multipliers = [-0.417022   -0.         -0.         -0.         -0.         -0.09233859
 -0.         -0.        ]
  Penalty parameter mu_k = [1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.1
  Penalty parameter eta_k = 0.7943282347242815
  Change in x = 1.8408158694985233
--------------------------------------------------
  Normalized flux: 1.04e-01
Iter 1: Jf = 0.00e+00, c0 = 1.04e-01, c1 = 3.13e-02, c2 = 0.00e+00, c3 = 3.35e-03, c4 = 0.00e+00, c5 = 3.66e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-4.59390961 -1.25258271 -0.         -0.13407577 -0.         -1.55650822
 -0.         -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.2172359862198714
Iteration 2
  Objective f(x) = 0.0
  Constraints g(x) = [0.04569022 0.00359994 0.01762293 0.00467794 0.         0.01915244
 0.         0.        ]
  Constraint norm = 0.045690220244195404
  Gradient norm = 0.026814793095192843
  Lagrange multipliers = [-4.59390961 -1.25258271 -0.         -0.13407577 -0.         -1.55650822
 -0.         -0.        ]
  Penalty parameter mu_k = [4.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 4.00e+01, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.01
  Penalty parameter eta_k = 0.07943282347242815
  Change in x = 1.2172359862198714
--------------------------------------------------
  Normalized flux: 4.57e-02
Iter 2: Jf = 0.00e+00, c0 = 4.57e-02, c1 = 3.60e-03, c2 = 1.76e-02, c3 = 4.68e-03, c4 = 0.00e+00, c5 = 1.92e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-11.90434485  -1.82857282  -0.70491718  -0.8825455   -0.
  -4.620898    -0.          -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.038844174607095466
Iteration 3
  Objective f(x) = 0.0
  Constraints g(x) = [0.04616073 0.00587909 0.00872739 0.00275027 0.         0.01799721
 0.         0.        ]
  Constraint norm = 0.04616073182273471
  Gradient norm = 0.0031739073122511985
  Lagrange multipliers = [-11.90434485  -1.82857282  -0.70491718  -0.8825455   -0.
  -4.620898    -0.          -0.        ]
  Penalty parameter mu_k = [1.60e+02, 1.60e+02, 4.00e+01, 1.60e+02, 1.00e+01, 1.60e+02, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.001
  Penalty parameter eta_k = 0.007943282347242816
  Change in x = 0.038844174607095466
--------------------------------------------------
  Normalized flux: 4.62e-02
Iter 3: Jf = 0.00e+00, c0 = 4.62e-02, c1 = 5.88e-03, c2 = 8.73e-03, c3 = 2.75e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-11.90434485  -1.82857282  -0.70491718  -0.8825455   -0.
  -4.620898    -0.          -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.001819636217678461
Iteration 4
  Objective f(x) = 0.0
  Constraints g(x) = [0.04610848 0.00610671 0.00909463 0.00292189 0.         0.01796876
 0.         0.        ]
  Constraint norm = 0.04610847932878838
  Gradient norm = 0.010494553804755136
  Lagrange multipliers = [-11.90434485  -1.82857282  -0.70491718  -0.8825455   -0.
  -4.620898    -0.          -0.        ]
  Penalty parameter mu_k = [6.40e+02, 6.40e+02, 1.60e+02, 6.40e+02, 1.00e+01, 6.40e+02, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.002909090909090909
  Penalty parameter eta_k = 0.557668006052749
  Change in x = 0.001819636217678461
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 4: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.11e-03, c2 = 9.09e-03, c3 = 2.92e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-129.94205193  -17.46174106   -6.52548201   -8.36259225   -0.
  -50.6209302    -0.           -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.04854712247645744
Iteration 5
  Objective f(x) = 0.0
  Constraints g(x) = [0.04606641 0.00628278 0.00935417 0.00303556 0.         0.01795503
 0.         0.        ]
  Constraint norm = 0.04606640868142442
  Gradient norm = 2.829775182222279e-05
  Lagrange multipliers = [-129.94205193  -17.46174106   -6.52548201   -8.36259225   -0.
  -50.6209302    -0.           -0.        ]
  Penalty parameter mu_k = [2.56e+03, 2.56e+03, 6.40e+02, 2.56e+03, 1.00e+01, 2.56e+03, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 8.462809917355372e-06
  Penalty parameter eta_k = 0.0016223069266989062
  Change in x = 0.04854712247645744
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 5: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.28e-03, c2 = 9.35e-03, c3 = 3.04e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-129.94205193  -17.46174106   -6.52548201   -8.36259225   -0.
  -50.6209302    -0.           -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0004306235242257165
Iteration 6
  Objective f(x) = 0.0
  Constraints g(x) = [0.0460707  0.00626619 0.00933857 0.00301886 0.         0.01795461
 0.         0.        ]
  Constraint norm = 0.04607069864141527
  Gradient norm = 0.0007254469279225558
  Lagrange multipliers = [-129.94205193  -17.46174106   -6.52548201   -8.36259225   -0.
  -50.6209302    -0.           -0.        ]
  Penalty parameter mu_k = [1.02e+04, 1.02e+04, 2.56e+03, 1.02e+04, 1.00e+01, 1.02e+04, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 0.00018369690011481055
  Penalty parameter eta_k = 0.4230680052014254
  Change in x = 0.0004306235242257165
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 6: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.27e-03, c2 = 9.34e-03, c3 = 3.02e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2016.99786828  -274.12487238  -102.15246344  -132.0152322
    -0.          -786.04163532    -0.            -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.00027122882457657666
Iteration 7
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607322 0.00625647 0.0093294  0.00300906 0.         0.01795434
 0.         0.        ]
  Constraint norm = 0.04607322493220565
  Gradient norm = 0.00025963695181948645
  Lagrange multipliers = [-2016.99786828  -274.12487238  -102.15246344  -132.0152322
    -0.          -786.04163532    -0.            -0.        ]
  Penalty parameter mu_k = [4.10e+04, 4.10e+04, 1.02e+04, 4.10e+04, 1.00e+01, 4.10e+04, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 3.374455111179069e-08
  Penalty parameter eta_k = 7.77162810932584e-05
  Change in x = 0.00027122882457657666
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 7: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2016.99786828  -274.12487238  -102.15246344  -132.0152322
    -0.          -786.04163532    -0.            -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.6182598741702982e-05
Iteration 8
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607295 0.00625739 0.00933001 0.00301057 0.         0.01795441
 0.         0.        ]
  Constraint norm = 0.04607294687321913
  Gradient norm = 0.003219799533013497
  Lagrange multipliers = [-2016.99786828  -274.12487238  -102.15246344  -132.0152322
    -0.          -786.04163532    -0.            -0.        ]
  Penalty parameter mu_k = [1.64e+05, 1.64e+05, 4.10e+04, 1.64e+05, 1.00e+01, 1.64e+05, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1.1488475622890787e-05
  Penalty parameter eta_k = 0.32064630578285036
  Change in x = 1.6182598741702982e-05
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 8: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-32211.36433111  -4374.96812251  -1630.7806651   -2105.02388468
     -0.         -12552.64060302     -0.             -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.3420931271228378e-05
Iteration 9
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607278 0.00625793 0.00933037 0.00301146 0.         0.01795444
 0.         0.        ]
  Constraint norm = 0.04607278270109249
  Gradient norm = 0.0033218755297282528
  Lagrange multipliers = [-32211.36433111  -4374.96812251  -1630.7806651   -2105.02388468
     -0.         -12552.64060302     -0.             -0.        ]
  Penalty parameter mu_k = [6.55e+05, 6.55e+05, 1.64e+05, 6.55e+05, 1.00e+01, 6.55e+05, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1.3198507213775587e-10
  Penalty parameter eta_k = 3.683737267556262e-06
  Change in x = 1.3420931271228378e-05
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 9: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-32211.36433111  -4374.96812251  -1630.7806651   -2105.02388468
     -0.         -12552.64060302     -0.             -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.6482376646886367e-06
Iteration 10
  Objective f(x) = 0.0
  Constraints g(x) = [0.0460728  0.00625788 0.00933035 0.00301132 0.         0.01795444
 0.         0.        ]
  Constraint norm = 0.04607280170805518
  Gradient norm = 0.003324771670222335
  Lagrange multipliers = [-32211.36433111  -4374.96812251  -1630.7806651   -2105.02388468
     -0.         -12552.64060302     -0.             -0.        ]
  Penalty parameter mu_k = [2.62e+06, 2.62e+06, 6.55e+05, 2.62e+06, 1.00e+01, 2.62e+06, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 7.18058728228235e-07
  Penalty parameter eta_k = 0.24300544032940688
  Change in x = 2.6482376646886367e-06
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 10: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-515319.70556937  -69993.57391485  -26089.73255831  -33680.99955249
      -0.         -200818.56512918      -0.              -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.0787130533646867e-07
Iteration 11
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301124 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281274292012
  Gradient norm = 0.06959641818119008
  Lagrange multipliers = [-515319.70556937  -69993.57391485  -26089.73255831  -33680.99955249
      -0.         -200818.56512918      -0.              -0.        ]
  Penalty parameter mu_k = [1.05e+07, 1.05e+07, 2.62e+06, 1.05e+07, 1.00e+01, 1.05e+07, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 5.156083371847502e-13
  Penalty parameter eta_k = 1.7449217743547613e-07
  Change in x = 1.0787130533646867e-07
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 11: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-515319.70556937  -69993.57391485  -26089.73255831  -33680.99955249
      -0.         -200818.56512918      -0.              -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.622103119101093e-09
Iteration 12
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301125 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281174748558
  Gradient norm = 0.6699052079187547
  Lagrange multipliers = [-515319.70556937  -69993.57391485  -26089.73255831  -33680.99955249
      -0.         -200818.56512918      -0.              -0.        ]
  Penalty parameter mu_k = [4.19e+07, 4.19e+07, 1.05e+07, 4.19e+07, 1.00e+01, 4.19e+07, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 4.487878380739821e-08
  Penalty parameter eta_k = 0.1841637323205278
  Change in x = 8.622103119101093e-09
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 12: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-8245054.8497184  -1119886.91546012  -417432.57011355  -538884.90723079
       -0.         -3213072.71879349       -0.               -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 1.4256320366379113e-09
Iteration 13
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301125 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281161412147
  Gradient norm = 7.003083153482158
  Lagrange multipliers = [-8245054.8497184  -1119886.91546012  -417432.57011355  -538884.90723079
       -0.         -3213072.71879349       -0.               -0.        ]
  Penalty parameter mu_k = [1.68e+08, 1.68e+08, 4.19e+07, 1.68e+08, 1.00e+01, 1.68e+08, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 2.014105236031188e-15
  Penalty parameter eta_k = 8.265044327976521e-09
  Change in x = 1.4256320366379113e-09
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 13: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-8245054.8497184  -1119886.91546012  -417432.57011355  -538884.90723079
       -0.         -3213072.71879349       -0.               -0.        ]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 4.1163294370031655e-10
Iteration 14
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301125 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281158882423
  Gradient norm = 10.86027057319557
  Lagrange multipliers = [-8245054.8497184  -1119886.91546012  -417432.57011355  -538884.90723079
       -0.         -3213072.71879349       -0.               -0.        ]
  Penalty parameter mu_k = [6.71e+08, 6.71e+08, 1.68e+08, 6.71e+08, 1.00e+01, 6.71e+08, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 2.804924430514878e-09
  Penalty parameter eta_k = 0.13957001221639878
  Change in x = 4.1163294370031655e-10
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 14: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-1.31920817e+08 -1.79181808e+07 -6.67891799e+06 -8.62215116e+06
 -0.00000000e+00 -5.14091395e+07 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 6.153949592795182e-10
Iteration 15
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301125 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.046072811526958676
  Gradient norm = 105.84412794422182
  Lagrange multipliers = [-1.31920817e+08 -1.79181808e+07 -6.67891799e+06 -8.62215116e+06
 -0.00000000e+00 -5.14091395e+07 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [2.68e+09, 2.68e+09, 6.71e+08, 2.68e+09, 1.00e+01, 2.68e+09, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 3.914833370330369e-10
  Change in x = 6.153949592795182e-10
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 15: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-1.31920817e+08 -1.79181808e+07 -6.67891799e+06 -8.62215116e+06
 -0.00000000e+00 -5.14091395e+07 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 3.776261443442077e-10
Iteration 16
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301125 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281150402089
  Gradient norm = 158.02907127065583
  Lagrange multipliers = [-1.31920817e+08 -1.79181808e+07 -6.67891799e+06 -8.62215116e+06
 -0.00000000e+00 -5.14091395e+07 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [1.07e+10, 1.07e+10, 2.68e+09, 1.07e+10, 1.00e+01, 1.07e+10, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1.7530777863590084e-10
  Penalty parameter eta_k = 0.10577428995653183
  Change in x = 3.776261443442077e-10
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 16: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-2.11073300e+09 -2.86690888e+08 -1.06862685e+08 -1.37954443e+08
 -0.00000000e+00 -8.22546210e+08 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 8.795318028642048e-09
Iteration 17
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301126 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.04607281051060095
  Gradient norm = 334.50969361379913
  Lagrange multipliers = [-2.11073300e+09 -2.86690888e+08 -1.06862685e+08 -1.37954443e+08
 -0.00000000e+00 -8.22546210e+08 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [4.29e+10, 4.29e+10, 1.07e+10, 4.29e+10, 1.00e+01, 4.29e+10, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 1.854305580906927e-11
  Change in x = 8.795318028642048e-09
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 17: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-2.11073300e+09 -2.86690888e+08 -1.06862685e+08 -1.37954443e+08
 -0.00000000e+00 -8.22546210e+08 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 2.827228732778273e-09
Iteration 18
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301126 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.046072810755870726
  Gradient norm = 1730.373792293936
  Lagrange multipliers = [-2.11073300e+09 -2.86690888e+08 -1.06862685e+08 -1.37954443e+08
 -0.00000000e+00 -8.22546210e+08 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [1.72e+11, 1.72e+11, 4.29e+10, 1.72e+11, 1.00e+01, 1.72e+11, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1.0956736171496618e-11
  Penalty parameter eta_k = 0.08016192180393536
  Change in x = 2.827228732778273e-09
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 18: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are satisfied*
LAGRANGE MULTIPLIERS: [-3.37717275e+10 -4.58705468e+09 -1.70980292e+09 -2.20727491e+09
 -0.00000000e+00 -1.31607399e+10 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
||Δx||: 0.0
Iteration 19
  Objective f(x) = 0.0
  Constraints g(x) = [0.04607281 0.00625785 0.00933034 0.00301126 0.         0.01795443
 0.         0.        ]
  Constraint norm = 0.046072810755870726
  Gradient norm = 11125.060028933844
  Lagrange multipliers = [-3.37717275e+10 -4.58705468e+09 -1.70980292e+09 -2.20727491e+09
 -0.00000000e+00 -1.31607399e+10 -0.00000000e+00 -0.00000000e+00]
  Penalty parameter mu_k = [6.87e+11, 6.87e+11, 1.72e+11, 6.87e+11, 1.00e+01, 6.87e+11, 1.00e+01, 1.00e+01]
  Penalty parameter omega_k = 1e-15
  Penalty parameter eta_k = 8.78313028205862e-13
  Change in x = 0.0
--------------------------------------------------
  Normalized flux: 4.61e-02
Iter 19: Jf = 0.00e+00, c0 = 4.61e-02, c1 = 6.26e-03, c2 = 9.33e-03, c3 = 3.01e-03, c4 = 0.00e+00, c5 = 1.80e-02, c6 = 0.00e+00, c7 = 0.00e+00, 
*Constraints are not satisfied*
LAGRANGE MULTIPLIERS: [-3.37717275e+10 -4.58705468e+09 -1.70980292e+09 -2.20727491e+09
 -0.00000000e+00 -1.31607399e+10 -0.00000000e+00 -0.00000000e+00]
--------------------------------------------------------------------------------------------------------------------------------------------
While loop finished because something became false: 
 grad_tol_check =  True , c_tol_check =  True , maxiter_check =  False
Optimization completed in 803.7 seconds

Coil currents after optimization (unique base coils):
  Coil 1: 1.45e+06 A
  Coil 2: 2.47e+06 A
  Coil 3: 1.94e+06 A
  Coil 4: 1.01e+06 A
  Total: 6.87e+06 A

Total current before optimization: 6875000 A
Total current after optimization: 6875000 A
Bmag at R =  5.5 , Z = 0:  [3.73504107 3.6666608  2.94084827 2.57297128 2.34874373 2.22852174
 2.18702078 2.19705612 2.26141439 2.43605716 2.66914496 3.22940653
 3.81060434 3.79685146 3.38490251 2.73664765 2.4833928  2.28437564
 2.20559723 2.18528824 2.21612867 2.31330597 2.5293337  2.82632566
 3.53404558 3.75601449 3.76594984 3.07777727 2.61730822 2.390231
 2.24325242 2.19084033 2.19084033 2.24325242 2.390231   2.61730822
 3.07777727 3.76594984 3.75601449 3.53404558 2.82632566 2.5293337
 2.31330597 2.21612867 2.18528824 2.20559723 2.28437564 2.4833928
 2.73664765 3.38490251 3.79685146 3.81060434 3.22940653 2.66914496
 2.43605716 2.26141439 2.19705612 2.18702078 2.22852174 2.34874373
 2.57297128 2.94084827 3.6666608  3.73504107]
toroidally averaged Bmag at R =  5.5 , Z = 0:  2.7756581200700476

Final B-field on-axis: 2.776 T
B-field change: 0.276 T (+11.0%)
Final constraint values:
  Normalized flux: 4.61e-02
  CS separation: 2.82e-04 (min distance: 0.312)
  CC separation: 1.89e-04 (min distance: 0.194)
  Length constraint: 4.51e+01
  Curvature constraint: 0.00e+00
  Linking number: 0.00e+00
  Force constraint: 1.00e+02
  Max curvatures: [np.float64(1.6877099432577918), np.float64(1.437046106419415), np.float64(1.5156575947641897), np.float64(1.7269239638227671)]
  Lengths: [Array(9.8445448, dtype=float64), Array(11.26260819, dtype=float64), Array(12.60149335, dtype=float64), Array(11.36895853, dtype=float64)]
  Max forces on each coil: ['2.78e+06', '6.22e+06', '2.60e+06', '3.05e+06']
  <B_N>/<|B|> = 9.28e-03
  Max |B_N|/|B| = 4.71e-02
Optimization completed successfully!
Results saved to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_4
  Saved 3D B_N/|B| error plot to: /home/runner/work/stellcoilbench/stellcoilbench/submissions/W7-X_without_coil_ripple_beta0p05_d23p4_tm/akaptano/01-27-2026_01-03/order_4/bn_error_3d_plot.pdf
